<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests/Tests/AddressLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_address_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AddressLogicTests.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Tests.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">AddressLogicTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ADDRESS&gt;&gt; addressRepoMock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a> addressLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;TestCaseData&gt; ThreeAddressTestCaseData</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af723b0f1a691e585976c417c0c6e2669">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                List&lt;TestCaseData&gt; testCases = <span class="keyword">new</span> List&lt;TestCaseData&gt;()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;4000&quot;</span>, <span class="stringliteral">&quot;város4&quot;</span>, <span class="stringliteral">&quot;utca4&quot;</span>, <span class="stringliteral">&quot;utcatípus4&quot;</span>, <span class="stringliteral">&quot;házszám4&quot;</span> }),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;5000&quot;</span>, <span class="stringliteral">&quot;város5&quot;</span>, <span class="stringliteral">&quot;utca5&quot;</span>, <span class="stringliteral">&quot;utcatípus5&quot;</span>, <span class="stringliteral">&quot;házszám5&quot;</span> }),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;6000&quot;</span>, <span class="stringliteral">&quot;város6&quot;</span>, <span class="stringliteral">&quot;utca6&quot;</span>, <span class="stringliteral">&quot;utcatípus6&quot;</span>, <span class="stringliteral">&quot;házszám6&quot;</span> }),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> testCases;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SetUp]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">SetupAddressRepo</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.addressRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ADDRESS&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;ADDRESS&gt; addressList = <span class="keyword">new</span> List&lt;ADDRESS&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 1, ZIP_CODE = 1000, CITY = <span class="stringliteral">&quot;város1&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca1&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus1&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám1&quot;</span> },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 2, ZIP_CODE = 2000, CITY = <span class="stringliteral">&quot;város2&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca2&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus2&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám2&quot;</span> },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 3, ZIP_CODE = 3000, CITY = <span class="stringliteral">&quot;város3&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca3&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus3&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám3&quot;</span> }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Returns(addressList.AsQueryable());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Callback&lt;ADDRESS&gt;(a =&gt; addressList.Add(a));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Callback&lt;ADDRESS&gt;(a =&gt; addressList.Remove(a));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.addressLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a>(this.addressRepoMock.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;1000&quot;</span>, <span class="stringliteral">&quot;város1&quot;</span>, <span class="stringliteral">&quot;utca1&quot;</span>, <span class="stringliteral">&quot;utcatípus1&quot;</span>, <span class="stringliteral">&quot;utcaszám1&quot;</span> })]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">AddNewItem_Adds_Only_One_Address_To_Repository</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Count(), Is.EqualTo(4));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;1000&quot;</span>, <span class="stringliteral">&quot;város1&quot;</span>, <span class="stringliteral">&quot;utca1&quot;</span>, <span class="stringliteral">&quot;utcatípus1&quot;</span>, <span class="stringliteral">&quot;utcaszám1&quot;</span> })]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">AddNewItem_Successfull_Insert_Returns_Correct_String_</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData), Is.EqualTo(<span class="stringliteral">&quot;NEW ITEM ADDED!&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;1000&quot;</span>, <span class="stringliteral">&quot;város1&quot;</span>, <span class="stringliteral">&quot;utca1&quot;</span>, <span class="stringliteral">&quot;utcatípus1&quot;</span>, <span class="stringliteral">&quot;utcaszám1&quot;</span> })]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .Setup(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;ThreeAddressTestCaseData&quot;</span>)]</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">AddNewItem_Adds_Correct_Address_To_AddressRepo</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Last().ZIP_CODE,      Is.EqualTo(<span class="keywordtype">int</span>.Parse(newData[0])));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Last().CITY,          Is.EqualTo(newData[1]));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Last().STREET_NAME,   Is.EqualTo(newData[2]));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Last().STREET_TYPE,   Is.EqualTo(newData[3]));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Last().STREET_NUMBER, Is.EqualTo(newData[4]));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">RemoveItem_Removes_Only_One_Address</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Count(), Is.EqualTo(2));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">RemoveItem_Removes_Correct_Address</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(this.addressRepoMock.Object.GetAll().Any(x =&gt; x.ID_ADDRESS == <span class="keywordtype">id</span>), Is.False);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">RemoveItem_Successfull_Remove_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>), Is.EqualTo($<span class="stringliteral">&quot;ROW WITH ID={id} IS DELETED!&quot;</span>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        [TestCase(-9999)]</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [TestCase(0)]</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [TestCase(9999)]</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                .Throws&lt;ArgumentNullException&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                .Setup(x =&gt; x.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;6666&quot;</span>)]</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;proba3&quot;</span>)]</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;proba4&quot;</span>)]</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;proba5&quot;</span>)]</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">UpdateItem_Succesfull_Update_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">string</span> columnName = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">switch</span> (column)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    columnName = <span class="stringliteral">&quot;ZIP_CODE&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    columnName = <span class="stringliteral">&quot;CITY&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    columnName = <span class="stringliteral">&quot;STREET_NAME&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    columnName = <span class="stringliteral">&quot;STREET_TYPE&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    columnName = <span class="stringliteral">&quot;STREET_NUMBER&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ROW WITH ID={id} MODIFIED! {columnName}: NEW VALUE=&#39;{newValue}&#39;&quot;</span>), Is.True);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [TestCase(4, 1, <span class="stringliteral">&quot;6666&quot;</span>)]</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                .Throws&lt;TargetException&gt;();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).Contains($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [TestCase(2, 1, <span class="stringliteral">&quot;6666&quot;</span>)]</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&gt;()))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;4444&quot;</span>)]</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">UpdateItem_Updates_ZIP_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(this.addressRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).ZIP_CODE, Is.EqualTo(4444));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">UpdateItem_Updates_CITY_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Assert.That(this.addressRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).CITY, Is.EqualTo(<span class="stringliteral">&quot;proba2&quot;</span>));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;proba3&quot;</span>)]</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">  358</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">UpdateItem_Updates_STREET_NAME_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Assert.That(this.addressRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).STREET_NAME, Is.EqualTo(<span class="stringliteral">&quot;proba3&quot;</span>));</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;proba4&quot;</span>)]</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">  379</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">UpdateItem_Updates_STREET_TYPE_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            Assert.That(this.addressRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).STREET_TYPE, Is.EqualTo(<span class="stringliteral">&quot;proba4&quot;</span>));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;proba5&quot;</span>)]</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">  400</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">UpdateItem_Updates_STREET_NUMBER_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                .Returns(this.addressRepoMock.Object.GetAll().Where(a =&gt; a.ID_ADDRESS == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            Assert.That(this.addressRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).STREET_NUMBER, Is.EqualTo(<span class="stringliteral">&quot;proba5&quot;</span>));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        [Test]</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">  418</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">ListItems_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        [Test]</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">  433</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">ListItems_Returns_String_Contains_Db_Data</a>()</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;ID_ADDRESS&quot;</span>),    Is.True);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;ZIP_CODE&quot;</span>),      Is.True);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;CITY&quot;</span>),          Is.True);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;STREET_NAME&quot;</span>),   Is.True);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;STREET_TYPE&quot;</span>),   Is.True);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;STREET_NUMBER&quot;</span>), Is.True);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;város1&quot;</span>),        Is.True);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;utca2&quot;</span>),         Is.True);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;2000&quot;</span>),          Is.True);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;utcatípus3&quot;</span>),    Is.True);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;házszám3&quot;</span>),      Is.True);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            Assert.That(this.addressLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;1000&quot;</span>),          Is.True);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a127fe905c0b6ad57a63bb206c4f7c615"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">ZT.Logic.Tests.Tests.AddressLogicTests.SetupAddressRepo</a></div><div class="ttdeci">void SetupAddressRepo()</div><div class="ttdoc">Setup mock for address logic testing </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00047">AddressLogicTests.cs:47</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a6830d84ad504774f11d1af6d6ee9e1b3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_Succesfull_Update_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() succefull update returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00240">AddressLogicTests.cs:240</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a261ab5ae5d2163e20fcc8552a55dca8c"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_ID_Not_In_Db_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00202">AddressLogicTests.cs:202</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a236fd8aacfe3e827985549fba13b4a48"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Adds_Correct_Address_To_AddressRepo</a></div><div class="ttdeci">void AddNewItem_Adds_Correct_Address_To_AddressRepo(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct address to repository </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00122">AddressLogicTests.cs:122</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></div><div class="ttdoc">Addresses table CRUD logic unit tests </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00021">AddressLogicTests.cs:21</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_aee0492a4c585a9a0d39fea628055f51e"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_Exception_Thrown_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00298">AddressLogicTests.cs:298</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_ab1c945d6423311fc26aeb2e5c7c59428"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void AddNewItem_If_Exception_Thrown_Returns_Correct_String(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct address to repository </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00106">AddressLogicTests.cs:106</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_address_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">ZT.Logic.Logics.AddressLogic</a></div><div class="ttdoc">Address table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00013">AddressLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a09b44dfc5c22c6df6c7e6cdf47df033e"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_Successfull_Remove_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns correct string if delete is successfull </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00184">AddressLogicTests.cs:184</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ZT.Data.ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00016">ADDRESS.cs:16</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_acef9e1c5932144d59cc5cd3bba99d429"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Adds_Only_One_Address_To_Repository</a></div><div class="ttdeci">void AddNewItem_Adds_Only_One_Address_To_Repository(string[] newData)</div><div class="ttdoc">AddNewItem() method adds only one address </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00077">AddressLogicTests.cs:77</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a02954376637232be0f741cbf81b856e9"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_NAME_Column</a></div><div class="ttdeci">void UpdateItem_Updates_STREET_NAME_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates STREET_NAME column </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00358">AddressLogicTests.cs:358</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_ac32b52b6dbf74ead78cad708c00018f3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic.UpdateItem</a></div><div class="ttdeci">string UpdateItem(int id, int column, string newValue)</div><div class="ttdoc">Updates item in table by user inputed new data  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00109">CrudLogic.cs:109</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a2f5424da5c122cf6abe26ea4d3819cdd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic.RemoveItem</a></div><div class="ttdeci">string RemoveItem(int id)</div><div class="ttdoc">Removes item from the current table by user inputed id  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00083">CrudLogic.cs:83</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a0e2de47b3926d9aab874def07d29a747"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Removes_Only_One_Address</a></div><div class="ttdeci">void RemoveItem_Removes_Only_One_Address(int id)</div><div class="ttdoc">RemoveItem() deletes only one address from repo </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00142">AddressLogicTests.cs:142</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_ab343a55cc4ff9d05958f3cdd5719daa4"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_ID_Not_In_Db_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00280">AddressLogicTests.cs:280</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a1242ea886eae7d73a78c7114bbb0f3be"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic.AddNewItem</a></div><div class="ttdeci">string AddNewItem(string[] newData)</div><div class="ttdoc">Creates a new item from user input and sends it to the repository to insert it into the database  ...</div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00184">CrudLogic.cs:184</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_af4bf80703d5105c1c951cedc65b0b19a"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">ZT.Logic.Tests.Tests.AddressLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void ListItems_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">ListItems() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00418">AddressLogicTests.cs:418</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a0e687ead35e013e476a6e9098971b9fd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_NUMBER_Column</a></div><div class="ttdeci">void UpdateItem_Updates_STREET_NUMBER_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates STREET_NUMBER column </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00400">AddressLogicTests.cs:400</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a24dd503e4edaf77ab4c52b108ca4cf8e"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">ZT.Logic.Tests.Tests.AddressLogicTests.ListItems_Returns_String_Contains_Db_Data</a></div><div class="ttdeci">void ListItems_Returns_String_Contains_Db_Data()</div><div class="ttdoc">ListItems() returns string contains DB data </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00433">AddressLogicTests.cs:433</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_acca1ed08204947fe84d0c38b40ca9e7f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00035">CrudLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_ab4f75cb3e4a8619b0e2f439c3c6dc4a8"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_CITY_Column</a></div><div class="ttdeci">void UpdateItem_Updates_CITY_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates CITY column </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00337">AddressLogicTests.cs:337</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_acca5056269692d95c5b29df0d144c185"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_ZIP_Column</a></div><div class="ttdeci">void UpdateItem_Updates_ZIP_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates ZIP column </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00316">AddressLogicTests.cs:316</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_ad33b117cc671bda2a1c9eadb7104fe55"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_Exception_Thrown_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00218">AddressLogicTests.cs:218</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a81b52e1c00de67b54ba1dbd31f9639ee"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Removes_Correct_Address</a></div><div class="ttdeci">void RemoveItem_Removes_Correct_Address(int id)</div><div class="ttdoc">RemoveItem() deletes address with given id </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00163">AddressLogicTests.cs:163</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a5444a5526677dec4655ad777bcb29535"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_TYPE_Column</a></div><div class="ttdeci">void UpdateItem_Updates_STREET_TYPE_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates STREET_TYPE column </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00379">AddressLogicTests.cs:379</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests_html_a39687e20806147aa6add3146edf4183a"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_</a></div><div class="ttdeci">void AddNewItem_Successfull_Insert_Returns_Correct_String_(string[] newData)</div><div class="ttdoc">AddNewItem() returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_tests_8cs_source.html#l00093">AddressLogicTests.cs:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_063798ba56b28bead4f1269aedbd94be.html">ZT.Logic.Tests</a></li><li class="navelem"><a class="el" href="dir_d2f8c7a3c5f4dcf7adcb4d352f9b778c.html">Tests</a></li><li class="navelem"><b>AddressLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
