<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MenuPages/BusinessPage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_page_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessPage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessPage.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.MenuPages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">BusinessPage</a> : Page</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> bl;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> dl;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a99f0ec6af77a40fb4e3bb08128c611f8">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a99f0ec6af77a40fb4e3bb08128c611f8">BusinessPage</a>(Program program, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> bl, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> dl)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<span class="stringliteral">&quot;Business methods&quot;</span>, program)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.bl = bl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dl = dl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a179616f72c0e27986d4bf3677ccb5c86">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a179616f72c0e27986d4bf3677ccb5c86">Display</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            base.Display();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var menu = <span class="keyword">new</span> Menu()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .Add(<span class="stringliteral">&quot;View Transports&quot;</span>, () =&gt; this.DisplayTransportsView())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                .Add(<span class="stringliteral">&quot;Get top 3 customers&quot;</span>, () =&gt; this.DisplayTop3Customer())</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Add(<span class="stringliteral">&quot;Get top 3 drivers by point&quot;</span>, () =&gt; this.DisplayTop3DriversByPoints())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                .Add(<span class="stringliteral">&quot;Get top 3 drivers by drives&quot;</span>, () =&gt; this.DisplayTop3DriversByDrives())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .Add(<span class="stringliteral">&quot;Give driver points&quot;</span>, () =&gt; this.DisplayGiveDriverPoints())</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                .Add(<span class="stringliteral">&quot;Get average car age&quot;</span>, () =&gt; this.DisplayAverageCarAge())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                .Add(<span class="stringliteral">&quot;Go back&quot;</span>, () =&gt; this.Program.NavigateBack());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            menu.Display();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayTransportsView()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;TRANSPORTS SO FAR:&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Output.WriteLine(this.bl.CreateTransportsView());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayTop3Customer()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;TOP 3 CUSTOMERS:&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Output.WriteLine(this.bl.GetTop3Customers());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayTop3DriversByPoints()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;TOP 3 DRIVERS BY POINTS:&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            Output.WriteLine(this.bl.GetTop3DriversByPoint());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayTop3DriversByDrives()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;TOP 3 DRIVERS BY DRIVES:&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Output.WriteLine(this.bl.GetTop3DriversByDrives());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayGiveDriverPoints()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Output.WriteLine(this.dl.ListItems());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;GIVE DRIVER POINTS&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="keyword">this</span>.bl.GiveDriverPoints(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Input.ReadInt(),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                Input.ReadInt(<span class="stringliteral">&quot;How many points do you want to add? &quot;</span>, 1, 10)));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DisplayAverageCarAge()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;AVERAGE CAR AGE AT ZUBER&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Output.WriteLine(this.bl.GetAverageCarAge());</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RefreshPage()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Input.ReadString(<span class="stringliteral">&quot;Press [Enter]&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.Program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a99f0ec6af77a40fb4e3bb08128c611f8">BusinessPage</a>&gt;();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></div><div class="ttdoc">Contains non CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_business_page_html_a99f0ec6af77a40fb4e3bb08128c611f8"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a99f0ec6af77a40fb4e3bb08128c611f8">ZuberTransport.MenuPages.BusinessPage.BusinessPage</a></div><div class="ttdeci">BusinessPage(Program program, BusinessLogic bl, DriversLogic dl)</div><div class="ttdoc">Initializes a new instance of the BusinessPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_page_8cs_source.html#l00025">BusinessPage.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_business_page_html_a179616f72c0e27986d4bf3677ccb5c86"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a179616f72c0e27986d4bf3677ccb5c86">ZuberTransport.MenuPages.BusinessPage.Display</a></div><div class="ttdeci">override void Display()</div><div class="ttdoc">Displays page header an menu </div><div class="ttdef"><b>Definition:</b> <a href="_business_page_8cs_source.html#l00035">BusinessPage.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">ZT.Logic.Logics.DriversLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_8cs_source.html#l00013">DriversLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_business_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">ZuberTransport.MenuPages.BusinessPage</a></div><div class="ttdoc">Menu item with business related options </div><div class="ttdef"><b>Definition:</b> <a href="_business_page_8cs_source.html#l00014">BusinessPage.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="dir_e294df0aaf4cb112eb91209ca4df15d6.html">MenuPages</a></li><li class="navelem"><b>BusinessPage.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
