<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic/Logics/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;ADDRESS&gt;</a> addressesRepo;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;DRIVER&gt;</a> driversRepo;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;PASSENGER&gt;</a> passengersRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;TRANSPORT&gt;</a> transportsRepo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;VEHICLE&gt;</a> vehiclesRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">BusinessLogic</a>(<a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;ADDRESS&gt;</a> ar, <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;DRIVER&gt;</a> dr, <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;PASSENGER&gt;</a> pr, <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;TRANSPORT&gt;</a> tr, <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;VEHICLE&gt;</a> vr)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.addressesRepo = ar;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.driversRepo = dr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.passengersRepo = pr;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.transportsRepo = tr;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vehiclesRepo = vr;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                var tview =</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    (from t in this.transportsRepo.GetAll()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                     join d in this.driversRepo.GetAll() on t.DRIVER_ID equals d.ID_DRIVER</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                     join p in this.passengersRepo.GetAll() on t.PASSENGER_ID equals p.ID_PASSENGER</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                     join a1 in this.addressesRepo.GetAll() on t.DEPARTURE_ADDR_ID equals a1.ID_ADDRESS</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                     join a2 in this.addressesRepo.GetAll() on t.DESTINATION_ADDR_ID equals a2.ID_ADDRESS</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                     join v in this.vehiclesRepo.GetAll() on t.VEHICLE_ID equals v.ID_VEHICLE</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     select <span class="keyword">new</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                     {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                         <span class="keywordtype">id</span> = t.ID_TRANSPORT,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                         drivLName = d.LAST_NAME,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         drivFNAME = d.FIRST_NAME,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                         passLName = p.LAST_NAME,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                         passFNAME = p.FIRST_NAME,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         depTime = t.DEPARTURE_TIME,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         depAddrZIP = a1.ZIP_CODE,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         depAddrCITY = a1.CITY,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                         depAddrStrNAME = a1.STREET_NAME,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         depAddrStrTYPE = a1.STREET_TYPE,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         depAddrStrNUM = a1.STREET_NUMBER,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         arriveTime = t.ARRIVE_TIME,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         destAddrZIP = a2.ZIP_CODE,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                         destAddrCITY = a2.CITY,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                         destAddrStrNAME = a2.STREET_NAME,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                         destAddrStrTYPE = a2.STREET_TYPE,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                         destAddrStrNUM = a2.STREET_NUMBER,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                         vehBRAND = v.BRAND,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                         vehMODEL = v.MODELL,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         vehCOLOR = v.COLOR,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                         vehAGE = v.AGE_GROUP</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                     }).AsQueryable();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">foreach</span> (var t <span class="keywordflow">in</span> tview)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    sb.AppendLine(<span class="stringliteral">&quot;---------------------------------------------------&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Fuvar azonosító = {t.id}&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Sofőr = {t.drivLName} {t.drivFNAME}&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Utas = {t.passLName} {t.passFNAME}&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Indulási idő = {t.depTime}&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Érkezési idő = {t.arriveTime}&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Indulási cím = {t.destAddrZIP} {t.destAddrCITY}, {t.destAddrStrNAME} {t.destAddrStrTYPE} {t.destAddrStrNUM}&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Érkezési cím = {t.depAddrZIP} {t.depAddrCITY}, {t.depAddrStrNAME} {t.depAddrStrTYPE} {t.depAddrStrNUM}&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;Jármű typusa = {t.vehBRAND} {t.vehMODEL} ({t.vehAGE}, {t.vehCOLOR})&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>()</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                var top3Customers =</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                (from t in this.transportsRepo.GetAll()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 group t by t.PASSENGER_ID into g</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 join p in this.passengersRepo.GetAll() on g.Key equals p.ID_PASSENGER</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                 orderby g.Count() descending</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                 select <span class="keyword">new</span> { p.LAST_NAME, p.FIRST_NAME, COUNT = g.Count() }).Take(3);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordtype">int</span> db = 1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">foreach</span> (var c <span class="keywordflow">in</span> top3Customers)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;{db++}. {c.LAST_NAME} {c.FIRST_NAME} --&gt; {c.COUNT}x vette igénybe a szolgáltatásainkat.&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                var top3drivers =</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                (from d in this.driversRepo.GetAll()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                 orderby d.POINTS descending</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                 select d).Take(3);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordtype">int</span> db = 1;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">foreach</span> (var d <span class="keywordflow">in</span> top3drivers)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;{db++}. {d.LAST_NAME} {d.FIRST_NAME} --&gt; POINTS={d.POINTS}&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">  180</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                var top3Drivers =</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                (from t in this.transportsRepo.GetAll()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                 group t by t.PASSENGER_ID into g</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                 join d in this.driversRepo.GetAll() on g.Key equals d.ID_DRIVER</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                 orderby g.Count() descending</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                 select <span class="keyword">new</span> { d.LAST_NAME, d.FIRST_NAME, COUNT = g.Count() }).Take(3);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordtype">int</span> db = 1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">foreach</span> (var d <span class="keywordflow">in</span> top3Drivers)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    sb.AppendFormat($<span class="stringliteral">&quot;{db++}. {d.LAST_NAME} {d.FIRST_NAME} --&gt; {d.COUNT}x vitt el utasokat.&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">GiveDriverPoints</a>(<span class="keywordtype">int</span> driverID, <span class="keywordtype">int</span> pointsToAdd)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a> driver = this.driversRepo.GetItemById(driverID);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordtype">int</span> oldPoints = driver.POINTS;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                driver.POINTS += pointsToAdd;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.driversRepo.Update(driver);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ID={driver.ID_DRIVER} NAME={driver.LAST_NAME} {driver.FIRST_NAME} --&gt; NEW POINTS={driver.POINTS}, OLD POINTS={oldPoints}&quot;</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">catch</span> (NullReferenceException)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: NO DRIVER WITH ID={driverID}!&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">GetAverageCarAge</a>()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                var avg = (from c in this.vehiclesRepo.GetAll()</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        select c.AGE_GROUP).Average();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;AVG={avg, 0:F}&quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_a5e15b1fd38b1c589d9764911f2085fa9"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">ZT.Logic.Logics.BusinessLogic.CreateTransportsView</a></div><div class="ttdeci">string CreateTransportsView()</div><div class="ttdoc">Creates a user friendly view of transports </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00045">BusinessLogic.cs:45</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></div><div class="ttdoc">Contains non CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_af97f6e29016471b4b33a251c57f738c7"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">ZT.Logic.Logics.BusinessLogic.GetTop3DriversByPoint</a></div><div class="ttdeci">string GetTop3DriversByPoint()</div><div class="ttdoc">Gets top 3 drivers with most points </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00149">BusinessLogic.cs:149</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_ad309f7a4dd77609d13ea08df3c3e3fe8"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">ZT.Logic.Logics.BusinessLogic.GetAverageCarAge</a></div><div class="ttdeci">string GetAverageCarAge()</div><div class="ttdoc">Returns the average of cars that are in the Zuber fleet </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00241">BusinessLogic.cs:241</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_ab534a965ce0806594eb933dadba82761"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">ZT.Logic.Logics.BusinessLogic.GetTop3DriversByDrives</a></div><div class="ttdeci">string GetTop3DriversByDrives()</div><div class="ttdoc">Get top 3 drivers with most drives </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00180">BusinessLogic.cs:180</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_a0360d6353e4999b91cc07170f2c17d01"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">ZT.Logic.Logics.BusinessLogic.GiveDriverPoints</a></div><div class="ttdeci">string GiveDriverPoints(int driverID, int pointsToAdd)</div><div class="ttdoc">Gives points to given driver </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00215">BusinessLogic.cs:215</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="interface_z_t_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a></div><div class="ttdoc">Interface for repository&amp;#39;s CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_ab2e0d987a87e9e040b152b6c0c10ee15"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">ZT.Logic.Logics.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic(IRepository&lt; ADDRESS &gt; ar, IRepository&lt; DRIVER &gt; dr, IRepository&lt; PASSENGER &gt; pr, IRepository&lt; TRANSPORT &gt; tr, IRepository&lt; VEHICLE &gt; vr)</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00032">BusinessLogic.cs:32</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_d_r_i_v_e_r_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">ZT.Data.DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_i_v_e_r_8cs_source.html#l00015">DRIVER.cs:15</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_a09236a61c0447bed14d25d0590924f59"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">ZT.Logic.Logics.BusinessLogic.GetTop3Customers</a></div><div class="ttdeci">string GetTop3Customers()</div><div class="ttdoc">Gets top 3 customers </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00116">BusinessLogic.cs:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02796b12f4cb7f5f2b2717abd5892ae1.html">ZT.Logic</a></li><li class="navelem"><a class="el" href="dir_76de264db1c913a7e59a32cc7dbb69d8.html">Logics</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
