<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests/Tests/BusinessLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogicTests.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Tests.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">BusinessLogicTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ADDRESS&gt;&gt; addressRepoMock;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;DRIVER&gt;&gt; driversRepoMock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;PASSENGER&gt;&gt; passengersRepoMock;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;TRANSPORT&gt;&gt; transportsRepoMock;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;VEHICLE&gt;&gt; vehiclesRepoMock;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> businessLogic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">SetupBusinessLogicRepos</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.addressRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;ADDRESS&gt;&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.driversRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;DRIVER&gt;&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.passengersRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;PASSENGER&gt;&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.transportsRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;TRANSPORT&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vehiclesRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;VEHICLE&gt;&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;ADDRESS&gt; addressList = <span class="keyword">new</span> List&lt;ADDRESS&gt;()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 1, ZIP_CODE = 1000, CITY = <span class="stringliteral">&quot;város1&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca1&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus1&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám1&quot;</span> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 2, ZIP_CODE = 2000, CITY = <span class="stringliteral">&quot;város2&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca2&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus2&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám2&quot;</span> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>() { ID_ADDRESS = 3, ZIP_CODE = 3000, CITY = <span class="stringliteral">&quot;város3&quot;</span>, STREET_NAME = <span class="stringliteral">&quot;utca3&quot;</span>, STREET_TYPE = <span class="stringliteral">&quot;utcatípus3&quot;</span>, STREET_NUMBER = <span class="stringliteral">&quot;házszám3&quot;</span> }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;DRIVER&gt; driversList = <span class="keyword">new</span> List&lt;DRIVER&gt;()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 1, LAST_NAME = <span class="stringliteral">&quot;vezet1&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt1&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 07, 07), EXPERIENCE = 3, POINTS = 3 },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 2, LAST_NAME = <span class="stringliteral">&quot;vezet2&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt2&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 08, 08), EXPERIENCE = 4, POINTS = 2 },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 3, LAST_NAME = <span class="stringliteral">&quot;vezet3&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt3&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 09, 09), EXPERIENCE = 5, POINTS = 1 }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;PASSENGER&gt; passengersList = <span class="keyword">new</span> List&lt;PASSENGER&gt;()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a>() { ID_PASSENGER = 1, LAST_NAME = <span class="stringliteral">&quot;vezet1&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt1&quot;</span>, ADDRESS_ID = 1 },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a>() { ID_PASSENGER = 2, LAST_NAME = <span class="stringliteral">&quot;vezet2&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt2&quot;</span>, ADDRESS_ID = 2 },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a>() { ID_PASSENGER = 3, LAST_NAME = <span class="stringliteral">&quot;vezet3&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt3&quot;</span>, ADDRESS_ID = 3 }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;TRANSPORT&gt; transportsList = <span class="keyword">new</span> List&lt;TRANSPORT&gt;()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 1, DRIVER_ID = 1, PASSENGER_ID = 1, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2001, 01, 01, 01, 00, 00), DEPARTURE_ADDR_ID = 1, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2001, 01, 01, 01, 01, 00), DESTINATION_ADDR_ID = 2, VEHICLE_ID = 1 },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 2, DRIVER_ID = 2, PASSENGER_ID = 2, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2002, 02, 02, 02, 00, 00), DEPARTURE_ADDR_ID = 2, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2002, 02, 02, 02, 02, 00), DESTINATION_ADDR_ID = 3, VEHICLE_ID = 2 },</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 3, DRIVER_ID = 2, PASSENGER_ID = 2, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 00, 00), DEPARTURE_ADDR_ID = 3, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 03, 00), DESTINATION_ADDR_ID = 2, VEHICLE_ID = 3 },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 4, DRIVER_ID = 3, PASSENGER_ID = 3, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 00, 00), DEPARTURE_ADDR_ID = 3, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 03, 00), DESTINATION_ADDR_ID = 2, VEHICLE_ID = 3 },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 5, DRIVER_ID = 3, PASSENGER_ID = 3, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 00, 00), DEPARTURE_ADDR_ID = 3, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 03, 00), DESTINATION_ADDR_ID = 2, VEHICLE_ID = 3 },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a>() { ID_TRANSPORT = 6, DRIVER_ID = 3, PASSENGER_ID = 3, DEPARTURE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 00, 00), DEPARTURE_ADDR_ID = 3, ARRIVE_TIME = <span class="keyword">new</span> DateTime(2003, 03, 03, 03, 03, 00), DESTINATION_ADDR_ID = 2, VEHICLE_ID = 3 },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            List&lt;VEHICLE&gt; vehiclesList = <span class="keyword">new</span> List&lt;VEHICLE&gt;()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 1, BRAND = <span class="stringliteral">&quot;márka1&quot;</span>, MODELL = <span class="stringliteral">&quot;modell1&quot;</span>, COLOR = <span class="stringliteral">&quot;szín1&quot;</span>, AGE_GROUP = 1980, SPEEDOMETER_STATE = 100000 },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 2, BRAND = <span class="stringliteral">&quot;márka2&quot;</span>, MODELL = <span class="stringliteral">&quot;modell2&quot;</span>, COLOR = <span class="stringliteral">&quot;szín2&quot;</span>, AGE_GROUP = 1990, SPEEDOMETER_STATE = 200000 },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 3, BRAND = <span class="stringliteral">&quot;márka3&quot;</span>, MODELL = <span class="stringliteral">&quot;modell3&quot;</span>, COLOR = <span class="stringliteral">&quot;szín3&quot;</span>, AGE_GROUP = 2000, SPEEDOMETER_STATE = 300000 }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                .Returns(addressList.AsQueryable());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                .Returns(driversList.AsQueryable());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.passengersRepoMock</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                .Returns(passengersList.AsQueryable());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this.transportsRepoMock</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                .Returns(transportsList.AsQueryable());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                .Returns(vehiclesList.AsQueryable());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.businessLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.addressRepoMock.Object,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">this</span>.driversRepoMock.Object,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keyword">this</span>.passengersRepoMock.Object,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">this</span>.transportsRepoMock.Object,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keyword">this</span>.vehiclesRepoMock.Object);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        [Test]</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">CreateTransportView_Returns_String_Contains_Db_Data</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// Assert.That(this.businessLogic.CreateTransportsView().Contains(&quot;2003-03-03 03:03:00&quot;), Is.True);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;város1&quot;</span>), Is.True);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;utca2&quot;</span>), Is.True);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;utcatípus3&quot;</span>), Is.True);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;házszám1&quot;</span>), Is.True);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;3000&quot;</span>), Is.True);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;kereszt2&quot;</span>), Is.True);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;vezet1&quot;</span>), Is.True);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;kereszt3&quot;</span>), Is.True);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;márka1&quot;</span>), Is.True);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;modell2&quot;</span>), Is.True);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().Contains(<span class="stringliteral">&quot;szín3&quot;</span>), Is.True);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        [Test]</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">CreateTransportView_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.addressRepoMock</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [Test]</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">  149</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">GetTop3Customers_Returns_Correct_String</a>()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>().Contains($<span class="stringliteral">&quot;vezet1 kereszt1 --&gt; 1x&quot;</span>), Is.True);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>().Contains($<span class="stringliteral">&quot;vezet2 kereszt2 --&gt; 2x&quot;</span>), Is.True);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>().Contains($<span class="stringliteral">&quot;vezet3 kereszt3 --&gt; 3x&quot;</span>), Is.True);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [Test]</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">GetTop3Customers_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.passengersRepoMock</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [Test]</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">GetTop3DriversByDrives_Returns_Correct_String</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>().Contains($<span class="stringliteral">&quot;vezet1 kereszt1 --&gt; 1x&quot;</span>), Is.True);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>().Contains($<span class="stringliteral">&quot;vezet2 kereszt2 --&gt; 2x&quot;</span>), Is.True);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>().Contains($<span class="stringliteral">&quot;vezet3 kereszt3 --&gt; 3x&quot;</span>), Is.True);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        [Test]</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">  192</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        [Test]</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">  207</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">GetTop3DriversByPoints_Returns_Correct_String</a>()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>().Contains($<span class="stringliteral">&quot;vezet1 kereszt1 --&gt; POINTS=3&quot;</span>), Is.True);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>().Contains($<span class="stringliteral">&quot;vezet2 kereszt2 --&gt; POINTS=2&quot;</span>), Is.True);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>().Contains($<span class="stringliteral">&quot;vezet3 kereszt3 --&gt; POINTS=1&quot;</span>), Is.True);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        [Test]</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">  221</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [Test]</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">  236</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">GetAverageCarAge_Returns_Correct_String</a>()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">GetAverageCarAge</a>().Contains(<span class="stringliteral">&quot;AVG=1990&quot;</span>), Is.True);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        [Test]</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">  248</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Assert.That(this.businessLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">GetAverageCarAge</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_aac8805c68cf73a78c6af726b301d1d1c"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3Customers_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3Customers_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">GetTop3Customers() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00163">BusinessLogicTests.cs:163</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_a5e15b1fd38b1c589d9764911f2085fa9"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">ZT.Logic.Logics.BusinessLogic.CreateTransportsView</a></div><div class="ttdeci">string CreateTransportsView()</div><div class="ttdoc">Creates a user friendly view of transports </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00045">BusinessLogic.cs:45</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a517b14abcf81b9495059a2467b7fbce3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">GetTop3DriversByDrives() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00192">BusinessLogicTests.cs:192</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_af059a81522a04109402802266a8910ac"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">ZT.Logic.Tests.Tests.BusinessLogicTests.CreateTransportView_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void CreateTransportView_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">CreateTransportView() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00134">BusinessLogicTests.cs:134</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></div><div class="ttdoc">Contains non CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a726b1977d8f6c71f4527e9fb77e425c5"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3Customers_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3Customers_Returns_Correct_String()</div><div class="ttdoc">GetTop3Customers() returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00149">BusinessLogicTests.cs:149</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a58d5985ae58fc2425bab047097f7b064"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByPoints_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3DriversByPoints_Returns_Correct_String()</div><div class="ttdoc">GetTop3DriversbyPoints() returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00207">BusinessLogicTests.cs:207</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a8b1bd66c31c23ced9383c4712c8d9fae"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByDrives_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3DriversByDrives_Returns_Correct_String()</div><div class="ttdoc">GetTop3DriversbyDrives() returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00178">BusinessLogicTests.cs:178</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">ZT.Data.VEHICLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_e_h_i_c_l_e_8cs_source.html#l00015">VEHICLE.cs:15</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">ZT.Data.TRANSPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_r_a_n_s_p_o_r_t_8cs_source.html#l00015">TRANSPORT.cs:15</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ZT.Data.ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00016">ADDRESS.cs:16</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_af97f6e29016471b4b33a251c57f738c7"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">ZT.Logic.Logics.BusinessLogic.GetTop3DriversByPoint</a></div><div class="ttdeci">string GetTop3DriversByPoint()</div><div class="ttdoc">Gets top 3 drivers with most points </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00149">BusinessLogic.cs:149</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_ad309f7a4dd77609d13ea08df3c3e3fe8"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">ZT.Logic.Logics.BusinessLogic.GetAverageCarAge</a></div><div class="ttdeci">string GetAverageCarAge()</div><div class="ttdoc">Returns the average of cars that are in the Zuber fleet </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00241">BusinessLogic.cs:241</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></div><div class="ttdoc">non CRUD business logic unit tests </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00020">BusinessLogicTests.cs:20</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a88031886f4f876518496000dd06513fd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">ZT.Logic.Tests.Tests.BusinessLogicTests.CreateTransportView_Returns_String_Contains_Db_Data</a></div><div class="ttdeci">void CreateTransportView_Returns_String_Contains_Db_Data()</div><div class="ttdoc">CreateTransportView() returns string contains DB data </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00111">BusinessLogicTests.cs:111</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_ab534a965ce0806594eb933dadba82761"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">ZT.Logic.Logics.BusinessLogic.GetTop3DriversByDrives</a></div><div class="ttdeci">string GetTop3DriversByDrives()</div><div class="ttdoc">Get top 3 drivers with most drives </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00180">BusinessLogic.cs:180</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">ZT.Data.PASSENGER</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_a_s_s_e_n_g_e_r_8cs_source.html#l00015">PASSENGER.cs:15</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a24087159a49672d473f173279ce0b9b1"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">ZT.Logic.Tests.Tests.BusinessLogicTests.SetupBusinessLogicRepos</a></div><div class="ttdeci">void SetupBusinessLogicRepos()</div><div class="ttdoc">Setup mock repositorys for business logic </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00033">BusinessLogicTests.cs:33</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a4712c61416692a8550c40a103759fa57"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">GetTop3DriversByPoint() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00221">BusinessLogicTests.cs:221</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a360ced0589efe1f8d582dbd41b4d5127"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">ZT.Logic.Tests.Tests.BusinessLogicTests.GetAverageCarAge_Returns_Correct_String</a></div><div class="ttdeci">void GetAverageCarAge_Returns_Correct_String()</div><div class="ttdoc">GetAverageCarAge() returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00236">BusinessLogicTests.cs:236</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_d_r_i_v_e_r_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">ZT.Data.DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_i_v_e_r_8cs_source.html#l00015">DRIVER.cs:15</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests_html_a4a5db733b002f5ed479646fb725fccef"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">ZT.Logic.Tests.Tests.BusinessLogicTests.GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">GetAverageCarAge() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_tests_8cs_source.html#l00248">BusinessLogicTests.cs:248</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html_a09236a61c0447bed14d25d0590924f59"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">ZT.Logic.Logics.BusinessLogic.GetTop3Customers</a></div><div class="ttdeci">string GetTop3Customers()</div><div class="ttdoc">Gets top 3 customers </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00116">BusinessLogic.cs:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_063798ba56b28bead4f1269aedbd94be.html">ZT.Logic.Tests</a></li><li class="navelem"><a class="el" href="dir_d2f8c7a3c5f4dcf7adcb4d352f9b778c.html">Tests</a></li><li class="navelem"><b>BusinessLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
