<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic/Logics/CrudLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_crud_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CrudLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CrudLogic.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Infrastructure;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">CrudLogic</a>&lt;T&gt; : <a class="code" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2">CrudLogic</a>(<a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> repo)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.Repo = repo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository&lt;T&gt;</a> Repo { <span class="keyword">get</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                var items = this.Repo.GetAll();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                PropertyInfo[] properties = typeof(T).GetProperties();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// header</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">foreach</span> (var p <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordflow">if</span> (p.PropertyType == typeof(<span class="keywordtype">int</span>) || p.PropertyType == typeof(<span class="keywordtype">string</span>) || p.PropertyType == typeof(DateTime) || p.PropertyType == typeof(<span class="keywordtype">int</span>?))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        sb.AppendFormat($<span class="stringliteral">&quot;{p.Name, -20}&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                sb.AppendLine();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// table data</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">foreach</span> (var i <span class="keywordflow">in</span> items)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">foreach</span> (var p <span class="keywordflow">in</span> properties)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">if</span> (p.PropertyType == typeof(<span class="keywordtype">int</span>) || p.PropertyType == typeof(<span class="keywordtype">string</span>) || p.PropertyType == typeof(<span class="keywordtype">int</span>?))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            sb.AppendFormat($<span class="stringliteral">&quot;{p.GetValue(i), -20}&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.PropertyType == typeof(DateTime))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            sb.AppendFormat($<span class="stringliteral">&quot;{p.GetValue(i), -20 :yyyy.MM.dd - HH:mm}&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    sb.AppendLine();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> sb.ToString();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                T entity = this.Repo.GetItemById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.Repo.Remove(entity);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ROW WITH ID={id} IS DELETED!&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span> (ArgumentNullException)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">catch</span> (DbUpdateException e)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                e.Entries.Single().Reload();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                T entity = this.Repo.GetItemById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                PropertyInfo[] properties = typeof(T).GetProperties();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">string</span> oldValue = properties[column].GetValue(entity).ToString();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">string</span> columnName = properties[column].Name;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (properties[column].PropertyType == typeof(<span class="keywordtype">int</span>))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    properties[column].SetValue(entity, <span class="keywordtype">int</span>.Parse(newValue));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (properties[column].PropertyType == typeof(<span class="keywordtype">string</span>))</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    properties[column].SetValue(entity, newValue);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (properties[column].PropertyType == typeof(DateTime))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    properties[column].SetValue(entity, Convert.ToDateTime(newValue));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (properties[column].PropertyType == typeof(<span class="keywordtype">int</span>?))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    properties[column].SetValue(entity, <span class="keywordtype">int</span>.Parse(newValue));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.Repo.Update(entity);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ROW WITH ID={id} MODIFIED! {columnName}: NEW VALUE=&#39;{newValue}&#39; OLD VALUE=&#39;{oldValue}&#39;&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">catch</span> (TargetException)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">catch</span> (DbUpdateException e)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// e.Entries.Single().State = System.Data.Entity.EntityState.Unchanged;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                e.Entries.Single().Reload();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_DRIVER&quot;</span>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: DRIVER_ID is not in DRIVERS table&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_PASSENGER&quot;</span>))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: PASSENGER_ID is not in PASSENGERS table&quot;</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_DEPARTURE_ADDR&quot;</span>))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: departure ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_DESTINATION_ADDR&quot;</span>))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: destination ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_VEHICLE&quot;</span>))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: VEHICLE_ID is not in VEHICLES table&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_PASSENGER_ADDRESS&quot;</span>))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                T entity = Activator.CreateInstance&lt;T&gt;();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                PropertyInfo[] pi = typeof(T).GetProperties();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; newData.Length; i++)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span> (pi[i + 1].PropertyType == typeof(<span class="keywordtype">int</span>))</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        pi[i + 1].SetValue(entity, <span class="keywordtype">int</span>.Parse(newData[i]));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pi[i + 1].PropertyType == typeof(DateTime))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        pi[i + 1].SetValue(entity, Convert.ToDateTime(newData[i]));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pi[i + 1].PropertyType == typeof(<span class="keywordtype">string</span>))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        pi[i + 1].SetValue(entity, newData[i]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pi[i + 1].PropertyType == typeof(<span class="keywordtype">int</span>?))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        pi[i + 1].SetValue(entity, <span class="keywordtype">int</span>.Parse(newData[i]));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                this.Repo.Insert(entity);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;NEW ITEM ADDED!&quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">catch</span> (DbUpdateException e)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_DRIVER&quot;</span>))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: DRIVER_ID is not in DRIVERS table&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_PASSENGER&quot;</span>))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: PASSENGER_ID is not in PASSENGERS table&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_DEPARTURE_ADDR&quot;</span>))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: departure ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_DESTINATION_ADDR&quot;</span>))</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: destination ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_TRANSPORT_VEHICLE&quot;</span>))</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: VEHICLE_ID is not in VEHICLES table&quot;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.GetBaseException().Message.Contains(<span class="stringliteral">&quot;FK_PASSENGER_ADDRESS&quot;</span>))</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: ADDRESS_ID is not in ADDRESS table&quot;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;ERROR: {e.GetBaseException().Message}&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_ac32b52b6dbf74ead78cad708c00018f3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic.UpdateItem</a></div><div class="ttdeci">string UpdateItem(int id, int column, string newValue)</div><div class="ttdoc">Updates item in table by user inputed new data  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00109">CrudLogic.cs:109</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a2f5424da5c122cf6abe26ea4d3819cdd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic.RemoveItem</a></div><div class="ttdeci">string RemoveItem(int id)</div><div class="ttdoc">Removes item from the current table by user inputed id  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00083">CrudLogic.cs:83</a></div></div>
<div class="ttc" id="interface_z_t_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_z_t_1_1_logic_1_1_i_logic.html">ZT.Logic.ILogic</a></div><div class="ttdoc">Interface for generic CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a1242ea886eae7d73a78c7114bbb0f3be"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic.AddNewItem</a></div><div class="ttdeci">string AddNewItem(string[] newData)</div><div class="ttdoc">Creates a new item from user input and sends it to the repository to insert it into the database  ...</div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00184">CrudLogic.cs:184</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_acca1ed08204947fe84d0c38b40ca9e7f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00035">CrudLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_ad1a555b7b16846c4f0790543fb4986f2"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2">ZT.Logic.Logics.CrudLogic.CrudLogic</a></div><div class="ttdeci">CrudLogic(IRepository&lt; T &gt; repo)</div><div class="ttdoc">Initializes a new instance of the CrudLogic&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00024">CrudLogic.cs:24</a></div></div>
<div class="ttc" id="interface_z_t_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a></div><div class="ttdoc">Interface for repository&amp;#39;s CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">ZT.Logic.Logics.CrudLogic</a></div><div class="ttdoc">Contains generic CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00018">CrudLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02796b12f4cb7f5f2b2717abd5892ae1.html">ZT.Logic</a></li><li class="navelem"><a class="el" href="dir_76de264db1c913a7e59a32cc7dbb69d8.html">Logics</a></li><li class="navelem"><b>CrudLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
