<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests/Tests/DriversLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drivers_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DriversLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DriversLogicTests.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Tests.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html">DriversLogicTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;DRIVER&gt;&gt; driversRepoMock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> driversLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;TestCaseData&gt; ThreeDriversTestCaseData</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a946b86f8f07424943c044d8cc414bb94">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                List&lt;TestCaseData&gt; testCases = <span class="keyword">new</span> List&lt;TestCaseData&gt;()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;vezeték4&quot;</span>, <span class="stringliteral">&quot;kereszt4&quot;</span>, <span class="stringliteral">&quot;2000.10.10&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> }),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;vezeték5&quot;</span>, <span class="stringliteral">&quot;kereszt5&quot;</span>, <span class="stringliteral">&quot;2000.11.11&quot;</span>, <span class="stringliteral">&quot;7&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> }),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;vezeték6&quot;</span>, <span class="stringliteral">&quot;kereszt6&quot;</span>, <span class="stringliteral">&quot;2000.12.12&quot;</span>, <span class="stringliteral">&quot;8&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> }),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> testCases;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SetUp]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a239bfe66c4b2527c825ac85cbd25f4cc">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a239bfe66c4b2527c825ac85cbd25f4cc">SetupDriversRepo</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.driversRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;DRIVER&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;DRIVER&gt; driversList = <span class="keyword">new</span> List&lt;DRIVER&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 1, LAST_NAME = <span class="stringliteral">&quot;vezeték1&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt1&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 07, 07), EXPERIENCE = 3, POINTS = 0 },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 2, LAST_NAME = <span class="stringliteral">&quot;vezeték2&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt2&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 08, 08), EXPERIENCE = 4, POINTS = 0 },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>() { ID_DRIVER = 3, LAST_NAME = <span class="stringliteral">&quot;vezeték3&quot;</span>, FIRST_NAME = <span class="stringliteral">&quot;kereszt3&quot;</span>, STARTDATE_OF_WORK = <span class="keyword">new</span> DateTime(2000, 09, 09), EXPERIENCE = 5, POINTS = 0 }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Returns(driversList.AsQueryable());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Callback&lt;DRIVER&gt;(d =&gt; driversList.Add(d));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Callback&lt;DRIVER&gt;(d =&gt; driversList.Remove(d));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.driversLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a>(this.driversRepoMock.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;vezeték7&quot;</span>, <span class="stringliteral">&quot;kereszt7&quot;</span>, <span class="stringliteral">&quot;2000.06.06&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> })]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a52621b717fac3844f177636bbc68add1">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a52621b717fac3844f177636bbc68add1">AddNewItem_Adds_Only_One_Driver_To_Repository</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Count(), Is.EqualTo(4));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;vezeték7&quot;</span>, <span class="stringliteral">&quot;kereszt7&quot;</span>, <span class="stringliteral">&quot;2000.06.06&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> })]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a97c328cf7c1acbaae291afa194adca33">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a97c328cf7c1acbaae291afa194adca33">AddNewItem_Successfull_Insert_Returns_Correct_String_</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData), Is.EqualTo(<span class="stringliteral">&quot;NEW ITEM ADDED!&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;vezeték7&quot;</span>, <span class="stringliteral">&quot;kereszt7&quot;</span>, <span class="stringliteral">&quot;2000.06.06&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;0&quot;</span> })]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a7a305c1c768a722e101ba0a83aa91a93">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a7a305c1c768a722e101ba0a83aa91a93">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .Setup(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;ThreeDriversTestCaseData&quot;</span>)]</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a2082403ea4e53dd1a9942299cf4522fc">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a2082403ea4e53dd1a9942299cf4522fc">AddNewItem_Adds_Correct_Driver_To_DriversRepo</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Last().LAST_NAME,         Is.EqualTo(newData[0]));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Last().FIRST_NAME,        Is.EqualTo(newData[1]));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Last().STARTDATE_OF_WORK, Is.EqualTo(Convert.ToDateTime(newData[2])));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Last().EXPERIENCE,        Is.EqualTo(<span class="keywordtype">int</span>.Parse(newData[3])));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Last().POINTS,            Is.EqualTo(<span class="keywordtype">int</span>.Parse(newData[4])));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a9f0783f454aecc2974fc421b3232f301">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a9f0783f454aecc2974fc421b3232f301">RemoveItem_Removes_Only_One_Driver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Count(), Is.EqualTo(2));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a5648a6b5e51eab7cd90236bc9b68134d">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a5648a6b5e51eab7cd90236bc9b68134d">RemoveItem_Removes_Correct_Driver</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(this.driversRepoMock.Object.GetAll().Any(x =&gt; x.ID_DRIVER == <span class="keywordtype">id</span>), Is.False);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa829e7841bd2824eaf453fd3239457c2">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa829e7841bd2824eaf453fd3239457c2">RemoveItem_Successfull_Remove_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>), Is.EqualTo($<span class="stringliteral">&quot;ROW WITH ID={id} IS DELETED!&quot;</span>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        [TestCase(-9999)]</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [TestCase(0)]</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [TestCase(9999)]</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac5f4039f122a09f901c95139689a1157">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac5f4039f122a09f901c95139689a1157">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                .Throws&lt;ArgumentNullException&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a30cba20fa573423184c358472e195825">  218</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a30cba20fa573423184c358472e195825">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                .Setup(x =&gt; x.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;2000.10.10&quot;</span>)]</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;5&quot;</span>)]</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;0&quot;</span>)]</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a00f8349f0af148114033b1e67e9b90f4">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a00f8349f0af148114033b1e67e9b90f4">UpdateItem_Succesfull_Update_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">string</span> columnName = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">switch</span> (column)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    columnName = <span class="stringliteral">&quot;LAST_NAME&quot;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    columnName = <span class="stringliteral">&quot;FIRST_NAME&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    columnName = <span class="stringliteral">&quot;STARTDATE_OF_WORK&quot;</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    columnName = <span class="stringliteral">&quot;EXPERIENCE&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    columnName = <span class="stringliteral">&quot;POINTS&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ROW WITH ID={id} MODIFIED! {columnName}: NEW VALUE=&#39;{newValue}&#39;&quot;</span>), Is.True);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        [TestCase(4, 1, <span class="stringliteral">&quot;6666&quot;</span>)]</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ade67f081806a2eeeff654776c2072983">  280</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ade67f081806a2eeeff654776c2072983">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                .Throws&lt;TargetException&gt;();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).Contains($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [TestCase(2, 1, <span class="stringliteral">&quot;6666&quot;</span>)]</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0966a4af099fc3aafd64703ed948c18b">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0966a4af099fc3aafd64703ed948c18b">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&gt;()))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0e9e25d8193e39216a9a458d0be688df">  316</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0e9e25d8193e39216a9a458d0be688df">UpdateItem_Updates_LAST_NAME_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            Assert.That(this.driversRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).LAST_NAME, Is.EqualTo(<span class="stringliteral">&quot;proba1&quot;</span>));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac7e97f5f2dda5d480cf2e17ffe117d44">  337</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac7e97f5f2dda5d480cf2e17ffe117d44">UpdateItem_Updates_FIRST_NAME_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Assert.That(this.driversRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).FIRST_NAME, Is.EqualTo(<span class="stringliteral">&quot;proba2&quot;</span>));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;2000.10.10&quot;</span>)]</div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a202934e903506cdbe48f0dc904f698ae">  358</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a202934e903506cdbe48f0dc904f698ae">UpdateItem_Updates_STARTDATE_OF_WORK_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            Assert.That(this.driversRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).STARTDATE_OF_WORK.ToString().Contains(<span class="stringliteral">&quot;2000&quot;</span>), Is.True);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;50&quot;</span>)]</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a449434e5b002d9a28cbba51056e969cf">  379</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a449434e5b002d9a28cbba51056e969cf">UpdateItem_Updates_EXPERIENCE_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            Assert.That(this.driversRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).EXPERIENCE, Is.EqualTo(50));</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;100&quot;</span>)]</div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a85f53b538829a8ddbb9aba148982073f">  400</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a85f53b538829a8ddbb9aba148982073f">UpdateItem_Updates_POINTS_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                .Returns(this.driversRepoMock.Object.GetAll().Where(a =&gt; a.ID_DRIVER == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            Assert.That(this.driversRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).POINTS, Is.EqualTo(100));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        [Test]</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa0a4dbc3b016de3e4ca37be2fcbfde7d">  418</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa0a4dbc3b016de3e4ca37be2fcbfde7d">ListItems_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            this.driversRepoMock</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        [Test]</div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aacc43d9c5b72d2b221c390b803cc51e9">  433</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aacc43d9c5b72d2b221c390b803cc51e9">ListItems_Return_String_Contains_Db_Data</a>()</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <span class="comment">// Assert.That(this.driversLogic.ListItems().Contains(&quot;2000.08.08 - 00:00&quot;), Is.True);</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;ID_DRIVER&quot;</span>),          Is.True);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;LAST_NAME&quot;</span>),          Is.True);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;FIRST_NAME&quot;</span>),         Is.True);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;STARTDATE_OF_WORK&quot;</span>),  Is.True);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;EXPERIENCE&quot;</span>),         Is.True);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;POINTS&quot;</span>),             Is.True);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;vezeték1&quot;</span>),           Is.True);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;kereszt2&quot;</span>),           Is.True);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;5&quot;</span>),                  Is.True);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;0&quot;</span>),                  Is.True);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            Assert.That(this.driversLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;kereszt3&quot;</span>),           Is.True);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a449434e5b002d9a28cbba51056e969cf"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a449434e5b002d9a28cbba51056e969cf">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_EXPERIENCE_Column</a></div><div class="ttdeci">void UpdateItem_Updates_EXPERIENCE_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates EXPERIENCE column </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00379">DriversLogicTests.cs:379</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a00f8349f0af148114033b1e67e9b90f4"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a00f8349f0af148114033b1e67e9b90f4">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_Succesfull_Update_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() succefull update returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00240">DriversLogicTests.cs:240</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_aa0a4dbc3b016de3e4ca37be2fcbfde7d"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa0a4dbc3b016de3e4ca37be2fcbfde7d">ZT.Logic.Tests.Tests.DriversLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void ListItems_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">ListItems() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00418">DriversLogicTests.cs:418</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a85f53b538829a8ddbb9aba148982073f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a85f53b538829a8ddbb9aba148982073f">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_POINTS_Column</a></div><div class="ttdeci">void UpdateItem_Updates_POINTS_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates POINTS column </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00400">DriversLogicTests.cs:400</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_ade67f081806a2eeeff654776c2072983"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ade67f081806a2eeeff654776c2072983">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_ID_Not_In_Db_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00280">DriversLogicTests.cs:280</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a202934e903506cdbe48f0dc904f698ae"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a202934e903506cdbe48f0dc904f698ae">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_STARTDATE_OF_WORK_Column</a></div><div class="ttdeci">void UpdateItem_Updates_STARTDATE_OF_WORK_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates STARTDATE_OF_WORK column </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00358">DriversLogicTests.cs:358</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_aacc43d9c5b72d2b221c390b803cc51e9"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aacc43d9c5b72d2b221c390b803cc51e9">ZT.Logic.Tests.Tests.DriversLogicTests.ListItems_Return_String_Contains_Db_Data</a></div><div class="ttdeci">void ListItems_Return_String_Contains_Db_Data()</div><div class="ttdoc">ListItems() return string contains DB data </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00433">DriversLogicTests.cs:433</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_ac32b52b6dbf74ead78cad708c00018f3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic.UpdateItem</a></div><div class="ttdeci">string UpdateItem(int id, int column, string newValue)</div><div class="ttdoc">Updates item in table by user inputed new data  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00109">CrudLogic.cs:109</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a2f5424da5c122cf6abe26ea4d3819cdd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic.RemoveItem</a></div><div class="ttdeci">string RemoveItem(int id)</div><div class="ttdoc">Removes item from the current table by user inputed id  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00083">CrudLogic.cs:83</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a2082403ea4e53dd1a9942299cf4522fc"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a2082403ea4e53dd1a9942299cf4522fc">ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Adds_Correct_Driver_To_DriversRepo</a></div><div class="ttdeci">void AddNewItem_Adds_Correct_Driver_To_DriversRepo(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct item to repository </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00122">DriversLogicTests.cs:122</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a97c328cf7c1acbaae291afa194adca33"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a97c328cf7c1acbaae291afa194adca33">ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_</a></div><div class="ttdeci">void AddNewItem_Successfull_Insert_Returns_Correct_String_(string[] newData)</div><div class="ttdoc">AddNewItem() successfull insert returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00093">DriversLogicTests.cs:93</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a1242ea886eae7d73a78c7114bbb0f3be"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic.AddNewItem</a></div><div class="ttdeci">string AddNewItem(string[] newData)</div><div class="ttdoc">Creates a new item from user input and sends it to the repository to insert it into the database  ...</div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00184">CrudLogic.cs:184</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a0966a4af099fc3aafd64703ed948c18b"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0966a4af099fc3aafd64703ed948c18b">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_Exception_Thrown_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00298">DriversLogicTests.cs:298</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">ZT.Logic.Logics.DriversLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_8cs_source.html#l00013">DriversLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html">ZT.Logic.Tests.Tests.DriversLogicTests</a></div><div class="ttdoc">Drivers table CRUD logic unit tests </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00021">DriversLogicTests.cs:21</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_acca1ed08204947fe84d0c38b40ca9e7f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00035">CrudLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a239bfe66c4b2527c825ac85cbd25f4cc"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a239bfe66c4b2527c825ac85cbd25f4cc">ZT.Logic.Tests.Tests.DriversLogicTests.SetupDriversRepo</a></div><div class="ttdeci">void SetupDriversRepo()</div><div class="ttdoc">Setup mock for drivers logic testing </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00047">DriversLogicTests.cs:47</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a52621b717fac3844f177636bbc68add1"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a52621b717fac3844f177636bbc68add1">ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Adds_Only_One_Driver_To_Repository</a></div><div class="ttdeci">void AddNewItem_Adds_Only_One_Driver_To_Repository(string[] newData)</div><div class="ttdoc">AddNewItem() method adds only one item </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00077">DriversLogicTests.cs:77</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a30cba20fa573423184c358472e195825"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a30cba20fa573423184c358472e195825">ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_Exception_Thrown_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00218">DriversLogicTests.cs:218</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a9f0783f454aecc2974fc421b3232f301"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a9f0783f454aecc2974fc421b3232f301">ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Removes_Only_One_Driver</a></div><div class="ttdeci">void RemoveItem_Removes_Only_One_Driver(int id)</div><div class="ttdoc">RemoveItem() deletes only one item from repo </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00142">DriversLogicTests.cs:142</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a7a305c1c768a722e101ba0a83aa91a93"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a7a305c1c768a722e101ba0a83aa91a93">ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void AddNewItem_If_Exception_Thrown_Returns_Correct_String(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct item to repository </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00106">DriversLogicTests.cs:106</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_ac7e97f5f2dda5d480cf2e17ffe117d44"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac7e97f5f2dda5d480cf2e17ffe117d44">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_FIRST_NAME_Column</a></div><div class="ttdeci">void UpdateItem_Updates_FIRST_NAME_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates FIRST column </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00337">DriversLogicTests.cs:337</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_d_r_i_v_e_r_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">ZT.Data.DRIVER</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_r_i_v_e_r_8cs_source.html#l00015">DRIVER.cs:15</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a0e9e25d8193e39216a9a458d0be688df"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0e9e25d8193e39216a9a458d0be688df">ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_LAST_NAME_Column</a></div><div class="ttdeci">void UpdateItem_Updates_LAST_NAME_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates LAST_NAME column </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00316">DriversLogicTests.cs:316</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_a5648a6b5e51eab7cd90236bc9b68134d"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a5648a6b5e51eab7cd90236bc9b68134d">ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Removes_Correct_Driver</a></div><div class="ttdeci">void RemoveItem_Removes_Correct_Driver(int id)</div><div class="ttdoc">RemoveItem() deletes item with given id </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00163">DriversLogicTests.cs:163</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_aa829e7841bd2824eaf453fd3239457c2"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa829e7841bd2824eaf453fd3239457c2">ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_Successfull_Remove_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns correct string if delete is successfull </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00184">DriversLogicTests.cs:184</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests_html_ac5f4039f122a09f901c95139689a1157"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac5f4039f122a09f901c95139689a1157">ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_ID_Not_In_Db_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_tests_8cs_source.html#l00202">DriversLogicTests.cs:202</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_063798ba56b28bead4f1269aedbd94be.html">ZT.Logic.Tests</a></li><li class="navelem"><a class="el" href="dir_d2f8c7a3c5f4dcf7adcb4d352f9b778c.html">Tests</a></li><li class="navelem"><b>DriversLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
