<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MenuPages/ImportDataPage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_import_data_page_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ImportDataPage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ImportDataPage.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.MenuPages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ImportDataPage</a> : Page</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a22905a6dcfc9117fb5c64d3377d7ccee">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a22905a6dcfc9117fb5c64d3377d7ccee">ImportDataPage</a>(Program program)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(<span class="stringliteral">&quot;Import applicants&quot;</span>, program)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a401a803dfb7c92cc4d77f66027a72431">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a401a803dfb7c92cc4d77f66027a72431">Display</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            base.Display();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            Output.WriteLine(<span class="stringliteral">&quot;Not implemented function\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var menu = <span class="keyword">new</span> Menu()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                .Add(<span class="stringliteral">&quot;DISPLAY NEW APPLICANTS&quot;</span>, () =&gt; this.GetApplicants())</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                .Add(<span class="stringliteral">&quot;Go back&quot;</span>,                () =&gt; this.Program.NavigateBack());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            menu.Display();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetApplicants()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Output.WriteLine(<span class="stringliteral">&quot;Not implemented&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.RefreshPage();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RefreshPage()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Input.ReadString(<span class="stringliteral">&quot;Press [Enter]&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ImportDataPage</a>&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_import_data_page_html_a22905a6dcfc9117fb5c64d3377d7ccee"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a22905a6dcfc9117fb5c64d3377d7ccee">ZuberTransport.MenuPages.ImportDataPage.ImportDataPage</a></div><div class="ttdeci">ImportDataPage(Program program)</div><div class="ttdoc">Initializes a new instance of the ImportDataPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_import_data_page_8cs_source.html#l00018">ImportDataPage.cs:18</a></div></div>
<div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_import_data_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ZuberTransport.MenuPages.ImportDataPage</a></div><div class="ttdoc">Menu item with java import related options </div><div class="ttdef"><b>Definition:</b> <a href="_import_data_page_8cs_source.html#l00012">ImportDataPage.cs:12</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_import_data_page_html_a401a803dfb7c92cc4d77f66027a72431"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a401a803dfb7c92cc4d77f66027a72431">ZuberTransport.MenuPages.ImportDataPage.Display</a></div><div class="ttdeci">override void Display()</div><div class="ttdoc">Display default </div><div class="ttdef"><b>Definition:</b> <a href="_import_data_page_8cs_source.html#l00026">ImportDataPage.cs:26</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="dir_e294df0aaf4cb112eb91209ca4df15d6.html">MenuPages</a></li><li class="navelem"><b>ImportDataPage.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
