<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MainMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenu.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_zuber_transport.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.<a class="code" href="namespace_zuber_transport_1_1_menu_pages.html">MenuPages</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_main_menu.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_main_menu.html">MainMenu</a> : Program</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_main_menu.html#ab611aa72bec04d14df6065cff93ee0a0">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_main_menu.html#ab611aa72bec04d14df6065cff93ee0a0">MainMenu</a>(<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a> al, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> dl, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">PassengersLogic</a> pl, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">TransportsLogic</a> tl, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a> vl, <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> bl)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(<span class="stringliteral">&quot;Zuber Transport program&quot;</span>, breadcrumbHeader: true)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html">MainPage</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">TransportsPage</a>(<span class="keyword">this</span>, tl));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">PassengersPage</a>(<span class="keyword">this</span>, pl));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html">AddressesPage</a>(<span class="keyword">this</span>, al));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html">DriversPage</a>(<span class="keyword">this</span>, dl));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html">VehiclesPage</a>(<span class="keyword">this</span>, vl));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">BusinessPage</a>(<span class="keyword">this</span>, bl, dl));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.AddPage(<span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ImportDataPage</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.SetPage&lt;MainPage&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></div><div class="ttdoc">Contains non CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_transports_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></div><div class="ttdoc">Menu item with transports table related options </div><div class="ttdef"><b>Definition:</b> <a href="_transports_page_8cs_source.html#l00014">TransportsPage.cs:14</a></div></div>
<div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_addresses_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html">ZuberTransport.MenuPages.AddressesPage</a></div><div class="ttdoc">Menu item with address table related options </div><div class="ttdef"><b>Definition:</b> <a href="_addresses_page_8cs_source.html#l00014">AddressesPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_main_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html">ZuberTransport.MenuPages.MainPage</a></div><div class="ttdoc">Creates the main main-menu page </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_8cs_source.html#l00012">MainPage.cs:12</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_address_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">ZT.Logic.Logics.AddressLogic</a></div><div class="ttdoc">Address table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00013">AddressLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">ZT.Logic.Logics.PassengersLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_logic_8cs_source.html#l00013">PassengersLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">ZT.Logic.Logics.VehiclesLogic</a></div><div class="ttdoc">Vehicles table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_logic_8cs_source.html#l00013">VehiclesLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_zuber_transport_1_1_menu_pages_html"><div class="ttname"><a href="namespace_zuber_transport_1_1_menu_pages.html">ZuberTransport.MenuPages</a></div><div class="ttdef"><b>Definition:</b> <a href="_addresses_page_8cs_source.html#l00005">AddressesPage.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_main_menu_html_ab611aa72bec04d14df6065cff93ee0a0"><div class="ttname"><a href="class_zuber_transport_1_1_main_menu.html#ab611aa72bec04d14df6065cff93ee0a0">ZuberTransport.MainMenu.MainMenu</a></div><div class="ttdeci">MainMenu(AddressLogic al, DriversLogic dl, PassengersLogic pl, TransportsLogic tl, VehiclesLogic vl, BusinessLogic bl)</div><div class="ttdoc">Initializes a new instance of the MainMenu class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00025">MainMenu.cs:25</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_drivers_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html">ZuberTransport.MenuPages.DriversPage</a></div><div class="ttdoc">Menu item with drivers table related options </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_page_8cs_source.html#l00014">DriversPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html">ZuberTransport.MenuPages.VehiclesPage</a></div><div class="ttdoc">Menu item with vehicles table related options </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_page_8cs_source.html#l00014">VehiclesPage.cs:14</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">ZT.Logic.Logics.DriversLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_8cs_source.html#l00013">DriversLogic.cs:13</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">ZuberTransport.MenuPages.PassengersPage</a></div><div class="ttdoc">Menu item with passengers table related options </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00014">PassengersPage.cs:14</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_import_data_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ZuberTransport.MenuPages.ImportDataPage</a></div><div class="ttdoc">Menu item with java import related options </div><div class="ttdef"><b>Definition:</b> <a href="_import_data_page_8cs_source.html#l00012">ImportDataPage.cs:12</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_business_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">ZuberTransport.MenuPages.BusinessPage</a></div><div class="ttdoc">Menu item with business related options </div><div class="ttdef"><b>Definition:</b> <a href="_business_page_8cs_source.html#l00014">BusinessPage.cs:14</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">ZT.Logic.Logics.TransportsLogic</a></div><div class="ttdoc">Transports table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_transports_logic_8cs_source.html#l00013">TransportsLogic.cs:13</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_main_menu_html"><div class="ttname"><a href="class_zuber_transport_1_1_main_menu.html">ZuberTransport.MainMenu</a></div><div class="ttdoc">Initializes the main menu </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00014">MainMenu.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><b>MainMenu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
