<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MenuPages/MainPage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_page_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainPage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainPage.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.MenuPages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html">MainPage</a> : MenuPage</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html#ab936247a49bf2385d65a79b523f91a87">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html#ab936247a49bf2385d65a79b523f91a87">MainPage</a>(Program program)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            : base(</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                  <span class="stringliteral">&quot;ZUBER TRANSPORT - Transports management system&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                  program,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                  new Option(<span class="stringliteral">&quot;CRUD for TRANSPORTS table&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">TransportsPage</a>&gt;()),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                  new Option(<span class="stringliteral">&quot;CRUD for PASSENGERS table&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">PassengersPage</a>&gt;()),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                  new Option(<span class="stringliteral">&quot;CRUD for ADDRESSES  table&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html">AddressesPage</a>&gt;()),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                  new Option(<span class="stringliteral">&quot;CRUD for DRIVERS    table&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html">DriversPage</a>&gt;()),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  new Option(<span class="stringliteral">&quot;CRUD for VEHICLES   table&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html">VehiclesPage</a>&gt;()),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  new Option(<span class="stringliteral">&quot;NO CRUD for Business related methods&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">BusinessPage</a>&gt;()),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                  new Option(<span class="stringliteral">&quot;Get new driver applicants from web (Java/XML)&quot;</span>, () =&gt; program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ImportDataPage</a>&gt;()),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  new Option(<span class="stringliteral">&quot;Exit program&quot;</span>, () =&gt; Exit()))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Exit()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Output.WriteLine(<a class="code" href="namespace_system.html">System</a>.ConsoleColor.Yellow, <span class="stringliteral">&quot;Goodbye!&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_transports_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></div><div class="ttdoc">Menu item with transports table related options </div><div class="ttdef"><b>Definition:</b> <a href="_transports_page_8cs_source.html#l00014">TransportsPage.cs:14</a></div></div>
<div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_addresses_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html">ZuberTransport.MenuPages.AddressesPage</a></div><div class="ttdoc">Menu item with address table related options </div><div class="ttdef"><b>Definition:</b> <a href="_addresses_page_8cs_source.html#l00014">AddressesPage.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_main_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html">ZuberTransport.MenuPages.MainPage</a></div><div class="ttdoc">Creates the main main-menu page </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_8cs_source.html#l00012">MainPage.cs:12</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_drivers_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html">ZuberTransport.MenuPages.DriversPage</a></div><div class="ttdoc">Menu item with drivers table related options </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_page_8cs_source.html#l00014">DriversPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html">ZuberTransport.MenuPages.VehiclesPage</a></div><div class="ttdoc">Menu item with vehicles table related options </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_page_8cs_source.html#l00014">VehiclesPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">ZuberTransport.MenuPages.PassengersPage</a></div><div class="ttdoc">Menu item with passengers table related options </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00014">PassengersPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_import_data_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ZuberTransport.MenuPages.ImportDataPage</a></div><div class="ttdoc">Menu item with java import related options </div><div class="ttdef"><b>Definition:</b> <a href="_import_data_page_8cs_source.html#l00012">ImportDataPage.cs:12</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_main_page_html_ab936247a49bf2385d65a79b523f91a87"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html#ab936247a49bf2385d65a79b523f91a87">ZuberTransport.MenuPages.MainPage.MainPage</a></div><div class="ttdeci">MainPage(Program program)</div><div class="ttdoc">Initializes a new instance of the MainPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_page_8cs_source.html#l00018">MainPage.cs:18</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_business_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html">ZuberTransport.MenuPages.BusinessPage</a></div><div class="ttdoc">Menu item with business related options </div><div class="ttdef"><b>Definition:</b> <a href="_business_page_8cs_source.html#l00014">BusinessPage.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="dir_e294df0aaf4cb112eb91209ca4df15d6.html">MenuPages</a></li><li class="navelem"><b>MainPage.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
