<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MenuPages/PassengersPage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_passengers_page_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PassengersPage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PassengersPage.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.MenuPages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">PassengersPage</a> : <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">TemplatePage</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#aeef6e9354afd9de0b38884ab7118001a">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#aeef6e9354afd9de0b38884ab7118001a">PassengersPage</a>(Program program, <a class="code" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> bl)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(<span class="stringliteral">&quot;Passengers&quot;</span>, program, bl)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a0793709d018aa674327b787574d3ed7d">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a0793709d018aa674327b787574d3ed7d">AddSelected</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;ADD NEW PASSENGER&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">string</span>[] itemProperties = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                Input.ReadString(<span class="stringliteral">&quot;LAST NAME:&quot;</span>),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Input.ReadString(<span class="stringliteral">&quot;FIRST NAME:&quot;</span>),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Input.ReadInt(<span class="stringliteral">&quot;ADDRESS ID:&quot;</span>, 1, 99999).ToString()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="keyword">this</span>.BL.AddNewItem(itemProperties));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">RefreshPage</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#ab09570f6ff680962fd14ba74431ec2bc">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#ab09570f6ff680962fd14ba74431ec2bc">ModifySelected</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;MODIFY PASSENGER&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID: &quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> <span class="keywordtype">id</span> = Input.ReadInt();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Output.WriteLine(ConsoleColor.Yellow, <span class="stringliteral">&quot;LAST_NAME=1, FIRST_NAME=2, ADDRESS_ID=3&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> column = Input.ReadInt(<span class="stringliteral">&quot;COLUMN:&quot;</span>, 1, 3);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> newData = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">switch</span> (column)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    newData = Input.ReadString(<span class="stringliteral">&quot;LAST NAME:&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    newData = Input.ReadString(<span class="stringliteral">&quot;FIRST NAME:&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    newData = Input.ReadInt(<span class="stringliteral">&quot;ADDRESS_ID:&quot;</span>, 1, 99999).ToString();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="keyword">this</span>.BL.UpdateItem(<span class="keywordtype">id</span>, column, newData));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">RefreshPage</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">   77</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">RefreshPage</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            Input.ReadString(<span class="stringliteral">&quot;Press [Enter]&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Program.NavigateTo&lt;<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">PassengersPage</a>&gt;();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></div><div class="ttdoc">A template page for other pages </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00014">TemplatePage.cs:14</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_z_t_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_z_t_1_1_logic_1_1_i_logic.html">ZT.Logic.ILogic</a></div><div class="ttdoc">Interface for generic CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html">ZuberTransport.MenuPages.PassengersPage</a></div><div class="ttdoc">Menu item with passengers table related options </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00014">PassengersPage.cs:14</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html_ab09570f6ff680962fd14ba74431ec2bc"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#ab09570f6ff680962fd14ba74431ec2bc">ZuberTransport.MenuPages.PassengersPage.ModifySelected</a></div><div class="ttdeci">override void ModifySelected()</div><div class="ttdoc">Modifies an entity in current context menu item  </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00044">PassengersPage.cs:44</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html_aeef6e9354afd9de0b38884ab7118001a"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#aeef6e9354afd9de0b38884ab7118001a">ZuberTransport.MenuPages.PassengersPage.PassengersPage</a></div><div class="ttdeci">PassengersPage(Program program, ILogic bl)</div><div class="ttdoc">Initializes a new instance of the PassengersPage class. </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00021">PassengersPage.cs:21</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html_a1162da8e76b3884ba1074b5925574371"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">ZuberTransport.MenuPages.PassengersPage.RefreshPage</a></div><div class="ttdeci">override void RefreshPage()</div><div class="ttdoc">Takes back to selection after query  </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00077">PassengersPage.cs:77</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_passengers_page_html_a0793709d018aa674327b787574d3ed7d"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a0793709d018aa674327b787574d3ed7d">ZuberTransport.MenuPages.PassengersPage.AddSelected</a></div><div class="ttdeci">override void AddSelected()</div><div class="ttdoc">Adds new entitiy to current context menu item  </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_page_8cs_source.html#l00027">PassengersPage.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="dir_e294df0aaf4cb112eb91209ca4df15d6.html">MenuPages</a></li><li class="navelem"><b>PassengersPage.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
