<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Repository/Repos/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Repository.Repos</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        where T : class</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a">Repository</a>(<a class="code" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a> zt)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="namespace_z_t.html">ZT</a> = zt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.DbSet = zt.Set&lt;T&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a> <a class="code" href="namespace_z_t.html">ZT</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">internal</span> DbSet&lt;T&gt; DbSet { <span class="keyword">get</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">   39</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">GetAll</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.DbSet.AsQueryable();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">   45</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">GetItemById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.DbSet.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">Insert</a>(T entity)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.DbSet.Add(entity);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="namespace_z_t.html">ZT</a>.SaveChanges();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">Remove</a>(T entity)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.DbSet.Remove(entity);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="namespace_z_t.html">ZT</a>.SaveChanges();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">Update</a>(T entity)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.<a class="code" href="namespace_z_t.html">ZT</a>.Entry(entity).State = EntityState.Modified;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="namespace_z_t.html">ZT</a>.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">ZT.Repository.Repos.Repository</a></div><div class="ttdoc">Generic CRUD methods for repositorys </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_a185ea2b250f9a8cf2a789e725e11cc0f"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">ZT.Repository.Repos.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Returns table items  </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00039">Repository.cs:39</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_a30270febaebcc0cd4d2510299c1874d0"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">ZT.Repository.Repos.Repository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">Insert data into table  </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00051">Repository.cs:51</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_a06c9141600106fd42a68905bd5d54acf"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">ZT.Repository.Repos.Repository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Delete data from database  </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00058">Repository.cs:58</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="interface_z_t_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a></div><div class="ttdoc">Interface for repository&amp;#39;s CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_ac63926f0a74068f7303148b352f56b9d"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">ZT.Repository.Repos.Repository.GetItemById</a></div><div class="ttdeci">T GetItemById(int id)</div><div class="ttdoc">Get item by it&amp;#39;s id  </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_a9d3f502194fecd3ca2be63d6218204d1"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">ZT.Repository.Repos.Repository.Update</a></div><div class="ttdeci">void Update(T entity)</div><div class="ttdoc">Update database data  </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00065">Repository.cs:65</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_z_t_entities_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_z_t_entities.html">ZT.Data.ZTEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_z_t_model_8_context_8cs_source.html#l00016">ZTModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_repository_html_aba76de3f593419773917981a6dd9df7a"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a">ZT.Repository.Repos.Repository.Repository</a></div><div class="ttdeci">Repository(ZTEntities zt)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00022">Repository.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3d36653e83f4596ba3b2f6ec9d002dfb.html">ZT.Repository</a></li><li class="navelem"><a class="el" href="dir_993893a34ecd99f3c0e87f8d5ea4303e.html">Repos</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
