<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/Runner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_runner_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Runner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Runner.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>.<a class="code" href="namespace_z_t_1_1_repository_1_1_repos.html">Repos</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_runner.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_runner.html">Runner</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_runner.html#a8e72af36462ffce62d38c9cfb7998423">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_runner.html#a8e72af36462ffce62d38c9cfb7998423">Main</a>(<span class="keywordtype">string</span>[] args)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a> zt = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_address_repo.html">AddressRepo</a> addressRepo = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_address_repo.html">AddressRepo</a>(zt);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo.html">DriversRepo</a> driversRepo = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo.html">DriversRepo</a>(zt);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo.html">PassengersRepo</a> passengersRepo = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo.html">PassengersRepo</a>(zt);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo.html">TransportsRepo</a> transportsRepo = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo.html">TransportsRepo</a>(zt);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo.html">VehiclesRepo</a> vehiclesRepo = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo.html">VehiclesRepo</a>(zt);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a> addressLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a>(addressRepo);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> driversLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a>(driversRepo);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">PassengersLogic</a> passengersLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">PassengersLogic</a>(passengersRepo);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">TransportsLogic</a> transportsLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">TransportsLogic</a>(transportsRepo);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a> vehiclesLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a>(vehiclesRepo);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> businessLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a>(addressRepo, driversRepo, passengersRepo, transportsRepo, vehiclesRepo);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Console.SetWindowSize(161, 35);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.ForegroundColor = ConsoleColor.Red;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// &quot;loading querry to memory&quot; for fast first time use</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Task task = Task.Run(() =&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                passengersLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            });</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Console.Write(<span class="stringliteral">&quot;Loading&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Console.Write(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Thread.Sleep(400);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">while</span> (!task.IsCompleted);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            task.Wait();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Console.Clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Console.ForegroundColor = ConsoleColor.Gray;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">new</span> <a class="code" href="class_zuber_transport_1_1_main_menu.html">MainMenu</a>(addressLogic, driversLogic, passengersLogic, transportsLogic, vehiclesLogic, businessLogic).Run();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo.html">ZT.Repository.Repos.DriversRepo</a></div><div class="ttdoc">Repository for drivers table </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_repo_8cs_source.html#l00012">DriversRepo.cs:12</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_business_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></div><div class="ttdoc">Contains non CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00016">BusinessLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_address_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">ZT.Logic.Logics.AddressLogic</a></div><div class="ttdoc">Address table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00013">AddressLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">ZT.Logic.Logics.PassengersLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_logic_8cs_source.html#l00013">PassengersLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">ZT.Logic.Logics.VehiclesLogic</a></div><div class="ttdoc">Vehicles table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_logic_8cs_source.html#l00013">VehiclesLogic.cs:13</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo.html">ZT.Repository.Repos.TransportsRepo</a></div><div class="ttdoc">Repository for transports </div><div class="ttdef"><b>Definition:</b> <a href="_transports_repo_8cs_source.html#l00012">TransportsRepo.cs:12</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_1_1_repos_html"><div class="ttname"><a href="namespace_z_t_1_1_repository_1_1_repos.html">ZT.Repository.Repos</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_repo_8cs_source.html#l00005">AddressRepo.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_address_repo_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_address_repo.html">ZT.Repository.Repos.AddressRepo</a></div><div class="ttdoc">Repository for addresses table </div><div class="ttdef"><b>Definition:</b> <a href="_address_repo_8cs_source.html#l00012">AddressRepo.cs:12</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_runner_html"><div class="ttname"><a href="class_zuber_transport_1_1_runner.html">ZuberTransport.Runner</a></div><div class="ttdoc">Main program starter </div><div class="ttdef"><b>Definition:</b> <a href="_runner_8cs_source.html#l00017">Runner.cs:17</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">ZT.Logic.Logics.DriversLogic</a></div><div class="ttdoc">Drivers table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_drivers_logic_8cs_source.html#l00013">DriversLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo.html">ZT.Repository.Repos.PassengersRepo</a></div><div class="ttdoc">Repository for passengers table </div><div class="ttdef"><b>Definition:</b> <a href="_passengers_repo_8cs_source.html#l00012">PassengersRepo.cs:12</a></div></div>
<div class="ttc" id="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo_html"><div class="ttname"><a href="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo.html">ZT.Repository.Repos.VehiclesRepo</a></div><div class="ttdoc">Repository for vehicles </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_repo_8cs_source.html#l00012">VehiclesRepo.cs:12</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_acca1ed08204947fe84d0c38b40ca9e7f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00035">CrudLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_runner_html_a8e72af36462ffce62d38c9cfb7998423"><div class="ttname"><a href="class_zuber_transport_1_1_runner.html#a8e72af36462ffce62d38c9cfb7998423">ZuberTransport.Runner.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">Creates and starts the main menu </div><div class="ttdef"><b>Definition:</b> <a href="_runner_8cs_source.html#l00023">Runner.cs:23</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_z_t_entities_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_z_t_entities.html">ZT.Data.ZTEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_z_t_model_8_context_8cs_source.html#l00016">ZTModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">ZT.Logic.Logics.TransportsLogic</a></div><div class="ttdoc">Transports table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_transports_logic_8cs_source.html#l00013">TransportsLogic.cs:13</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_main_menu_html"><div class="ttname"><a href="class_zuber_transport_1_1_main_menu.html">ZuberTransport.MainMenu</a></div><div class="ttdoc">Initializes the main menu </div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00014">MainMenu.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><b>Runner.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
