<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport/MenuPages/TemplatePage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_template_page_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemplatePage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TemplatePage.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_zuber_transport.html">ZuberTransport</a>.MenuPages</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_easy_console.html">EasyConsole</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">TemplatePage</a> : Page</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">TemplatePage</a>(<span class="keywordtype">string</span> pageName, Program program, <a class="code" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> bl)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            : base(pageName, program)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a> = pageName;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a> = bl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">   32</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">string</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">   37</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">Display</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            base.Display();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Output.WriteLine(this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a>.<a class="code" href="interface_z_t_1_1_logic_1_1_i_logic.html#a522f6e232d71ac420fcb7cacea7fba63">ListItems</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var menu = <span class="keyword">new</span> Menu()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                .Add(<span class="stringliteral">&quot;INSERT &quot;</span> + this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a>, () =&gt; this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6b621cd99d4434ea986aa4138aa14b09">AddSelected</a>())</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                .Add(<span class="stringliteral">&quot;REMOVE &quot;</span> + this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a>, () =&gt; this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">RemoveSelected</a>())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                .Add(<span class="stringliteral">&quot;MODIFY &quot;</span> + this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a>, () =&gt; this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a91ea7f03dbdb52aa68348f83ce08a356">ModifySelected</a>())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                .Add(<span class="stringliteral">&quot;Go back&quot;</span>, () =&gt; this.Program.NavigateBack());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            menu.Display();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">   59</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">RemoveSelected</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="stringliteral">&quot;REMOVE ITEM&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Console.Write(<span class="stringliteral">&quot;ID of item: &quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Output.WriteLine(ConsoleColor.Red, <span class="keyword">this</span>.BL.RemoveItem(Input.ReadInt()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a3b22dff98f6a5e980930a5a8dc7565f2">RefreshPage</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6b621cd99d4434ea986aa4138aa14b09">AddSelected</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a91ea7f03dbdb52aa68348f83ce08a356">ModifySelected</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a3b22dff98f6a5e980930a5a8dc7565f2">RefreshPage</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="interface_z_t_1_1_logic_1_1_i_logic_html_a522f6e232d71ac420fcb7cacea7fba63"><div class="ttname"><a href="interface_z_t_1_1_logic_1_1_i_logic.html#a522f6e232d71ac420fcb7cacea7fba63">ZT.Logic.ILogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items </div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_acb92e0030f68be65cc26e14884e503c3"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">ZuberTransport.MenuPages.TemplatePage.RemoveSelected</a></div><div class="ttdeci">void RemoveSelected()</div><div class="ttdoc">Removes entity from current context menu item </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00059">TemplatePage.cs:59</a></div></div>
<div class="ttc" id="namespace_easy_console_html"><div class="ttname"><a href="namespace_easy_console.html">EasyConsole</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></div><div class="ttdoc">A template page for other pages </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00014">TemplatePage.cs:14</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a4914ace995b4f283e6ee558f833b78c6"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">ZuberTransport.MenuPages.TemplatePage.TemplatePage</a></div><div class="ttdeci">TemplatePage(string pageName, Program program, ILogic bl)</div><div class="ttdoc">Initializes a new instance of the TemplatePage class. </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00022">TemplatePage.cs:22</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a168f6b609123af005028c0e8790d69bc"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">ZuberTransport.MenuPages.TemplatePage.Display</a></div><div class="ttdeci">override void Display()</div><div class="ttdoc">Displays header and menu of the page </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00042">TemplatePage.cs:42</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a3b22dff98f6a5e980930a5a8dc7565f2"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a3b22dff98f6a5e980930a5a8dc7565f2">ZuberTransport.MenuPages.TemplatePage.RefreshPage</a></div><div class="ttdeci">abstract void RefreshPage()</div><div class="ttdoc">Takes back to selection after query </div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a95e2ab9248b1ab6060e7afae6837f530"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">ZuberTransport.MenuPages.TemplatePage.PageName</a></div><div class="ttdeci">string PageName</div><div class="ttdoc">Gets current page&amp;#39;s name </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00032">TemplatePage.cs:32</a></div></div>
<div class="ttc" id="interface_z_t_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_z_t_1_1_logic_1_1_i_logic.html">ZT.Logic.ILogic</a></div><div class="ttdoc">Interface for generic CRUD methods </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00010">ILogic.cs:10</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a91ea7f03dbdb52aa68348f83ce08a356"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a91ea7f03dbdb52aa68348f83ce08a356">ZuberTransport.MenuPages.TemplatePage.ModifySelected</a></div><div class="ttdeci">abstract void ModifySelected()</div><div class="ttdoc">Modifies an entity in current context menu item </div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="namespace_zuber_transport_html"><div class="ttname"><a href="namespace_zuber_transport.html">ZuberTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00005">MainMenu.cs:5</a></div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a6b621cd99d4434ea986aa4138aa14b09"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6b621cd99d4434ea986aa4138aa14b09">ZuberTransport.MenuPages.TemplatePage.AddSelected</a></div><div class="ttdeci">abstract void AddSelected()</div><div class="ttdoc">Adds new entitiy to current context menu item </div></div>
<div class="ttc" id="class_zuber_transport_1_1_menu_pages_1_1_template_page_html_a6a5505a75004adc004a63e5cdb6994eb"><div class="ttname"><a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">ZuberTransport.MenuPages.TemplatePage.BL</a></div><div class="ttdeci">ILogic BL</div><div class="ttdoc">Gets the bussiness logic </div><div class="ttdef"><b>Definition:</b> <a href="_template_page_8cs_source.html#l00037">TemplatePage.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_57a68ce75cec7a7b00bab6ee258c8916.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="dir_e294df0aaf4cb112eb91209ca4df15d6.html">MenuPages</a></li><li class="navelem"><b>TemplatePage.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
