<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests/Tests/VehicleLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleLogicTests.cs&quot; company=&quot;Zuber Transport&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) Zuber Transport. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_z_t.html">ZT</a>.Logic.Tests.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_logic.html">Logic</a>.<a class="code" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_z_t.html">ZT</a>.<a class="code" href="namespace_z_t_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html">VehicleLogicTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;VEHICLE&gt;&gt; vehiclesRepoMock;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a> vehiclesLogic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IEnumerable&lt;TestCaseData&gt; ThreeVehiclesTestCaseData</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1f084301e08782c88a52a96b3e4ceed0">   30</a></span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                List&lt;TestCaseData&gt; testCases = <span class="keyword">new</span> List&lt;TestCaseData&gt;()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;márka4&quot;</span>, <span class="stringliteral">&quot;modell4&quot;</span>, <span class="stringliteral">&quot;szín4&quot;</span>, <span class="stringliteral">&quot;2010&quot;</span>, <span class="stringliteral">&quot;40000&quot;</span> }),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;márka5&quot;</span>, <span class="stringliteral">&quot;modell5&quot;</span>, <span class="stringliteral">&quot;szín5&quot;</span>, <span class="stringliteral">&quot;2020&quot;</span>, <span class="stringliteral">&quot;50000&quot;</span> }),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    <span class="keyword">new</span> TestCaseData((<span class="keywordtype">object</span>)<span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;márka6&quot;</span>, <span class="stringliteral">&quot;modell6&quot;</span>, <span class="stringliteral">&quot;szín6&quot;</span>, <span class="stringliteral">&quot;2030&quot;</span>, <span class="stringliteral">&quot;60000&quot;</span> })</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> testCases;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [SetUp]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa15c0f6329889afaef96f9584244ad44">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa15c0f6329889afaef96f9584244ad44">SetupVehiclesRepo</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.vehiclesRepoMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;VEHICLE&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;VEHICLE&gt; vehiclesList = <span class="keyword">new</span> List&lt;VEHICLE&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 1, BRAND = <span class="stringliteral">&quot;márka1&quot;</span>, MODELL = <span class="stringliteral">&quot;modell1&quot;</span>, COLOR = <span class="stringliteral">&quot;szín1&quot;</span>, AGE_GROUP = 1980, SPEEDOMETER_STATE = 100000 },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 2, BRAND = <span class="stringliteral">&quot;márka2&quot;</span>, MODELL = <span class="stringliteral">&quot;modell2&quot;</span>, COLOR = <span class="stringliteral">&quot;szín2&quot;</span>, AGE_GROUP = 1990, SPEEDOMETER_STATE = 200000 },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>() { ID_VEHICLE = 3, BRAND = <span class="stringliteral">&quot;márka3&quot;</span>, MODELL = <span class="stringliteral">&quot;modell3&quot;</span>, COLOR = <span class="stringliteral">&quot;szín3&quot;</span>, AGE_GROUP = 2000, SPEEDOMETER_STATE = 300000 }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                .Setup(repo =&gt; repo.GetAll())</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                .Returns(vehiclesList.AsQueryable());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                .Setup(repo =&gt; repo.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .Callback&lt;VEHICLE&gt;(v =&gt; vehiclesList.Add(v));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                .Callback&lt;VEHICLE&gt;(v =&gt; vehiclesList.Remove(v));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.vehiclesLogic = <span class="keyword">new</span> <a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a>(this.vehiclesRepoMock.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;márka7&quot;</span>, <span class="stringliteral">&quot;modell7&quot;</span>, <span class="stringliteral">&quot;szín7&quot;</span>, <span class="stringliteral">&quot;2070&quot;</span>, <span class="stringliteral">&quot;70000&quot;</span> })]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa3bdb0ab19ba4aefe48f43db6984cd1f">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa3bdb0ab19ba4aefe48f43db6984cd1f">AddNewItem_Adds_Only_One_Item_To_Repository</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Count(), Is.EqualTo(4));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;márka7&quot;</span>, <span class="stringliteral">&quot;modell7&quot;</span>, <span class="stringliteral">&quot;szín7&quot;</span>, <span class="stringliteral">&quot;2070&quot;</span>, <span class="stringliteral">&quot;70000&quot;</span> })]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a77bddfe85baf5030df2454297bd72f38">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a77bddfe85baf5030df2454297bd72f38">AddNewItem_Successfull_Insert_Returns_Correct_String_</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData), Is.EqualTo(<span class="stringliteral">&quot;NEW ITEM ADDED!&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [TestCase((<span class="keywordtype">object</span>)<span class="keyword">new</span>[] { <span class="stringliteral">&quot;márka7&quot;</span>, <span class="stringliteral">&quot;modell7&quot;</span>, <span class="stringliteral">&quot;szín7&quot;</span>, <span class="stringliteral">&quot;2070&quot;</span>, <span class="stringliteral">&quot;70000&quot;</span> })]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af5243c447e65e21528e2214c566e28e3">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af5243c447e65e21528e2214c566e28e3">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                .Setup(x =&gt; x.Insert(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [TestCaseSource(<span class="stringliteral">&quot;ThreeVehiclesTestCaseData&quot;</span>)]</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a770b316797c417cfd2018b7bbd7b2617">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a770b316797c417cfd2018b7bbd7b2617">AddNewItem_Adds_Correct_Item_To_DriversRepo</a>(<span class="keywordtype">string</span>[] newData)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a>(newData);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Last().BRAND,             Is.EqualTo(newData[0]));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Last().MODELL,            Is.EqualTo(newData[1]));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Last().COLOR,             Is.EqualTo(newData[2]));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Last().AGE_GROUP,         Is.EqualTo(<span class="keywordtype">int</span>.Parse(newData[3])));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Last().SPEEDOMETER_STATE, Is.EqualTo(<span class="keywordtype">int</span>.Parse(newData[4])));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a62bb5671aec44a677ffff752343d5105">  142</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a62bb5671aec44a677ffff752343d5105">RemoveItem_Removes_Only_One_Item</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Count(), Is.EqualTo(2));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#ac55b7d98cbdd6dfaaf4280972bde34c7">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#ac55b7d98cbdd6dfaaf4280972bde34c7">RemoveItem_Removes_Correct_Item</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetAll().Any(x =&gt; x.ID_VEHICLE == <span class="keywordtype">id</span>), Is.False);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        [TestCase(3)]</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af67aebbc23ea5badc7a12336eaa06fe5">  184</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af67aebbc23ea5badc7a12336eaa06fe5">RemoveItem_Successfull_Remove_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>), Is.EqualTo($<span class="stringliteral">&quot;ROW WITH ID={id} IS DELETED!&quot;</span>));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        [TestCase(0)]</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        [TestCase(9999)]</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1162fc5ef32b606eddce9134eba261be">  201</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1162fc5ef32b606eddce9134eba261be">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                .Setup(repo =&gt; repo.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                .Throws&lt;ArgumentNullException&gt;();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        [TestCase(2)]</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a8ec217fb188d4047453c52ccafca1a8a">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a8ec217fb188d4047453c52ccafca1a8a">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                .Setup(x =&gt; x.Remove(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a>(<span class="keywordtype">id</span>).StartsWith(<span class="stringliteral">&quot;ERROR: &quot;</span>), Is.True);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;proba3&quot;</span>)]</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;2000&quot;</span>)]</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;10000&quot;</span>)]</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a63308dfbb2af1df234da5aead3a99ce6">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a63308dfbb2af1df234da5aead3a99ce6">UpdateItem_Succesfull_Update_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">string</span> columnName = <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">switch</span> (column)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    columnName = <span class="stringliteral">&quot;BRAND&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    columnName = <span class="stringliteral">&quot;MODELL&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    columnName = <span class="stringliteral">&quot;COLOR&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    columnName = <span class="stringliteral">&quot;AGE_GROUP&quot;</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    columnName = <span class="stringliteral">&quot;SPEEDOMETER_STATE&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ROW WITH ID={id} MODIFIED! {columnName}: NEW VALUE=&#39;{newValue}&#39;&quot;</span>), Is.True);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        [TestCase(4, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3525c6c01b46f55a2fef76cae5f55e5a">  279</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3525c6c01b46f55a2fef76cae5f55e5a">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                .Throws&lt;TargetException&gt;();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).Contains($<span class="stringliteral">&quot;ERROR: Table contains no row with ID={id}&quot;</span>), Is.True);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        [TestCase(2, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a426b995110e1abf329662b971397404a">  297</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a426b995110e1abf329662b971397404a">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                .Setup(x =&gt; x.Update(It.IsAny&lt;<a class="code" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&gt;()))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="comment">// Act / Assert</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue).StartsWith($<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        [TestCase(1, 1, <span class="stringliteral">&quot;proba1&quot;</span>)]</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0c2ebea9254fc266bed3419257eacd77">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0c2ebea9254fc266bed3419257eacd77">UpdateItem_Updates_BRAND_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).BRAND, Is.EqualTo(<span class="stringliteral">&quot;proba1&quot;</span>));</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        [TestCase(1, 2, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0e1f714d3c79fd1b5ddb11328ea03a31">  336</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0e1f714d3c79fd1b5ddb11328ea03a31">UpdateItem_Updates_MODEL_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).MODELL, Is.EqualTo(<span class="stringliteral">&quot;proba2&quot;</span>));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        [TestCase(1, 3, <span class="stringliteral">&quot;proba2&quot;</span>)]</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#acba5b5cc094d6e2427da7144d9c16558">  357</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#acba5b5cc094d6e2427da7144d9c16558">UpdateItem_Updates_COLOR_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).COLOR, Is.EqualTo(<span class="stringliteral">&quot;proba2&quot;</span>));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        [TestCase(1, 4, <span class="stringliteral">&quot;2000&quot;</span>)]</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a25c309c2ad2a652d9c31ee89dff30afa">  378</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a25c309c2ad2a652d9c31ee89dff30afa">UpdateItem_Updates_AGE_GROUP_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).AGE_GROUP, Is.EqualTo(2000));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        [TestCase(1, 5, <span class="stringliteral">&quot;20000&quot;</span>)]</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a4bac6de05610112073c52355da53864e">  399</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a4bac6de05610112073c52355da53864e">UpdateItem_Updates_SPEEDOMETER_STATE_Column</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column, <span class="keywordtype">string</span> newValue)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                .Setup(repo =&gt; repo.GetItemById(<span class="keywordtype">id</span>))</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                .Returns(this.vehiclesRepoMock.Object.GetAll().Where(a =&gt; a.ID_VEHICLE == <span class="keywordtype">id</span>).Single());</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a>(<span class="keywordtype">id</span>, column, newValue);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            Assert.That(this.vehiclesRepoMock.Object.GetItemById(<span class="keywordtype">id</span>).SPEEDOMETER_STATE, Is.EqualTo(20000));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        [Test]</div><div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3ca878da06f23af6b1b70e2c3db54878">  417</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3ca878da06f23af6b1b70e2c3db54878">ListItems_If_Exception_Thrown_Returns_Correct_String</a>()</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this.vehiclesRepoMock</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                .Setup(x =&gt; x.GetAll())</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                .Throws&lt;Exception&gt;();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().StartsWith(<span class="stringliteral">&quot;ERROR:&quot;</span>), Is.True);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        [Test]</div><div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a364767eb996882c087a79569a9fbe2a2">  432</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a364767eb996882c087a79569a9fbe2a2">ListItems_Return_String_Contains_Db_Data</a>()</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment">// Act, Assert</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;BRAND&quot;</span>), Is.True);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;MODELL&quot;</span>), Is.True);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;COLOR&quot;</span>), Is.True);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;AGE_GROUP&quot;</span>), Is.True);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;SPEEDOMETER_STATE&quot;</span>), Is.True);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;márka1&quot;</span>), Is.True);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;modell2&quot;</span>), Is.True);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;szín3&quot;</span>), Is.True);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;1990&quot;</span>), Is.True);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            Assert.That(this.vehiclesLogic.<a class="code" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a>().Contains(<span class="stringliteral">&quot;30000&quot;</span>), Is.True);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_acba5b5cc094d6e2427da7144d9c16558"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#acba5b5cc094d6e2427da7144d9c16558">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_COLOR_Column</a></div><div class="ttdeci">void UpdateItem_Updates_COLOR_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates COLOR column </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00357">VehicleLogicTests.cs:357</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a25c309c2ad2a652d9c31ee89dff30afa"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a25c309c2ad2a652d9c31ee89dff30afa">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_AGE_GROUP_Column</a></div><div class="ttdeci">void UpdateItem_Updates_AGE_GROUP_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates AGE_GROUP column </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00378">VehicleLogicTests.cs:378</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a3ca878da06f23af6b1b70e2c3db54878"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3ca878da06f23af6b1b70e2c3db54878">ZT.Logic.Tests.Tests.VehicleLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void ListItems_If_Exception_Thrown_Returns_Correct_String()</div><div class="ttdoc">ListItems() if exception is thrown returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00417">VehicleLogicTests.cs:417</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a3525c6c01b46f55a2fef76cae5f55e5a"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3525c6c01b46f55a2fef76cae5f55e5a">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_ID_Not_In_Db_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00279">VehicleLogicTests.cs:279</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a0e1f714d3c79fd1b5ddb11328ea03a31"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0e1f714d3c79fd1b5ddb11328ea03a31">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_MODEL_Column</a></div><div class="ttdeci">void UpdateItem_Updates_MODEL_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates MODEL column </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00336">VehicleLogicTests.cs:336</a></div></div>
<div class="ttc" id="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e_html"><div class="ttname"><a href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">ZT.Data.VEHICLE</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_e_h_i_c_l_e_8cs_source.html#l00015">VEHICLE.cs:15</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">ZT.Logic.Logics.VehiclesLogic</a></div><div class="ttdoc">Vehicles table related CRUD logic </div><div class="ttdef"><b>Definition:</b> <a href="_vehicles_logic_8cs_source.html#l00013">VehiclesLogic.cs:13</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a63308dfbb2af1df234da5aead3a99ce6"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a63308dfbb2af1df234da5aead3a99ce6">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_Succesfull_Update_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() succefull update returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00239">VehicleLogicTests.cs:239</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a62bb5671aec44a677ffff752343d5105"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a62bb5671aec44a677ffff752343d5105">ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Removes_Only_One_Item</a></div><div class="ttdeci">void RemoveItem_Removes_Only_One_Item(int id)</div><div class="ttdoc">RemoveItem() deletes only one item from repo </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00142">VehicleLogicTests.cs:142</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_ac55b7d98cbdd6dfaaf4280972bde34c7"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#ac55b7d98cbdd6dfaaf4280972bde34c7">ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Removes_Correct_Item</a></div><div class="ttdeci">void RemoveItem_Removes_Correct_Item(int id)</div><div class="ttdoc">RemoveItem() deletes item with given id </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00163">VehicleLogicTests.cs:163</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_html"><div class="ttname"><a href="namespace_z_t_1_1_logic.html">ZT.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a1162fc5ef32b606eddce9134eba261be"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1162fc5ef32b606eddce9134eba261be">ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_ID_Not_In_Db_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if id not found in db </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00201">VehicleLogicTests.cs:201</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_data_html"><div class="ttname"><a href="namespace_z_t_1_1_data.html">ZT.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_d_d_r_e_s_s_8cs_source.html#l00011">ADDRESS.cs:11</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a770b316797c417cfd2018b7bbd7b2617"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a770b316797c417cfd2018b7bbd7b2617">ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Adds_Correct_Item_To_DriversRepo</a></div><div class="ttdeci">void AddNewItem_Adds_Correct_Item_To_DriversRepo(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct item to repository </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00122">VehicleLogicTests.cs:122</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_ac32b52b6dbf74ead78cad708c00018f3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic.UpdateItem</a></div><div class="ttdeci">string UpdateItem(int id, int column, string newValue)</div><div class="ttdoc">Updates item in table by user inputed new data  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00109">CrudLogic.cs:109</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_af5243c447e65e21528e2214c566e28e3"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af5243c447e65e21528e2214c566e28e3">ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void AddNewItem_If_Exception_Thrown_Returns_Correct_String(string[] newData)</div><div class="ttdoc">AddNewItem() method adds correct item to repository </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00106">VehicleLogicTests.cs:106</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a2f5424da5c122cf6abe26ea4d3819cdd"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic.RemoveItem</a></div><div class="ttdeci">string RemoveItem(int id)</div><div class="ttdoc">Removes item from the current table by user inputed id  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00083">CrudLogic.cs:83</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a77bddfe85baf5030df2454297bd72f38"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a77bddfe85baf5030df2454297bd72f38">ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_</a></div><div class="ttdeci">void AddNewItem_Successfull_Insert_Returns_Correct_String_(string[] newData)</div><div class="ttdoc">AddNewItem() successfull insert returns correct string </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00093">VehicleLogicTests.cs:93</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_aa15c0f6329889afaef96f9584244ad44"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa15c0f6329889afaef96f9584244ad44">ZT.Logic.Tests.Tests.VehicleLogicTests.SetupVehiclesRepo</a></div><div class="ttdeci">void SetupVehiclesRepo()</div><div class="ttdoc">Setup mock for passengers logic testing </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00047">VehicleLogicTests.cs:47</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_a1242ea886eae7d73a78c7114bbb0f3be"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic.AddNewItem</a></div><div class="ttdeci">string AddNewItem(string[] newData)</div><div class="ttdoc">Creates a new item from user input and sends it to the repository to insert it into the database  ...</div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00184">CrudLogic.cs:184</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a364767eb996882c087a79569a9fbe2a2"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a364767eb996882c087a79569a9fbe2a2">ZT.Logic.Tests.Tests.VehicleLogicTests.ListItems_Return_String_Contains_Db_Data</a></div><div class="ttdeci">void ListItems_Return_String_Contains_Db_Data()</div><div class="ttdoc">ListItems() return string contains DB data </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00432">VehicleLogicTests.cs:432</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a0c2ebea9254fc266bed3419257eacd77"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0c2ebea9254fc266bed3419257eacd77">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_BRAND_Column</a></div><div class="ttdeci">void UpdateItem_Updates_BRAND_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates BRAND column </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00315">VehicleLogicTests.cs:315</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a4bac6de05610112073c52355da53864e"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a4bac6de05610112073c52355da53864e">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_SPEEDOMETER_STATE_Column</a></div><div class="ttdeci">void UpdateItem_Updates_SPEEDOMETER_STATE_Column(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() updates AGE_SPEEDOMETER_STATE column </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00399">VehicleLogicTests.cs:399</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic_html_acca1ed08204947fe84d0c38b40ca9e7f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic.ListItems</a></div><div class="ttdeci">string ListItems()</div><div class="ttdoc">List entity items  </div><div class="ttdef"><b>Definition:</b> <a href="_crud_logic_8cs_source.html#l00035">CrudLogic.cs:35</a></div></div>
<div class="ttc" id="namespace_z_t_html"><div class="ttname"><a href="namespace_z_t.html">ZT</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_aa3bdb0ab19ba4aefe48f43db6984cd1f"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa3bdb0ab19ba4aefe48f43db6984cd1f">ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Adds_Only_One_Item_To_Repository</a></div><div class="ttdeci">void AddNewItem_Adds_Only_One_Item_To_Repository(string[] newData)</div><div class="ttdoc">AddNewItem() method adds only one item </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00077">VehicleLogicTests.cs:77</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_repository_html"><div class="ttname"><a href="namespace_z_t_1_1_repository.html">ZT.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a426b995110e1abf329662b971397404a"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a426b995110e1abf329662b971397404a">ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void UpdateItem_If_Exception_Thrown_Returns_Correct_String(int id, int column, string newValue)</div><div class="ttdoc">UpdateItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00297">VehicleLogicTests.cs:297</a></div></div>
<div class="ttc" id="namespace_z_t_1_1_logic_1_1_logics_html"><div class="ttname"><a href="namespace_z_t_1_1_logic_1_1_logics.html">ZT.Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_address_logic_8cs_source.html#l00005">AddressLogic.cs:5</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html">ZT.Logic.Tests.Tests.VehicleLogicTests</a></div><div class="ttdoc">Vehicles table CRUD logic nunit tests </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00021">VehicleLogicTests.cs:21</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_a8ec217fb188d4047453c52ccafca1a8a"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a8ec217fb188d4047453c52ccafca1a8a">ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_If_Exception_Thrown_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns error message if exception is thrown </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00217">VehicleLogicTests.cs:217</a></div></div>
<div class="ttc" id="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests_html_af67aebbc23ea5badc7a12336eaa06fe5"><div class="ttname"><a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af67aebbc23ea5badc7a12336eaa06fe5">ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String</a></div><div class="ttdeci">void RemoveItem_Successfull_Remove_Returns_Correct_String(int id)</div><div class="ttdoc">RemoveItem() returns correct string if delete is successfull </div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_logic_tests_8cs_source.html#l00184">VehicleLogicTests.cs:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_063798ba56b28bead4f1269aedbd94be.html">ZT.Logic.Tests</a></li><li class="navelem"><a class="el" href="dir_d2f8c7a3c5f4dcf7adcb4d352f9b778c.html">Tests</a></li><li class="navelem"><b>VehicleLogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
