<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Data.DRIVER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_data_1_1_d_r_i_v_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_data_1_1_d_r_i_v_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Data.DRIVER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace8a0b11062b7cd60abd8b92bde8f178"><td class="memItemLeft" align="right" valign="top"><a id="ace8a0b11062b7cd60abd8b92bde8f178"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_DRIVER</b><code> [get, set]</code></td></tr>
<tr class="separator:ace8a0b11062b7cd60abd8b92bde8f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38bf9380226d4a9ddbf9ee6aa65864d"><td class="memItemLeft" align="right" valign="top"><a id="ae38bf9380226d4a9ddbf9ee6aa65864d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ae38bf9380226d4a9ddbf9ee6aa65864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dee21c5aaf24bad53d0c25f0b056c95"><td class="memItemLeft" align="right" valign="top"><a id="a8dee21c5aaf24bad53d0c25f0b056c95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a8dee21c5aaf24bad53d0c25f0b056c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360766f771753d8f0e47c15f3655e820"><td class="memItemLeft" align="right" valign="top"><a id="a360766f771753d8f0e47c15f3655e820"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>STARTDATE_OF_WORK</b><code> [get, set]</code></td></tr>
<tr class="separator:a360766f771753d8f0e47c15f3655e820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c956f938280c9762c781ccf0c717550"><td class="memItemLeft" align="right" valign="top"><a id="a1c956f938280c9762c781ccf0c717550"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EXPERIENCE</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c956f938280c9762c781ccf0c717550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb948a11b69ee38939fa3a29152a299e"><td class="memItemLeft" align="right" valign="top"><a id="afb948a11b69ee38939fa3a29152a299e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>POINTS</b><code> [get, set]</code></td></tr>
<tr class="separator:afb948a11b69ee38939fa3a29152a299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e75cd1599cd25dbf82e5dc35ed0778e"><td class="memItemLeft" align="right" valign="top"><a id="a1e75cd1599cd25dbf82e5dc35ed0778e"></a>
virtual ICollection&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPORTS</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e75cd1599cd25dbf82e5dc35ed0778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_d_r_i_v_e_r_8cs_source.html#l00015">15</a> of file <a class="el" href="_d_r_i_v_e_r_8cs_source.html">DRIVER.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Data/<a class="el" href="_d_r_i_v_e_r_8cs_source.html">DRIVER.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
