<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zuber_transport_1_1_menu_pages_1_1_transports_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZuberTransport.MenuPages.TransportsPage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a5325abd497eb6b6699b6ece8486c84db">AddSelected</a>()</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a></td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">Display</a>()</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#addf37d390d9078b37819736e5a513315">ModifySelected</a>()</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a></td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a661b98ed57e00ba390aed278fc0be11c">RefreshPage</a>()</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">RemoveSelected</a>()</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">TemplatePage</a>(string pageName, Program program, ILogic bl)</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a93203e4e7337b2f339e77be1477ba41c">TransportsPage</a>(Program program, ILogic bl)</td><td class="entry"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html">ZuberTransport.MenuPages.TransportsPage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
