<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Data.ADDRESS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Data.ADDRESS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a657398e03e193b5271f4a0ae4156626f"><td class="memItemLeft" align="right" valign="top"><a id="a657398e03e193b5271f4a0ae4156626f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a657398e03e193b5271f4a0ae4156626f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1dee91e3e1e78e8841bfc2ebb6601"><td class="memItemLeft" align="right" valign="top"><a id="a35e1dee91e3e1e78e8841bfc2ebb6601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ZIP_CODE</b><code> [get, set]</code></td></tr>
<tr class="separator:a35e1dee91e3e1e78e8841bfc2ebb6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5eb1f440ef6372a2e7f14f657b5eaf"><td class="memItemLeft" align="right" valign="top"><a id="a5a5eb1f440ef6372a2e7f14f657b5eaf"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CITY</b><code> [get, set]</code></td></tr>
<tr class="separator:a5a5eb1f440ef6372a2e7f14f657b5eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fc125011da7ec163776e72e8dc6d98"><td class="memItemLeft" align="right" valign="top"><a id="a70fc125011da7ec163776e72e8dc6d98"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STREET_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a70fc125011da7ec163776e72e8dc6d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ccab8adf2dec7f91b41fb0f46cc2"><td class="memItemLeft" align="right" valign="top"><a id="a4b16ccab8adf2dec7f91b41fb0f46cc2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STREET_TYPE</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b16ccab8adf2dec7f91b41fb0f46cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cac634ce230b3fadf7fc3b2506342"><td class="memItemLeft" align="right" valign="top"><a id="a9d5cac634ce230b3fadf7fc3b2506342"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>STREET_NUMBER</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d5cac634ce230b3fadf7fc3b2506342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eef2d278f083f176e8df9583c40f9e"><td class="memItemLeft" align="right" valign="top"><a id="a91eef2d278f083f176e8df9583c40f9e"></a>
virtual ICollection&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPORTS</b><code> [get, set]</code></td></tr>
<tr class="separator:a91eef2d278f083f176e8df9583c40f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6623511e02c431ecf7137b3fbe28d7"><td class="memItemLeft" align="right" valign="top"><a id="afb6623511e02c431ecf7137b3fbe28d7"></a>
virtual ICollection&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPORTS1</b><code> [get, set]</code></td></tr>
<tr class="separator:afb6623511e02c431ecf7137b3fbe28d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca581d333a13f2f7c047287765282508"><td class="memItemLeft" align="right" valign="top"><a id="aca581d333a13f2f7c047287765282508"></a>
virtual ICollection&lt; <a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PASSENGERS</b><code> [get, set]</code></td></tr>
<tr class="separator:aca581d333a13f2f7c047287765282508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_a_d_d_r_e_s_s_8cs_source.html#l00016">16</a> of file <a class="el" href="_a_d_d_r_e_s_s_8cs_source.html">ADDRESS.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Data/<a class="el" href="_a_d_d_r_e_s_s_8cs_source.html">ADDRESS.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
