<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.VehicleLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.VehicleLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vehicles table CRUD logic nunit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa15c0f6329889afaef96f9584244ad44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa15c0f6329889afaef96f9584244ad44">SetupVehiclesRepo</a> ()</td></tr>
<tr class="memdesc:aa15c0f6329889afaef96f9584244ad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock for passengers logic testing  <a href="#aa15c0f6329889afaef96f9584244ad44">More...</a><br /></td></tr>
<tr class="separator:aa15c0f6329889afaef96f9584244ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bdb0ab19ba4aefe48f43db6984cd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa3bdb0ab19ba4aefe48f43db6984cd1f">AddNewItem_Adds_Only_One_Item_To_Repository</a> (string[] newData)</td></tr>
<tr class="memdesc:aa3bdb0ab19ba4aefe48f43db6984cd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds only one item  <a href="#aa3bdb0ab19ba4aefe48f43db6984cd1f">More...</a><br /></td></tr>
<tr class="separator:aa3bdb0ab19ba4aefe48f43db6984cd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bddfe85baf5030df2454297bd72f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a77bddfe85baf5030df2454297bd72f38">AddNewItem_Successfull_Insert_Returns_Correct_String_</a> (string[] newData)</td></tr>
<tr class="memdesc:a77bddfe85baf5030df2454297bd72f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() successfull insert returns correct string  <a href="#a77bddfe85baf5030df2454297bd72f38">More...</a><br /></td></tr>
<tr class="separator:a77bddfe85baf5030df2454297bd72f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5243c447e65e21528e2214c566e28e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af5243c447e65e21528e2214c566e28e3">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a> (string[] newData)</td></tr>
<tr class="memdesc:af5243c447e65e21528e2214c566e28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#af5243c447e65e21528e2214c566e28e3">More...</a><br /></td></tr>
<tr class="separator:af5243c447e65e21528e2214c566e28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b316797c417cfd2018b7bbd7b2617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a770b316797c417cfd2018b7bbd7b2617">AddNewItem_Adds_Correct_Item_To_DriversRepo</a> (string[] newData)</td></tr>
<tr class="memdesc:a770b316797c417cfd2018b7bbd7b2617"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a770b316797c417cfd2018b7bbd7b2617">More...</a><br /></td></tr>
<tr class="separator:a770b316797c417cfd2018b7bbd7b2617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb5671aec44a677ffff752343d5105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a62bb5671aec44a677ffff752343d5105">RemoveItem_Removes_Only_One_Item</a> (int id)</td></tr>
<tr class="memdesc:a62bb5671aec44a677ffff752343d5105"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes only one item from repo  <a href="#a62bb5671aec44a677ffff752343d5105">More...</a><br /></td></tr>
<tr class="separator:a62bb5671aec44a677ffff752343d5105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55b7d98cbdd6dfaaf4280972bde34c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#ac55b7d98cbdd6dfaaf4280972bde34c7">RemoveItem_Removes_Correct_Item</a> (int id)</td></tr>
<tr class="memdesc:ac55b7d98cbdd6dfaaf4280972bde34c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes item with given id  <a href="#ac55b7d98cbdd6dfaaf4280972bde34c7">More...</a><br /></td></tr>
<tr class="separator:ac55b7d98cbdd6dfaaf4280972bde34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67aebbc23ea5badc7a12336eaa06fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af67aebbc23ea5badc7a12336eaa06fe5">RemoveItem_Successfull_Remove_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:af67aebbc23ea5badc7a12336eaa06fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns correct string if delete is successfull  <a href="#af67aebbc23ea5badc7a12336eaa06fe5">More...</a><br /></td></tr>
<tr class="separator:af67aebbc23ea5badc7a12336eaa06fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1162fc5ef32b606eddce9134eba261be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1162fc5ef32b606eddce9134eba261be">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a1162fc5ef32b606eddce9134eba261be"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if id not found in db  <a href="#a1162fc5ef32b606eddce9134eba261be">More...</a><br /></td></tr>
<tr class="separator:a1162fc5ef32b606eddce9134eba261be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec217fb188d4047453c52ccafca1a8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a8ec217fb188d4047453c52ccafca1a8a">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a8ec217fb188d4047453c52ccafca1a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if exception is thrown  <a href="#a8ec217fb188d4047453c52ccafca1a8a">More...</a><br /></td></tr>
<tr class="separator:a8ec217fb188d4047453c52ccafca1a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63308dfbb2af1df234da5aead3a99ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a63308dfbb2af1df234da5aead3a99ce6">UpdateItem_Succesfull_Update_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a63308dfbb2af1df234da5aead3a99ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() succefull update returns correct string  <a href="#a63308dfbb2af1df234da5aead3a99ce6">More...</a><br /></td></tr>
<tr class="separator:a63308dfbb2af1df234da5aead3a99ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525c6c01b46f55a2fef76cae5f55e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3525c6c01b46f55a2fef76cae5f55e5a">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a3525c6c01b46f55a2fef76cae5f55e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if id not found in db  <a href="#a3525c6c01b46f55a2fef76cae5f55e5a">More...</a><br /></td></tr>
<tr class="separator:a3525c6c01b46f55a2fef76cae5f55e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426b995110e1abf329662b971397404a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a426b995110e1abf329662b971397404a">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a426b995110e1abf329662b971397404a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if exception is thrown  <a href="#a426b995110e1abf329662b971397404a">More...</a><br /></td></tr>
<tr class="separator:a426b995110e1abf329662b971397404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2ebea9254fc266bed3419257eacd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0c2ebea9254fc266bed3419257eacd77">UpdateItem_Updates_BRAND_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a0c2ebea9254fc266bed3419257eacd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates BRAND column  <a href="#a0c2ebea9254fc266bed3419257eacd77">More...</a><br /></td></tr>
<tr class="separator:a0c2ebea9254fc266bed3419257eacd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f714d3c79fd1b5ddb11328ea03a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0e1f714d3c79fd1b5ddb11328ea03a31">UpdateItem_Updates_MODEL_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a0e1f714d3c79fd1b5ddb11328ea03a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates MODEL column  <a href="#a0e1f714d3c79fd1b5ddb11328ea03a31">More...</a><br /></td></tr>
<tr class="separator:a0e1f714d3c79fd1b5ddb11328ea03a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba5b5cc094d6e2427da7144d9c16558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#acba5b5cc094d6e2427da7144d9c16558">UpdateItem_Updates_COLOR_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:acba5b5cc094d6e2427da7144d9c16558"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates COLOR column  <a href="#acba5b5cc094d6e2427da7144d9c16558">More...</a><br /></td></tr>
<tr class="separator:acba5b5cc094d6e2427da7144d9c16558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c309c2ad2a652d9c31ee89dff30afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a25c309c2ad2a652d9c31ee89dff30afa">UpdateItem_Updates_AGE_GROUP_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a25c309c2ad2a652d9c31ee89dff30afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates AGE_GROUP column  <a href="#a25c309c2ad2a652d9c31ee89dff30afa">More...</a><br /></td></tr>
<tr class="separator:a25c309c2ad2a652d9c31ee89dff30afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bac6de05610112073c52355da53864e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a4bac6de05610112073c52355da53864e">UpdateItem_Updates_SPEEDOMETER_STATE_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a4bac6de05610112073c52355da53864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates AGE_SPEEDOMETER_STATE column  <a href="#a4bac6de05610112073c52355da53864e">More...</a><br /></td></tr>
<tr class="separator:a4bac6de05610112073c52355da53864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca878da06f23af6b1b70e2c3db54878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3ca878da06f23af6b1b70e2c3db54878">ListItems_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a3ca878da06f23af6b1b70e2c3db54878"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() if exception is thrown returns correct string  <a href="#a3ca878da06f23af6b1b70e2c3db54878">More...</a><br /></td></tr>
<tr class="separator:a3ca878da06f23af6b1b70e2c3db54878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364767eb996882c087a79569a9fbe2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a364767eb996882c087a79569a9fbe2a2">ListItems_Return_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:a364767eb996882c087a79569a9fbe2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() return string contains DB data  <a href="#a364767eb996882c087a79569a9fbe2a2">More...</a><br /></td></tr>
<tr class="separator:a364767eb996882c087a79569a9fbe2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f084301e08782c88a52a96b3e4ceed0"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TestCaseData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1f084301e08782c88a52a96b3e4ceed0">ThreeVehiclesTestCaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a1f084301e08782c88a52a96b3e4ceed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets three testCaseData for drivers logic methods  <a href="#a1f084301e08782c88a52a96b3e4ceed0">More...</a><br /></td></tr>
<tr class="separator:a1f084301e08782c88a52a96b3e4ceed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vehicles table CRUD logic nunit tests </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a770b316797c417cfd2018b7bbd7b2617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b316797c417cfd2018b7bbd7b2617">&#9670;&nbsp;</a></span>AddNewItem_Adds_Correct_Item_To_DriversRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Adds_Correct_Item_To_DriversRepo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa3bdb0ab19ba4aefe48f43db6984cd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bdb0ab19ba4aefe48f43db6984cd1f">&#9670;&nbsp;</a></span>AddNewItem_Adds_Only_One_Item_To_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Adds_Only_One_Item_To_Repository </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds only one item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="af5243c447e65e21528e2214c566e28e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5243c447e65e21528e2214c566e28e3">&#9670;&nbsp;</a></span>AddNewItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a77bddfe85baf5030df2454297bd72f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bddfe85baf5030df2454297bd72f38">&#9670;&nbsp;</a></span>AddNewItem_Successfull_Insert_Returns_Correct_String_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_ </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() successfull insert returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3ca878da06f23af6b1b70e2c3db54878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca878da06f23af6b1b70e2c3db54878">&#9670;&nbsp;</a></span>ListItems_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00417">417</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a364767eb996882c087a79569a9fbe2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364767eb996882c087a79569a9fbe2a2">&#9670;&nbsp;</a></span>ListItems_Return_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.ListItems_Return_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() return string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00432">432</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8ec217fb188d4047453c52ccafca1a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec217fb188d4047453c52ccafca1a8a">&#9670;&nbsp;</a></span>RemoveItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00217">217</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1162fc5ef32b606eddce9134eba261be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1162fc5ef32b606eddce9134eba261be">&#9670;&nbsp;</a></span>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00201">201</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac55b7d98cbdd6dfaaf4280972bde34c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55b7d98cbdd6dfaaf4280972bde34c7">&#9670;&nbsp;</a></span>RemoveItem_Removes_Correct_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Removes_Correct_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes item with given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00163">163</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a62bb5671aec44a677ffff752343d5105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb5671aec44a677ffff752343d5105">&#9670;&nbsp;</a></span>RemoveItem_Removes_Only_One_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Removes_Only_One_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes only one item from repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00142">142</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="af67aebbc23ea5badc7a12336eaa06fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67aebbc23ea5badc7a12336eaa06fe5">&#9670;&nbsp;</a></span>RemoveItem_Successfull_Remove_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns correct string if delete is successfull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00184">184</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa15c0f6329889afaef96f9584244ad44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15c0f6329889afaef96f9584244ad44">&#9670;&nbsp;</a></span>SetupVehiclesRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.SetupVehiclesRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock for passengers logic testing </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a426b995110e1abf329662b971397404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426b995110e1abf329662b971397404a">&#9670;&nbsp;</a></span>UpdateItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00297">297</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3525c6c01b46f55a2fef76cae5f55e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3525c6c01b46f55a2fef76cae5f55e5a">&#9670;&nbsp;</a></span>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00279">279</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a63308dfbb2af1df234da5aead3a99ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63308dfbb2af1df234da5aead3a99ce6">&#9670;&nbsp;</a></span>UpdateItem_Succesfull_Update_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() succefull update returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00239">239</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a25c309c2ad2a652d9c31ee89dff30afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c309c2ad2a652d9c31ee89dff30afa">&#9670;&nbsp;</a></span>UpdateItem_Updates_AGE_GROUP_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_AGE_GROUP_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates AGE_GROUP column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00378">378</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0c2ebea9254fc266bed3419257eacd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2ebea9254fc266bed3419257eacd77">&#9670;&nbsp;</a></span>UpdateItem_Updates_BRAND_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_BRAND_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates BRAND column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00315">315</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="acba5b5cc094d6e2427da7144d9c16558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba5b5cc094d6e2427da7144d9c16558">&#9670;&nbsp;</a></span>UpdateItem_Updates_COLOR_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_COLOR_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates COLOR column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00357">357</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0e1f714d3c79fd1b5ddb11328ea03a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1f714d3c79fd1b5ddb11328ea03a31">&#9670;&nbsp;</a></span>UpdateItem_Updates_MODEL_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_MODEL_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates MODEL column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00336">336</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<a id="a4bac6de05610112073c52355da53864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bac6de05610112073c52355da53864e">&#9670;&nbsp;</a></span>UpdateItem_Updates_SPEEDOMETER_STATE_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.VehicleLogicTests.UpdateItem_Updates_SPEEDOMETER_STATE_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates AGE_SPEEDOMETER_STATE column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00399">399</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1f084301e08782c88a52a96b3e4ceed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f084301e08782c88a52a96b3e4ceed0">&#9670;&nbsp;</a></span>ThreeVehiclesTestCaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TestCaseData&gt; ZT.Logic.Tests.Tests.VehicleLogicTests.ThreeVehiclesTestCaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets three testCaseData for drivers logic methods </p>

<p class="definition">Definition at line <a class="el" href="_vehicle_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_vehicle_logic_tests_8cs_source.html">VehicleLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html">VehicleLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
