<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Data.ZTEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_data_1_1_z_t_entities.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_data_1_1_z_t_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Data.ZTEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZT.Data.ZTEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_t_1_1_data_1_1_z_t_entities.png" usemap="#ZT.Data.ZTEntities_map" alt=""/>
  <map id="ZT.Data.ZTEntities_map" name="ZT.Data.ZTEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a788cfd3732753ef22dce869481c93749"><td class="memItemLeft" align="right" valign="top"><a id="a788cfd3732753ef22dce869481c93749"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a788cfd3732753ef22dce869481c93749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1ebe0f9f87a6df299a2b545ba5ba183"><td class="memItemLeft" align="right" valign="top"><a id="af1ebe0f9f87a6df299a2b545ba5ba183"></a>
virtual DbSet&lt; <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESSES</b><code> [get, set]</code></td></tr>
<tr class="separator:af1ebe0f9f87a6df299a2b545ba5ba183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c52338008169a7763c7a7310bfcd75"><td class="memItemLeft" align="right" valign="top"><a id="a51c52338008169a7763c7a7310bfcd75"></a>
virtual DbSet&lt; <a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a51c52338008169a7763c7a7310bfcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b7852fd071c201456b1401b553670f"><td class="memItemLeft" align="right" valign="top"><a id="a94b7852fd071c201456b1401b553670f"></a>
virtual DbSet&lt; <a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PASSENGERS</b><code> [get, set]</code></td></tr>
<tr class="separator:a94b7852fd071c201456b1401b553670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b68116342f4d9f2c7799fdfa1972c5d"><td class="memItemLeft" align="right" valign="top"><a id="a3b68116342f4d9f2c7799fdfa1972c5d"></a>
virtual DbSet&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPORTS</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b68116342f4d9f2c7799fdfa1972c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cab36dca2a3af5ef3392b9b03ff6fd"><td class="memItemLeft" align="right" valign="top"><a id="a79cab36dca2a3af5ef3392b9b03ff6fd"></a>
virtual DbSet&lt; <a class="el" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VEHICLES</b><code> [get, set]</code></td></tr>
<tr class="separator:a79cab36dca2a3af5ef3392b9b03ff6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_z_t_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_z_t_model_8_context_8cs_source.html">ZTModel.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Data/<a class="el" href="_z_t_model_8_context_8cs_source.html">ZTModel.Context.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
