<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.AddressLogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">AddNewItem_Adds_Correct_Address_To_AddressRepo</a>(string[] newData)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">AddNewItem_Adds_Only_One_Address_To_Repository</a>(string[] newData)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a>(string[] newData)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">AddNewItem_Successfull_Insert_Returns_Correct_String_</a>(string[] newData)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">ListItems_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">ListItems_Returns_String_Contains_Db_Data</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a>(int id)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a>(int id)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">RemoveItem_Removes_Correct_Address</a>(int id)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">RemoveItem_Removes_Only_One_Address</a>(int id)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">RemoveItem_Successfull_Remove_Returns_Correct_String</a>(int id)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">SetupAddressRepo</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af723b0f1a691e585976c417c0c6e2669">ThreeAddressTestCaseData</a></td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">UpdateItem_Succesfull_Update_Returns_Correct_String</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">UpdateItem_Updates_CITY_Column</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">UpdateItem_Updates_STREET_NAME_Column</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">UpdateItem_Updates_STREET_NUMBER_Column</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">UpdateItem_Updates_STREET_TYPE_Column</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">UpdateItem_Updates_ZIP_Column</a>(int id, int column, string newValue)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
