<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.BusinessLogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">CreateTransportView_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">CreateTransportView_Returns_String_Contains_Db_Data</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">GetAverageCarAge_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">GetTop3Customers_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">GetTop3Customers_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">GetTop3DriversByDrives_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">GetTop3DriversByPoints_Returns_Correct_String</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">SetupBusinessLogicRepos</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
