<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.AddressLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.AddressLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Addresses table CRUD logic unit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127fe905c0b6ad57a63bb206c4f7c615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">SetupAddressRepo</a> ()</td></tr>
<tr class="memdesc:a127fe905c0b6ad57a63bb206c4f7c615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock for address logic testing  <a href="#a127fe905c0b6ad57a63bb206c4f7c615">More...</a><br /></td></tr>
<tr class="separator:a127fe905c0b6ad57a63bb206c4f7c615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef9e1c5932144d59cc5cd3bba99d429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">AddNewItem_Adds_Only_One_Address_To_Repository</a> (string[] newData)</td></tr>
<tr class="memdesc:acef9e1c5932144d59cc5cd3bba99d429"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds only one address  <a href="#acef9e1c5932144d59cc5cd3bba99d429">More...</a><br /></td></tr>
<tr class="separator:acef9e1c5932144d59cc5cd3bba99d429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39687e20806147aa6add3146edf4183a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">AddNewItem_Successfull_Insert_Returns_Correct_String_</a> (string[] newData)</td></tr>
<tr class="memdesc:a39687e20806147aa6add3146edf4183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() returns correct string  <a href="#a39687e20806147aa6add3146edf4183a">More...</a><br /></td></tr>
<tr class="separator:a39687e20806147aa6add3146edf4183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c945d6423311fc26aeb2e5c7c59428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a> (string[] newData)</td></tr>
<tr class="memdesc:ab1c945d6423311fc26aeb2e5c7c59428"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct address to repository  <a href="#ab1c945d6423311fc26aeb2e5c7c59428">More...</a><br /></td></tr>
<tr class="separator:ab1c945d6423311fc26aeb2e5c7c59428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236fd8aacfe3e827985549fba13b4a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">AddNewItem_Adds_Correct_Address_To_AddressRepo</a> (string[] newData)</td></tr>
<tr class="memdesc:a236fd8aacfe3e827985549fba13b4a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct address to repository  <a href="#a236fd8aacfe3e827985549fba13b4a48">More...</a><br /></td></tr>
<tr class="separator:a236fd8aacfe3e827985549fba13b4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2de47b3926d9aab874def07d29a747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">RemoveItem_Removes_Only_One_Address</a> (int id)</td></tr>
<tr class="memdesc:a0e2de47b3926d9aab874def07d29a747"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes only one address from repo  <a href="#a0e2de47b3926d9aab874def07d29a747">More...</a><br /></td></tr>
<tr class="separator:a0e2de47b3926d9aab874def07d29a747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b52e1c00de67b54ba1dbd31f9639ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">RemoveItem_Removes_Correct_Address</a> (int id)</td></tr>
<tr class="memdesc:a81b52e1c00de67b54ba1dbd31f9639ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes address with given id  <a href="#a81b52e1c00de67b54ba1dbd31f9639ee">More...</a><br /></td></tr>
<tr class="separator:a81b52e1c00de67b54ba1dbd31f9639ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b44dfc5c22c6df6c7e6cdf47df033e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">RemoveItem_Successfull_Remove_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a09b44dfc5c22c6df6c7e6cdf47df033e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns correct string if delete is successfull  <a href="#a09b44dfc5c22c6df6c7e6cdf47df033e">More...</a><br /></td></tr>
<tr class="separator:a09b44dfc5c22c6df6c7e6cdf47df033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ab5ae5d2163e20fcc8552a55dca8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a261ab5ae5d2163e20fcc8552a55dca8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if id not found in db  <a href="#a261ab5ae5d2163e20fcc8552a55dca8c">More...</a><br /></td></tr>
<tr class="separator:a261ab5ae5d2163e20fcc8552a55dca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33b117cc671bda2a1c9eadb7104fe55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:ad33b117cc671bda2a1c9eadb7104fe55"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if exception is thrown  <a href="#ad33b117cc671bda2a1c9eadb7104fe55">More...</a><br /></td></tr>
<tr class="separator:ad33b117cc671bda2a1c9eadb7104fe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830d84ad504774f11d1af6d6ee9e1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">UpdateItem_Succesfull_Update_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a6830d84ad504774f11d1af6d6ee9e1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() succefull update returns correct string  <a href="#a6830d84ad504774f11d1af6d6ee9e1b3">More...</a><br /></td></tr>
<tr class="separator:a6830d84ad504774f11d1af6d6ee9e1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab343a55cc4ff9d05958f3cdd5719daa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ab343a55cc4ff9d05958f3cdd5719daa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if id not found in db  <a href="#ab343a55cc4ff9d05958f3cdd5719daa4">More...</a><br /></td></tr>
<tr class="separator:ab343a55cc4ff9d05958f3cdd5719daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0492a4c585a9a0d39fea628055f51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:aee0492a4c585a9a0d39fea628055f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if exception is thrown  <a href="#aee0492a4c585a9a0d39fea628055f51e">More...</a><br /></td></tr>
<tr class="separator:aee0492a4c585a9a0d39fea628055f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5056269692d95c5b29df0d144c185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">UpdateItem_Updates_ZIP_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:acca5056269692d95c5b29df0d144c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates ZIP column  <a href="#acca5056269692d95c5b29df0d144c185">More...</a><br /></td></tr>
<tr class="separator:acca5056269692d95c5b29df0d144c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f75cb3e4a8619b0e2f439c3c6dc4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">UpdateItem_Updates_CITY_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ab4f75cb3e4a8619b0e2f439c3c6dc4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates CITY column  <a href="#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">More...</a><br /></td></tr>
<tr class="separator:ab4f75cb3e4a8619b0e2f439c3c6dc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02954376637232be0f741cbf81b856e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">UpdateItem_Updates_STREET_NAME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a02954376637232be0f741cbf81b856e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates STREET_NAME column  <a href="#a02954376637232be0f741cbf81b856e9">More...</a><br /></td></tr>
<tr class="separator:a02954376637232be0f741cbf81b856e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5444a5526677dec4655ad777bcb29535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">UpdateItem_Updates_STREET_TYPE_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a5444a5526677dec4655ad777bcb29535"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates STREET_TYPE column  <a href="#a5444a5526677dec4655ad777bcb29535">More...</a><br /></td></tr>
<tr class="separator:a5444a5526677dec4655ad777bcb29535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e687ead35e013e476a6e9098971b9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">UpdateItem_Updates_STREET_NUMBER_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a0e687ead35e013e476a6e9098971b9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates STREET_NUMBER column  <a href="#a0e687ead35e013e476a6e9098971b9fd">More...</a><br /></td></tr>
<tr class="separator:a0e687ead35e013e476a6e9098971b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bf80703d5105c1c951cedc65b0b19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">ListItems_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:af4bf80703d5105c1c951cedc65b0b19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() if exception is thrown returns correct string  <a href="#af4bf80703d5105c1c951cedc65b0b19a">More...</a><br /></td></tr>
<tr class="separator:af4bf80703d5105c1c951cedc65b0b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dd503e4edaf77ab4c52b108ca4cf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">ListItems_Returns_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:a24dd503e4edaf77ab4c52b108ca4cf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() returns string contains DB data  <a href="#a24dd503e4edaf77ab4c52b108ca4cf8e">More...</a><br /></td></tr>
<tr class="separator:a24dd503e4edaf77ab4c52b108ca4cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af723b0f1a691e585976c417c0c6e2669"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TestCaseData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af723b0f1a691e585976c417c0c6e2669">ThreeAddressTestCaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:af723b0f1a691e585976c417c0c6e2669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets three testCaseData for address logic methods  <a href="#af723b0f1a691e585976c417c0c6e2669">More...</a><br /></td></tr>
<tr class="separator:af723b0f1a691e585976c417c0c6e2669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Addresses table CRUD logic unit tests </p>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a236fd8aacfe3e827985549fba13b4a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236fd8aacfe3e827985549fba13b4a48">&#9670;&nbsp;</a></span>AddNewItem_Adds_Correct_Address_To_AddressRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Adds_Correct_Address_To_AddressRepo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct address to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="acef9e1c5932144d59cc5cd3bba99d429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef9e1c5932144d59cc5cd3bba99d429">&#9670;&nbsp;</a></span>AddNewItem_Adds_Only_One_Address_To_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Adds_Only_One_Address_To_Repository </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds only one address </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab1c945d6423311fc26aeb2e5c7c59428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c945d6423311fc26aeb2e5c7c59428">&#9670;&nbsp;</a></span>AddNewItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct address to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a39687e20806147aa6add3146edf4183a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39687e20806147aa6add3146edf4183a">&#9670;&nbsp;</a></span>AddNewItem_Successfull_Insert_Returns_Correct_String_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_ </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="af4bf80703d5105c1c951cedc65b0b19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bf80703d5105c1c951cedc65b0b19a">&#9670;&nbsp;</a></span>ListItems_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00418">418</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a24dd503e4edaf77ab4c52b108ca4cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dd503e4edaf77ab4c52b108ca4cf8e">&#9670;&nbsp;</a></span>ListItems_Returns_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.ListItems_Returns_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() returns string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00433">433</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad33b117cc671bda2a1c9eadb7104fe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33b117cc671bda2a1c9eadb7104fe55">&#9670;&nbsp;</a></span>RemoveItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of address to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00218">218</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a261ab5ae5d2163e20fcc8552a55dca8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261ab5ae5d2163e20fcc8552a55dca8c">&#9670;&nbsp;</a></span>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of address to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00202">202</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a81b52e1c00de67b54ba1dbd31f9639ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b52e1c00de67b54ba1dbd31f9639ee">&#9670;&nbsp;</a></span>RemoveItem_Removes_Correct_Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Removes_Correct_Address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes address with given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of address to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00163">163</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0e2de47b3926d9aab874def07d29a747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2de47b3926d9aab874def07d29a747">&#9670;&nbsp;</a></span>RemoveItem_Removes_Only_One_Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Removes_Only_One_Address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes only one address from repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of address to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00142">142</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a09b44dfc5c22c6df6c7e6cdf47df033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b44dfc5c22c6df6c7e6cdf47df033e">&#9670;&nbsp;</a></span>RemoveItem_Successfull_Remove_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns correct string if delete is successfull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of address to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00184">184</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a127fe905c0b6ad57a63bb206c4f7c615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127fe905c0b6ad57a63bb206c4f7c615">&#9670;&nbsp;</a></span>SetupAddressRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.SetupAddressRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock for address logic testing </p>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="aee0492a4c585a9a0d39fea628055f51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee0492a4c585a9a0d39fea628055f51e">&#9670;&nbsp;</a></span>UpdateItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00298">298</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab343a55cc4ff9d05958f3cdd5719daa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab343a55cc4ff9d05958f3cdd5719daa4">&#9670;&nbsp;</a></span>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00280">280</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6830d84ad504774f11d1af6d6ee9e1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830d84ad504774f11d1af6d6ee9e1b3">&#9670;&nbsp;</a></span>UpdateItem_Succesfull_Update_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() succefull update returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00240">240</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab4f75cb3e4a8619b0e2f439c3c6dc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">&#9670;&nbsp;</a></span>UpdateItem_Updates_CITY_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_CITY_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates CITY column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00337">337</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a02954376637232be0f741cbf81b856e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02954376637232be0f741cbf81b856e9">&#9670;&nbsp;</a></span>UpdateItem_Updates_STREET_NAME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_NAME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates STREET_NAME column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00358">358</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0e687ead35e013e476a6e9098971b9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e687ead35e013e476a6e9098971b9fd">&#9670;&nbsp;</a></span>UpdateItem_Updates_STREET_NUMBER_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_NUMBER_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates STREET_NUMBER column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00400">400</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="a5444a5526677dec4655ad777bcb29535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5444a5526677dec4655ad777bcb29535">&#9670;&nbsp;</a></span>UpdateItem_Updates_STREET_TYPE_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_STREET_TYPE_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates STREET_TYPE column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00379">379</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<a id="acca5056269692d95c5b29df0d144c185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5056269692d95c5b29df0d144c185">&#9670;&nbsp;</a></span>UpdateItem_Updates_ZIP_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.AddressLogicTests.UpdateItem_Updates_ZIP_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates ZIP column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of address to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of address to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00316">316</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af723b0f1a691e585976c417c0c6e2669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af723b0f1a691e585976c417c0c6e2669">&#9670;&nbsp;</a></span>ThreeAddressTestCaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TestCaseData&gt; ZT.Logic.Tests.Tests.AddressLogicTests.ThreeAddressTestCaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets three testCaseData for address logic methods </p>

<p class="definition">Definition at line <a class="el" href="_address_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_address_logic_tests_8cs_source.html">AddressLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html">AddressLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
