<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Repository.Repos.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_repository_1_1_repos_1_1_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_t_1_1_repository_1_1_repos_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Repository.Repos.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic CRUD methods for repositorys  
 <a href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZT.Repository.Repos.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_t_1_1_repository_1_1_repos_1_1_repository.png" usemap="#ZT.Repository.Repos.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="ZT.Repository.Repos.Repository_3C_20T_20_3E_map" name="ZT.Repository.Repos.Repository_3C_20T_20_3E_map">
<area href="interface_z_t_1_1_repository_1_1_i_repository.html" title="Interface for repository&#39;s CRUD methods " alt="ZT.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba76de3f593419773917981a6dd9df7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a">Repository</a> (<a class="el" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a> zt)</td></tr>
<tr class="memdesc:aba76de3f593419773917981a6dd9df7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a" title="Initializes a new instance of the Repository&lt;T&gt; class. ">Repository&lt;T&gt;</a> class.  <a href="#aba76de3f593419773917981a6dd9df7a">More...</a><br /></td></tr>
<tr class="separator:aba76de3f593419773917981a6dd9df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ea2b250f9a8cf2a789e725e11cc0f"><td class="memItemLeft" align="right" valign="top"><a id="a185ea2b250f9a8cf2a789e725e11cc0f"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">GetAll</a> ()</td></tr>
<tr class="memdesc:a185ea2b250f9a8cf2a789e725e11cc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns table items  <br /></td></tr>
<tr class="separator:a185ea2b250f9a8cf2a789e725e11cc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63926f0a74068f7303148b352f56b9d"><td class="memItemLeft" align="right" valign="top"><a id="ac63926f0a74068f7303148b352f56b9d"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">GetItemById</a> (int id)</td></tr>
<tr class="memdesc:ac63926f0a74068f7303148b352f56b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item by it's id  <br /></td></tr>
<tr class="separator:ac63926f0a74068f7303148b352f56b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30270febaebcc0cd4d2510299c1874d0"><td class="memItemLeft" align="right" valign="top"><a id="a30270febaebcc0cd4d2510299c1874d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a30270febaebcc0cd4d2510299c1874d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data into table  <br /></td></tr>
<tr class="separator:a30270febaebcc0cd4d2510299c1874d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9141600106fd42a68905bd5d54acf"><td class="memItemLeft" align="right" valign="top"><a id="a06c9141600106fd42a68905bd5d54acf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a06c9141600106fd42a68905bd5d54acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete data from database  <br /></td></tr>
<tr class="separator:a06c9141600106fd42a68905bd5d54acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f502194fecd3ca2be63d6218204d1"><td class="memItemLeft" align="right" valign="top"><a id="a9d3f502194fecd3ca2be63d6218204d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">Update</a> (T entity)</td></tr>
<tr class="memdesc:a9d3f502194fecd3ca2be63d6218204d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update database data  <br /></td></tr>
<tr class="separator:a9d3f502194fecd3ca2be63d6218204d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic CRUD methods for repositorys </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>entitry type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba76de3f593419773917981a6dd9df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba76de3f593419773917981a6dd9df7a">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">ZT.Repository.Repos.Repository</a>&lt; T &gt;.<a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_data_1_1_z_t_entities.html">ZTEntities</a>&#160;</td>
          <td class="paramname"><em>zt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a" title="Initializes a new instance of the Repository&lt;T&gt; class. ">Repository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zt</td><td>Zuber Transport entites</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Repository/Repos/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_repository_1_1_repos.html">Repos</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
