<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Logics.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Logics.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains non CRUD methods  
 <a href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e0d987a87e9e040b152b6c0c10ee15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">BusinessLogic</a> (<a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a> &gt; ar, <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a> &gt; dr, <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a> &gt; pr, <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt; tr, <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a> &gt; vr)</td></tr>
<tr class="memdesc:ab2e0d987a87e9e040b152b6c0c10ee15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html" title="Contains non CRUD methods ">BusinessLogic</a> class.  <a href="#ab2e0d987a87e9e040b152b6c0c10ee15">More...</a><br /></td></tr>
<tr class="separator:ab2e0d987a87e9e040b152b6c0c10ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15b1fd38b1c589d9764911f2085fa9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a> ()</td></tr>
<tr class="memdesc:a5e15b1fd38b1c589d9764911f2085fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user friendly view of transports  <a href="#a5e15b1fd38b1c589d9764911f2085fa9">More...</a><br /></td></tr>
<tr class="separator:a5e15b1fd38b1c589d9764911f2085fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09236a61c0447bed14d25d0590924f59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a> ()</td></tr>
<tr class="memdesc:a09236a61c0447bed14d25d0590924f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets top 3 customers  <a href="#a09236a61c0447bed14d25d0590924f59">More...</a><br /></td></tr>
<tr class="separator:a09236a61c0447bed14d25d0590924f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97f6e29016471b4b33a251c57f738c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a> ()</td></tr>
<tr class="memdesc:af97f6e29016471b4b33a251c57f738c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets top 3 drivers with most points  <a href="#af97f6e29016471b4b33a251c57f738c7">More...</a><br /></td></tr>
<tr class="separator:af97f6e29016471b4b33a251c57f738c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab534a965ce0806594eb933dadba82761"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a> ()</td></tr>
<tr class="memdesc:ab534a965ce0806594eb933dadba82761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get top 3 drivers with most drives  <a href="#ab534a965ce0806594eb933dadba82761">More...</a><br /></td></tr>
<tr class="separator:ab534a965ce0806594eb933dadba82761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360d6353e4999b91cc07170f2c17d01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">GiveDriverPoints</a> (int driverID, int pointsToAdd)</td></tr>
<tr class="memdesc:a0360d6353e4999b91cc07170f2c17d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives points to given driver  <a href="#a0360d6353e4999b91cc07170f2c17d01">More...</a><br /></td></tr>
<tr class="separator:a0360d6353e4999b91cc07170f2c17d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad309f7a4dd77609d13ea08df3c3e3fe8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">GetAverageCarAge</a> ()</td></tr>
<tr class="memdesc:ad309f7a4dd77609d13ea08df3c3e3fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the average of cars that are in the Zuber fleet  <a href="#ad309f7a4dd77609d13ea08df3c3e3fe8">More...</a><br /></td></tr>
<tr class="separator:ad309f7a4dd77609d13ea08df3c3e3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains non CRUD methods </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2e0d987a87e9e040b152b6c0c10ee15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e0d987a87e9e040b152b6c0c10ee15">&#9670;&nbsp;</a></span>BusinessLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZT.Logic.Logics.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a> &gt;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a> &gt;&#160;</td>
          <td class="paramname"><em>dr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a> &gt;&#160;</td>
          <td class="paramname"><em>pr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a> &gt;&#160;</td>
          <td class="paramname"><em>vr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html" title="Contains non CRUD methods ">BusinessLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td>address related repository</td></tr>
    <tr><td class="paramname">dr</td><td>drivers related repository</td></tr>
    <tr><td class="paramname">pr</td><td>passengers related repository</td></tr>
    <tr><td class="paramname">tr</td><td>transports related repository</td></tr>
    <tr><td class="paramname">vr</td><td>vehicles related repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e15b1fd38b1c589d9764911f2085fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e15b1fd38b1c589d9764911f2085fa9">&#9670;&nbsp;</a></span>CreateTransportsView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.CreateTransportsView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user friendly view of transports </p>
<dl class="section return"><dt>Returns</dt><dd>string contains easily readable table data</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ad309f7a4dd77609d13ea08df3c3e3fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad309f7a4dd77609d13ea08df3c3e3fe8">&#9670;&nbsp;</a></span>GetAverageCarAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.GetAverageCarAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the average of cars that are in the Zuber fleet </p>
<dl class="section return"><dt>Returns</dt><dd>average of cars in fleet</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00241">241</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a09236a61c0447bed14d25d0590924f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09236a61c0447bed14d25d0590924f59">&#9670;&nbsp;</a></span>GetTop3Customers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.GetTop3Customers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets top 3 customers </p>
<dl class="section return"><dt>Returns</dt><dd>string with the names of the top three customers</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00116">116</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="ab534a965ce0806594eb933dadba82761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab534a965ce0806594eb933dadba82761">&#9670;&nbsp;</a></span>GetTop3DriversByDrives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.GetTop3DriversByDrives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get top 3 drivers with most drives </p>
<dl class="section return"><dt>Returns</dt><dd>string contains driver name and count of drives</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00180">180</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="af97f6e29016471b4b33a251c57f738c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97f6e29016471b4b33a251c57f738c7">&#9670;&nbsp;</a></span>GetTop3DriversByPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.GetTop3DriversByPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets top 3 drivers with most points </p>
<dl class="section return"><dt>Returns</dt><dd>string contains drivers name and points</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00149">149</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a0360d6353e4999b91cc07170f2c17d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0360d6353e4999b91cc07170f2c17d01">&#9670;&nbsp;</a></span>GiveDriverPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.Logics.BusinessLogic.GiveDriverPoints </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>driverID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointsToAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives points to given driver </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driverID</td><td>id of driver</td></tr>
    <tr><td class="paramname">pointsToAdd</td><td>points to add</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>message that the points were added</dd></dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00215">215</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic/Logics/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
