<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport.MenuPages.DriversPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZuberTransport.MenuPages.DriversPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu item with drivers table related options  
 <a href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZuberTransport.MenuPages.DriversPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.png" usemap="#ZuberTransport.MenuPages.DriversPage_map" alt=""/>
  <map id="ZuberTransport.MenuPages.DriversPage_map" name="ZuberTransport.MenuPages.DriversPage_map">
<area href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html" title="A template page for other pages " alt="ZuberTransport.MenuPages.TemplatePage" shape="rect" coords="0,56,255,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d4c623cedcfb10da5e3cfb3db2a78a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a77d4c623cedcfb10da5e3cfb3db2a78a">DriversPage</a> (Program program, <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> bl)</td></tr>
<tr class="memdesc:a77d4c623cedcfb10da5e3cfb3db2a78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html" title="Menu item with drivers table related options ">DriversPage</a> class.  <a href="#a77d4c623cedcfb10da5e3cfb3db2a78a">More...</a><br /></td></tr>
<tr class="separator:a77d4c623cedcfb10da5e3cfb3db2a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td></tr>
<tr class="memitem:a4914ace995b4f283e6ee558f833b78c6 inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">TemplatePage</a> (string pageName, Program program, <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> bl)</td></tr>
<tr class="memdesc:a4914ace995b4f283e6ee558f833b78c6 inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html" title="A template page for other pages ">TemplatePage</a> class.  <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">More...</a><br /></td></tr>
<tr class="separator:a4914ace995b4f283e6ee558f833b78c6 inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f6b609123af005028c0e8790d69bc inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">Display</a> ()</td></tr>
<tr class="memdesc:a168f6b609123af005028c0e8790d69bc inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays header and menu of the page  <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">More...</a><br /></td></tr>
<tr class="separator:a168f6b609123af005028c0e8790d69bc inherit pub_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a243427d9b440f0bb6597ec85ac540be1"><td class="memItemLeft" align="right" valign="top"><a id="a243427d9b440f0bb6597ec85ac540be1"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a243427d9b440f0bb6597ec85ac540be1">AddSelected</a> ()</td></tr>
<tr class="memdesc:a243427d9b440f0bb6597ec85ac540be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new entitiy to current context menu item  <br /></td></tr>
<tr class="separator:a243427d9b440f0bb6597ec85ac540be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e496c558ee4156088bfb4daf8e51a46"><td class="memItemLeft" align="right" valign="top"><a id="a8e496c558ee4156088bfb4daf8e51a46"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a8e496c558ee4156088bfb4daf8e51a46">ModifySelected</a> ()</td></tr>
<tr class="memdesc:a8e496c558ee4156088bfb4daf8e51a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an entity in current context menu item  <br /></td></tr>
<tr class="separator:a8e496c558ee4156088bfb4daf8e51a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b2690c259ac9e91ef6bc288fc1551"><td class="memItemLeft" align="right" valign="top"><a id="a276b2690c259ac9e91ef6bc288fc1551"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a276b2690c259ac9e91ef6bc288fc1551">RefreshPage</a> ()</td></tr>
<tr class="memdesc:a276b2690c259ac9e91ef6bc288fc1551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes back to selection after query  <br /></td></tr>
<tr class="separator:a276b2690c259ac9e91ef6bc288fc1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td></tr>
<tr class="memitem:acb92e0030f68be65cc26e14884e503c3 inherit pro_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">RemoveSelected</a> ()</td></tr>
<tr class="memdesc:acb92e0030f68be65cc26e14884e503c3 inherit pro_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entity from current context menu item  <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">More...</a><br /></td></tr>
<tr class="separator:acb92e0030f68be65cc26e14884e503c3 inherit pro_methods_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td colspan="2" onclick="javascript:toggleInherit('properties_class_zuber_transport_1_1_menu_pages_1_1_template_page')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">ZuberTransport.MenuPages.TemplatePage</a></td></tr>
<tr class="memitem:a95e2ab9248b1ab6060e7afae6837f530 inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a><code> [get]</code></td></tr>
<tr class="memdesc:a95e2ab9248b1ab6060e7afae6837f530 inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current page's name  <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">More...</a><br /></td></tr>
<tr class="separator:a95e2ab9248b1ab6060e7afae6837f530 inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5505a75004adc004a63e5cdb6994eb inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a5505a75004adc004a63e5cdb6994eb inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bussiness logic  <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">More...</a><br /></td></tr>
<tr class="separator:a6a5505a75004adc004a63e5cdb6994eb inherit properties_class_zuber_transport_1_1_menu_pages_1_1_template_page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu item with drivers table related options </p>

<p class="definition">Definition at line <a class="el" href="_drivers_page_8cs_source.html#l00014">14</a> of file <a class="el" href="_drivers_page_8cs_source.html">DriversPage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77d4c623cedcfb10da5e3cfb3db2a78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d4c623cedcfb10da5e3cfb3db2a78a">&#9670;&nbsp;</a></span>DriversPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZuberTransport.MenuPages.DriversPage.DriversPage </td>
          <td>(</td>
          <td class="paramtype">Program&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>bl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html" title="Menu item with drivers table related options ">DriversPage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>A menu page</td></tr>
    <tr><td class="paramname">bl</td><td>The business logic</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_page_8cs_source.html#l00021">21</a> of file <a class="el" href="_drivers_page_8cs_source.html">DriversPage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZuberTransport/MenuPages/<a class="el" href="_drivers_page_8cs_source.html">DriversPage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_zuber_transport.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="namespace_zuber_transport_1_1_menu_pages.html">MenuPages</a></li><li class="navelem"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html">DriversPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
