<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport.MenuPages.ImportDataPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZuberTransport.MenuPages.ImportDataPage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Menu item with java import related options  
 <a href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZuberTransport.MenuPages.ImportDataPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.png" usemap="#ZuberTransport.MenuPages.ImportDataPage_map" alt=""/>
  <map id="ZuberTransport.MenuPages.ImportDataPage_map" name="ZuberTransport.MenuPages.ImportDataPage_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22905a6dcfc9117fb5c64d3377d7ccee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a22905a6dcfc9117fb5c64d3377d7ccee">ImportDataPage</a> (Program program)</td></tr>
<tr class="memdesc:a22905a6dcfc9117fb5c64d3377d7ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html" title="Menu item with java import related options ">ImportDataPage</a> class.  <a href="#a22905a6dcfc9117fb5c64d3377d7ccee">More...</a><br /></td></tr>
<tr class="separator:a22905a6dcfc9117fb5c64d3377d7ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401a803dfb7c92cc4d77f66027a72431"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a401a803dfb7c92cc4d77f66027a72431">Display</a> ()</td></tr>
<tr class="memdesc:a401a803dfb7c92cc4d77f66027a72431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display default  <a href="#a401a803dfb7c92cc4d77f66027a72431">More...</a><br /></td></tr>
<tr class="separator:a401a803dfb7c92cc4d77f66027a72431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Menu item with java import related options </p>

<p class="definition">Definition at line <a class="el" href="_import_data_page_8cs_source.html#l00012">12</a> of file <a class="el" href="_import_data_page_8cs_source.html">ImportDataPage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22905a6dcfc9117fb5c64d3377d7ccee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22905a6dcfc9117fb5c64d3377d7ccee">&#9670;&nbsp;</a></span>ImportDataPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZuberTransport.MenuPages.ImportDataPage.ImportDataPage </td>
          <td>(</td>
          <td class="paramtype">Program&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html" title="Menu item with java import related options ">ImportDataPage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>A menu page</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_import_data_page_8cs_source.html#l00018">18</a> of file <a class="el" href="_import_data_page_8cs_source.html">ImportDataPage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a401a803dfb7c92cc4d77f66027a72431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401a803dfb7c92cc4d77f66027a72431">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ZuberTransport.MenuPages.ImportDataPage.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display default </p>

<p class="definition">Definition at line <a class="el" href="_import_data_page_8cs_source.html#l00026">26</a> of file <a class="el" href="_import_data_page_8cs_source.html">ImportDataPage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZuberTransport/MenuPages/<a class="el" href="_import_data_page_8cs_source.html">ImportDataPage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_zuber_transport.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="namespace_zuber_transport_1_1_menu_pages.html">MenuPages</a></li><li class="navelem"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html">ImportDataPage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
