<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport.MenuPages.TemplatePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zuber_transport_1_1_menu_pages_1_1_template_page.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zuber_transport_1_1_menu_pages_1_1_template_page-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZuberTransport.MenuPages.TemplatePage Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A template page for other pages  
 <a href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZuberTransport.MenuPages.TemplatePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zuber_transport_1_1_menu_pages_1_1_template_page.png" usemap="#ZuberTransport.MenuPages.TemplatePage_map" alt=""/>
  <map id="ZuberTransport.MenuPages.TemplatePage_map" name="ZuberTransport.MenuPages.TemplatePage_map">
<area href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html" title="Menu item with address table related options " alt="ZuberTransport.MenuPages.AddressesPage" shape="rect" coords="0,112,271,136"/>
<area href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html" title="Menu item with drivers table related options " alt="ZuberTransport.MenuPages.DriversPage" shape="rect" coords="281,112,552,136"/>
<area href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html" title="Menu item with passengers table related options " alt="ZuberTransport.MenuPages.PassengersPage" shape="rect" coords="562,112,833,136"/>
<area href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html" title="Menu item with transports table related options " alt="ZuberTransport.MenuPages.TransportsPage" shape="rect" coords="843,112,1114,136"/>
<area href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html" title="Menu item with vehicles table related options " alt="ZuberTransport.MenuPages.VehiclesPage" shape="rect" coords="1124,112,1395,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4914ace995b4f283e6ee558f833b78c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">TemplatePage</a> (string pageName, Program program, <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> bl)</td></tr>
<tr class="memdesc:a4914ace995b4f283e6ee558f833b78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html" title="A template page for other pages ">TemplatePage</a> class.  <a href="#a4914ace995b4f283e6ee558f833b78c6">More...</a><br /></td></tr>
<tr class="separator:a4914ace995b4f283e6ee558f833b78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f6b609123af005028c0e8790d69bc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">Display</a> ()</td></tr>
<tr class="memdesc:a168f6b609123af005028c0e8790d69bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays header and menu of the page  <a href="#a168f6b609123af005028c0e8790d69bc">More...</a><br /></td></tr>
<tr class="separator:a168f6b609123af005028c0e8790d69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb92e0030f68be65cc26e14884e503c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">RemoveSelected</a> ()</td></tr>
<tr class="memdesc:acb92e0030f68be65cc26e14884e503c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes entity from current context menu item  <a href="#acb92e0030f68be65cc26e14884e503c3">More...</a><br /></td></tr>
<tr class="separator:acb92e0030f68be65cc26e14884e503c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b621cd99d4434ea986aa4138aa14b09"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6b621cd99d4434ea986aa4138aa14b09">AddSelected</a> ()</td></tr>
<tr class="memdesc:a6b621cd99d4434ea986aa4138aa14b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new entitiy to current context menu item  <a href="#a6b621cd99d4434ea986aa4138aa14b09">More...</a><br /></td></tr>
<tr class="separator:a6b621cd99d4434ea986aa4138aa14b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ea7f03dbdb52aa68348f83ce08a356"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a91ea7f03dbdb52aa68348f83ce08a356">ModifySelected</a> ()</td></tr>
<tr class="memdesc:a91ea7f03dbdb52aa68348f83ce08a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies an entity in current context menu item  <a href="#a91ea7f03dbdb52aa68348f83ce08a356">More...</a><br /></td></tr>
<tr class="separator:a91ea7f03dbdb52aa68348f83ce08a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b22dff98f6a5e980930a5a8dc7565f2"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a3b22dff98f6a5e980930a5a8dc7565f2">RefreshPage</a> ()</td></tr>
<tr class="memdesc:a3b22dff98f6a5e980930a5a8dc7565f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes back to selection after query  <a href="#a3b22dff98f6a5e980930a5a8dc7565f2">More...</a><br /></td></tr>
<tr class="separator:a3b22dff98f6a5e980930a5a8dc7565f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95e2ab9248b1ab6060e7afae6837f530"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">PageName</a><code> [get]</code></td></tr>
<tr class="memdesc:a95e2ab9248b1ab6060e7afae6837f530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current page's name  <a href="#a95e2ab9248b1ab6060e7afae6837f530">More...</a><br /></td></tr>
<tr class="separator:a95e2ab9248b1ab6060e7afae6837f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5505a75004adc004a63e5cdb6994eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">BL</a><code> [get]</code></td></tr>
<tr class="memdesc:a6a5505a75004adc004a63e5cdb6994eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bussiness logic  <a href="#a6a5505a75004adc004a63e5cdb6994eb">More...</a><br /></td></tr>
<tr class="separator:a6a5505a75004adc004a63e5cdb6994eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A template page for other pages </p>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00014">14</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4914ace995b4f283e6ee558f833b78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4914ace995b4f283e6ee558f833b78c6">&#9670;&nbsp;</a></span>TemplatePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZuberTransport.MenuPages.TemplatePage.TemplatePage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pageName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Program&#160;</td>
          <td class="paramname"><em>program</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>bl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html" title="A template page for other pages ">TemplatePage</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>A menu page</td></tr>
    <tr><td class="paramname">bl</td><td>Business logic constructor injection</td></tr>
    <tr><td class="paramname">pageName</td><td>A menu page's name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00022">22</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b621cd99d4434ea986aa4138aa14b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b621cd99d4434ea986aa4138aa14b09">&#9670;&nbsp;</a></span>AddSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ZuberTransport.MenuPages.TemplatePage.AddSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds new entitiy to current context menu item </p>

<p>Implemented in <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a0a4130a97224501a1e35813be9d92512">ZuberTransport.MenuPages.AddressesPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a243427d9b440f0bb6597ec85ac540be1">ZuberTransport.MenuPages.DriversPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a0793709d018aa674327b787574d3ed7d">ZuberTransport.MenuPages.PassengersPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a5325abd497eb6b6699b6ece8486c84db">ZuberTransport.MenuPages.TransportsPage</a>, and <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#a96bcaa261ff6f7d4871df7dd6c8cb795">ZuberTransport.MenuPages.VehiclesPage</a>.</p>

</div>
</div>
<a id="a168f6b609123af005028c0e8790d69bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f6b609123af005028c0e8790d69bc">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void ZuberTransport.MenuPages.TemplatePage.Display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays header and menu of the page </p>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00042">42</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>

</div>
</div>
<a id="a91ea7f03dbdb52aa68348f83ce08a356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ea7f03dbdb52aa68348f83ce08a356">&#9670;&nbsp;</a></span>ModifySelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ZuberTransport.MenuPages.TemplatePage.ModifySelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifies an entity in current context menu item </p>

<p>Implemented in <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#af2d6aeec8e552e7cbbe27bc449abc63d">ZuberTransport.MenuPages.AddressesPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#addf37d390d9078b37819736e5a513315">ZuberTransport.MenuPages.TransportsPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a8e496c558ee4156088bfb4daf8e51a46">ZuberTransport.MenuPages.DriversPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#ad2ae33b3262c57923559f6ec4c6c0785">ZuberTransport.MenuPages.VehiclesPage</a>, and <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#ab09570f6ff680962fd14ba74431ec2bc">ZuberTransport.MenuPages.PassengersPage</a>.</p>

</div>
</div>
<a id="a3b22dff98f6a5e980930a5a8dc7565f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22dff98f6a5e980930a5a8dc7565f2">&#9670;&nbsp;</a></span>RefreshPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void ZuberTransport.MenuPages.TemplatePage.RefreshPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Takes back to selection after query </p>

<p>Implemented in <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a661b98ed57e00ba390aed278fc0be11c">ZuberTransport.MenuPages.TransportsPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a510fdc8959977458bfdcc9be9024017a">ZuberTransport.MenuPages.AddressesPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a276b2690c259ac9e91ef6bc288fc1551">ZuberTransport.MenuPages.DriversPage</a>, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#a137ad9910a0fe938d7cbc4f14651ef57">ZuberTransport.MenuPages.VehiclesPage</a>, and <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">ZuberTransport.MenuPages.PassengersPage</a>.</p>

</div>
</div>
<a id="acb92e0030f68be65cc26e14884e503c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb92e0030f68be65cc26e14884e503c3">&#9670;&nbsp;</a></span>RemoveSelected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZuberTransport.MenuPages.TemplatePage.RemoveSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes entity from current context menu item </p>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00059">59</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6a5505a75004adc004a63e5cdb6994eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5505a75004adc004a63e5cdb6994eb">&#9670;&nbsp;</a></span>BL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a> ZuberTransport.MenuPages.TemplatePage.BL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bussiness logic </p>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00037">37</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>

</div>
</div>
<a id="a95e2ab9248b1ab6060e7afae6837f530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e2ab9248b1ab6060e7afae6837f530">&#9670;&nbsp;</a></span>PageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZuberTransport.MenuPages.TemplatePage.PageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets current page's name </p>

<p class="definition">Definition at line <a class="el" href="_template_page_8cs_source.html#l00032">32</a> of file <a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZuberTransport/MenuPages/<a class="el" href="_template_page_8cs_source.html">TemplatePage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_zuber_transport.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="namespace_zuber_transport_1_1_menu_pages.html">MenuPages</a></li><li class="navelem"><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html">TemplatePage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
