<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Data.PASSENGER Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Data.PASSENGER Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0d591ce7b267d5a1fb5103c3449e345"><td class="memItemLeft" align="right" valign="top"><a id="ac0d591ce7b267d5a1fb5103c3449e345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_PASSENGER</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0d591ce7b267d5a1fb5103c3449e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d96d16856f05fd40325011d3378aba"><td class="memItemLeft" align="right" valign="top"><a id="ab4d96d16856f05fd40325011d3378aba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LAST_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:ab4d96d16856f05fd40325011d3378aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a156224dad5d0b7b5d95580f48a61"><td class="memItemLeft" align="right" valign="top"><a id="a3b1a156224dad5d0b7b5d95580f48a61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FIRST_NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b1a156224dad5d0b7b5d95580f48a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5217ccde201f7b8da4f83cd01109959f"><td class="memItemLeft" align="right" valign="top"><a id="a5217ccde201f7b8da4f83cd01109959f"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5217ccde201f7b8da4f83cd01109959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1483891965ded7e95c5e06ac578fb32"><td class="memItemLeft" align="right" valign="top"><a id="ab1483891965ded7e95c5e06ac578fb32"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1483891965ded7e95c5e06ac578fb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87f71a121b2a53df16ebf6fe8146faa"><td class="memItemLeft" align="right" valign="top"><a id="ab87f71a121b2a53df16ebf6fe8146faa"></a>
virtual ICollection&lt; <a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPORTS</b><code> [get, set]</code></td></tr>
<tr class="separator:ab87f71a121b2a53df16ebf6fe8146faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_p_a_s_s_e_n_g_e_r_8cs_source.html#l00015">15</a> of file <a class="el" href="_p_a_s_s_e_n_g_e_r_8cs_source.html">PASSENGER.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Data/<a class="el" href="_p_a_s_s_e_n_g_e_r_8cs_source.html">PASSENGER.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
