<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZuberTransport.MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_zuber_transport_1_1_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_zuber_transport_1_1_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZuberTransport.MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes the main menu  
 <a href="class_zuber_transport_1_1_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZuberTransport.MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_zuber_transport_1_1_main_menu.png" usemap="#ZuberTransport.MainMenu_map" alt=""/>
  <map id="ZuberTransport.MainMenu_map" name="ZuberTransport.MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab611aa72bec04d14df6065cff93ee0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zuber_transport_1_1_main_menu.html#ab611aa72bec04d14df6065cff93ee0a0">MainMenu</a> (<a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a> al, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a> dl, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">PassengersLogic</a> pl, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">TransportsLogic</a> tl, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a> vl, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a> bl)</td></tr>
<tr class="memdesc:ab611aa72bec04d14df6065cff93ee0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_main_menu.html" title="Initializes the main menu ">MainMenu</a> class.  <a href="#ab611aa72bec04d14df6065cff93ee0a0">More...</a><br /></td></tr>
<tr class="separator:ab611aa72bec04d14df6065cff93ee0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes the main menu </p>

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab611aa72bec04d14df6065cff93ee0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab611aa72bec04d14df6065cff93ee0a0">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZuberTransport.MainMenu.MainMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html">AddressLogic</a>&#160;</td>
          <td class="paramname"><em>al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html">DriversLogic</a>&#160;</td>
          <td class="paramname"><em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html">PassengersLogic</a>&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html">TransportsLogic</a>&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html">VehiclesLogic</a>&#160;</td>
          <td class="paramname"><em>vl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">BusinessLogic</a>&#160;</td>
          <td class="paramname"><em>bl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zuber_transport_1_1_main_menu.html" title="Initializes the main menu ">MainMenu</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">al</td><td>The address logic</td></tr>
    <tr><td class="paramname">dl</td><td>The drivers logic</td></tr>
    <tr><td class="paramname">pl</td><td>The passengers logic</td></tr>
    <tr><td class="paramname">tl</td><td>The transports logic</td></tr>
    <tr><td class="paramname">vl</td><td>The Vehicles logic</td></tr>
    <tr><td class="paramname">bl</td><td>The business logic</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00025">25</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZuberTransport/<a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_zuber_transport.html">ZuberTransport</a></li><li class="navelem"><a class="el" href="class_zuber_transport_1_1_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
