<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.BusinessLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.BusinessLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>non CRUD business logic unit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24087159a49672d473f173279ce0b9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">SetupBusinessLogicRepos</a> ()</td></tr>
<tr class="memdesc:a24087159a49672d473f173279ce0b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock repositorys for business logic  <a href="#a24087159a49672d473f173279ce0b9b1">More...</a><br /></td></tr>
<tr class="separator:a24087159a49672d473f173279ce0b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88031886f4f876518496000dd06513fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">CreateTransportView_Returns_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:a88031886f4f876518496000dd06513fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateTransportView() returns string contains DB data  <a href="#a88031886f4f876518496000dd06513fd">More...</a><br /></td></tr>
<tr class="separator:a88031886f4f876518496000dd06513fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af059a81522a04109402802266a8910ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">CreateTransportView_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:af059a81522a04109402802266a8910ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">CreateTransportView() if exception is thrown returns correct string  <a href="#af059a81522a04109402802266a8910ac">More...</a><br /></td></tr>
<tr class="separator:af059a81522a04109402802266a8910ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b1977d8f6c71f4527e9fb77e425c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">GetTop3Customers_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a726b1977d8f6c71f4527e9fb77e425c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3Customers() returns correct string  <a href="#a726b1977d8f6c71f4527e9fb77e425c5">More...</a><br /></td></tr>
<tr class="separator:a726b1977d8f6c71f4527e9fb77e425c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8805c68cf73a78c6af726b301d1d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">GetTop3Customers_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:aac8805c68cf73a78c6af726b301d1d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3Customers() if exception is thrown returns correct string  <a href="#aac8805c68cf73a78c6af726b301d1d1c">More...</a><br /></td></tr>
<tr class="separator:aac8805c68cf73a78c6af726b301d1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1bd66c31c23ced9383c4712c8d9fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">GetTop3DriversByDrives_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a8b1bd66c31c23ced9383c4712c8d9fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3DriversbyDrives() returns correct string  <a href="#a8b1bd66c31c23ced9383c4712c8d9fae">More...</a><br /></td></tr>
<tr class="separator:a8b1bd66c31c23ced9383c4712c8d9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517b14abcf81b9495059a2467b7fbce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a517b14abcf81b9495059a2467b7fbce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3DriversByDrives() if exception is thrown returns correct string  <a href="#a517b14abcf81b9495059a2467b7fbce3">More...</a><br /></td></tr>
<tr class="separator:a517b14abcf81b9495059a2467b7fbce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d5985ae58fc2425bab047097f7b064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">GetTop3DriversByPoints_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a58d5985ae58fc2425bab047097f7b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3DriversbyPoints() returns correct string  <a href="#a58d5985ae58fc2425bab047097f7b064">More...</a><br /></td></tr>
<tr class="separator:a58d5985ae58fc2425bab047097f7b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4712c61416692a8550c40a103759fa57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a4712c61416692a8550c40a103759fa57"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetTop3DriversByPoint() if exception is thrown returns correct string  <a href="#a4712c61416692a8550c40a103759fa57">More...</a><br /></td></tr>
<tr class="separator:a4712c61416692a8550c40a103759fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360ced0589efe1f8d582dbd41b4d5127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">GetAverageCarAge_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a360ced0589efe1f8d582dbd41b4d5127"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAverageCarAge() returns correct string  <a href="#a360ced0589efe1f8d582dbd41b4d5127">More...</a><br /></td></tr>
<tr class="separator:a360ced0589efe1f8d582dbd41b4d5127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5db733b002f5ed479646fb725fccef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a4a5db733b002f5ed479646fb725fccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAverageCarAge() if exception is thrown returns correct string  <a href="#a4a5db733b002f5ed479646fb725fccef">More...</a><br /></td></tr>
<tr class="separator:a4a5db733b002f5ed479646fb725fccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>non CRUD business logic unit tests </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af059a81522a04109402802266a8910ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af059a81522a04109402802266a8910ac">&#9670;&nbsp;</a></span>CreateTransportView_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.CreateTransportView_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CreateTransportView() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00134">134</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a88031886f4f876518496000dd06513fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88031886f4f876518496000dd06513fd">&#9670;&nbsp;</a></span>CreateTransportView_Returns_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.CreateTransportView_Returns_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CreateTransportView() returns string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00111">111</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a4a5db733b002f5ed479646fb725fccef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5db733b002f5ed479646fb725fccef">&#9670;&nbsp;</a></span>GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAverageCarAge() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00248">248</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a360ced0589efe1f8d582dbd41b4d5127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360ced0589efe1f8d582dbd41b4d5127">&#9670;&nbsp;</a></span>GetAverageCarAge_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetAverageCarAge_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAverageCarAge() returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00236">236</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="aac8805c68cf73a78c6af726b301d1d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8805c68cf73a78c6af726b301d1d1c">&#9670;&nbsp;</a></span>GetTop3Customers_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3Customers_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3Customers() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00163">163</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a726b1977d8f6c71f4527e9fb77e425c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726b1977d8f6c71f4527e9fb77e425c5">&#9670;&nbsp;</a></span>GetTop3Customers_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3Customers_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3Customers() returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00149">149</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a517b14abcf81b9495059a2467b7fbce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517b14abcf81b9495059a2467b7fbce3">&#9670;&nbsp;</a></span>GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3DriversByDrives() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00192">192</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8b1bd66c31c23ced9383c4712c8d9fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1bd66c31c23ced9383c4712c8d9fae">&#9670;&nbsp;</a></span>GetTop3DriversByDrives_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByDrives_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3DriversbyDrives() returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00178">178</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a4712c61416692a8550c40a103759fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4712c61416692a8550c40a103759fa57">&#9670;&nbsp;</a></span>GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3DriversByPoint() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00221">221</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a58d5985ae58fc2425bab047097f7b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d5985ae58fc2425bab047097f7b064">&#9670;&nbsp;</a></span>GetTop3DriversByPoints_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.GetTop3DriversByPoints_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetTop3DriversbyPoints() returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00207">207</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<a id="a24087159a49672d473f173279ce0b9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24087159a49672d473f173279ce0b9b1">&#9670;&nbsp;</a></span>SetupBusinessLogicRepos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.BusinessLogicTests.SetupBusinessLogicRepos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock repositorys for business logic </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_business_logic_tests_8cs_source.html">BusinessLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html">BusinessLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
