<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZT.Logic.Logics.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">BusinessLogic</a>(IRepository&lt; ADDRESS &gt; ar, IRepository&lt; DRIVER &gt; dr, IRepository&lt; PASSENGER &gt; pr, IRepository&lt; TRANSPORT &gt; tr, IRepository&lt; VEHICLE &gt; vr)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">CreateTransportsView</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">GetAverageCarAge</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">GetTop3Customers</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">GetTop3DriversByDrives</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">GetTop3DriversByPoint</a>()</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">GiveDriverPoints</a>(int driverID, int pointsToAdd)</td><td class="entry"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html">ZT.Logic.Logics.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
