<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Data.TRANSPORT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Data.TRANSPORT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4564d80c31d1e0e17ba4d0d072828ee0"><td class="memItemLeft" align="right" valign="top"><a id="a4564d80c31d1e0e17ba4d0d072828ee0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID_TRANSPORT</b><code> [get, set]</code></td></tr>
<tr class="separator:a4564d80c31d1e0e17ba4d0d072828ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b44395627b6687e8e2f12a86e162c4"><td class="memItemLeft" align="right" valign="top"><a id="a63b44395627b6687e8e2f12a86e162c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVER_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a63b44395627b6687e8e2f12a86e162c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f7515c5cf3af158cf97981b6af6cd3"><td class="memItemLeft" align="right" valign="top"><a id="a47f7515c5cf3af158cf97981b6af6cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PASSENGER_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a47f7515c5cf3af158cf97981b6af6cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b075e7f08fd416baa5e4c929f583b90"><td class="memItemLeft" align="right" valign="top"><a id="a3b075e7f08fd416baa5e4c929f583b90"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DEPARTURE_TIME</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b075e7f08fd416baa5e4c929f583b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b245bfbe50d7720078bd21fe1c07884"><td class="memItemLeft" align="right" valign="top"><a id="a8b245bfbe50d7720078bd21fe1c07884"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEPARTURE_ADDR_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a8b245bfbe50d7720078bd21fe1c07884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c5fe99945f590faf188a8cb8d8baf"><td class="memItemLeft" align="right" valign="top"><a id="a0f0c5fe99945f590faf188a8cb8d8baf"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>ARRIVE_TIME</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f0c5fe99945f590faf188a8cb8d8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117377cb8f0cb83d066e3082dc9b8ab"><td class="memItemLeft" align="right" valign="top"><a id="a3117377cb8f0cb83d066e3082dc9b8ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DESTINATION_ADDR_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3117377cb8f0cb83d066e3082dc9b8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24a1421962ff05e28708b9c2366093"><td class="memItemLeft" align="right" valign="top"><a id="afc24a1421962ff05e28708b9c2366093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VEHICLE_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:afc24a1421962ff05e28708b9c2366093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e6bc794a0c5006613b61dde21f010"><td class="memItemLeft" align="right" valign="top"><a id="a4b6e6bc794a0c5006613b61dde21f010"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b6e6bc794a0c5006613b61dde21f010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d688141bddbab6995f007fe364745"><td class="memItemLeft" align="right" valign="top"><a id="ad47d688141bddbab6995f007fe364745"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html">ADDRESS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS1</b><code> [get, set]</code></td></tr>
<tr class="separator:ad47d688141bddbab6995f007fe364745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a17143fcad9f113a1ab611ec9c5625"><td class="memItemLeft" align="right" valign="top"><a id="a87a17143fcad9f113a1ab611ec9c5625"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html">DRIVER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DRIVER</b><code> [get, set]</code></td></tr>
<tr class="separator:a87a17143fcad9f113a1ab611ec9c5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49002ac80a19c644b876e6facfd2293"><td class="memItemLeft" align="right" valign="top"><a id="ae49002ac80a19c644b876e6facfd2293"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html">PASSENGER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PASSENGER</b><code> [get, set]</code></td></tr>
<tr class="separator:ae49002ac80a19c644b876e6facfd2293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af302dcf748bc31e4eb0d195aa940f776"><td class="memItemLeft" align="right" valign="top"><a id="af302dcf748bc31e4eb0d195aa940f776"></a>
virtual <a class="el" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html">VEHICLE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VEHICLE</b><code> [get, set]</code></td></tr>
<tr class="separator:af302dcf748bc31e4eb0d195aa940f776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_r_a_n_s_p_o_r_t_8cs_source.html#l00015">15</a> of file <a class="el" href="_t_r_a_n_s_p_o_r_t_8cs_source.html">TRANSPORT.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Data/<a class="el" href="_t_r_a_n_s_p_o_r_t_8cs_source.html">TRANSPORT.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html">TRANSPORT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
