<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.TransportsLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.TransportsLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Transports table CRUD logic nunit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9741bcb3936434cd5a7d28fc48415eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a9741bcb3936434cd5a7d28fc48415eb0">SetupVehiclesRepo</a> ()</td></tr>
<tr class="memdesc:a9741bcb3936434cd5a7d28fc48415eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock for passengers logic testing  <a href="#a9741bcb3936434cd5a7d28fc48415eb0">More...</a><br /></td></tr>
<tr class="separator:a9741bcb3936434cd5a7d28fc48415eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f043314751b0dc831217d26f5a324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#aed4f043314751b0dc831217d26f5a324">AddNewItem_Adds_Only_One_Item_To_Repository</a> (string[] newData)</td></tr>
<tr class="memdesc:aed4f043314751b0dc831217d26f5a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds only one item  <a href="#aed4f043314751b0dc831217d26f5a324">More...</a><br /></td></tr>
<tr class="separator:aed4f043314751b0dc831217d26f5a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f83f517a1aea68264332cd49a6485f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a13f83f517a1aea68264332cd49a6485f">AddNewItem_Successfull_Insert_Returns_Correct_String_</a> (string[] newData)</td></tr>
<tr class="memdesc:a13f83f517a1aea68264332cd49a6485f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() successfull insert returns correct string  <a href="#a13f83f517a1aea68264332cd49a6485f">More...</a><br /></td></tr>
<tr class="separator:a13f83f517a1aea68264332cd49a6485f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448efed91dcc3ae0e402c362c45341bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a448efed91dcc3ae0e402c362c45341bb">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a> (string[] newData)</td></tr>
<tr class="memdesc:a448efed91dcc3ae0e402c362c45341bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a448efed91dcc3ae0e402c362c45341bb">More...</a><br /></td></tr>
<tr class="separator:a448efed91dcc3ae0e402c362c45341bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15788c0af05e6a36cdc1410d052e89a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ae15788c0af05e6a36cdc1410d052e89a">AddNewItem_Adds_Correct_Item_To_DriversRepo</a> (string[] newData)</td></tr>
<tr class="memdesc:ae15788c0af05e6a36cdc1410d052e89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#ae15788c0af05e6a36cdc1410d052e89a">More...</a><br /></td></tr>
<tr class="separator:ae15788c0af05e6a36cdc1410d052e89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7092010277a1fcb065ac68de42b007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a5f7092010277a1fcb065ac68de42b007">RemoveItem_Removes_Only_One_Item</a> (int id)</td></tr>
<tr class="memdesc:a5f7092010277a1fcb065ac68de42b007"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes only one item from repo  <a href="#a5f7092010277a1fcb065ac68de42b007">More...</a><br /></td></tr>
<tr class="separator:a5f7092010277a1fcb065ac68de42b007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9684e586214aded54e4f2d54775ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ae0a9684e586214aded54e4f2d54775ca">RemoveItem_Removes_Correct_Item</a> (int id)</td></tr>
<tr class="memdesc:ae0a9684e586214aded54e4f2d54775ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes item with given id  <a href="#ae0a9684e586214aded54e4f2d54775ca">More...</a><br /></td></tr>
<tr class="separator:ae0a9684e586214aded54e4f2d54775ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1709bdef88c310a77be6f13d2ad44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a79e1709bdef88c310a77be6f13d2ad44">RemoveItem_Successfull_Remove_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a79e1709bdef88c310a77be6f13d2ad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns correct string if delete is successfull  <a href="#a79e1709bdef88c310a77be6f13d2ad44">More...</a><br /></td></tr>
<tr class="separator:a79e1709bdef88c310a77be6f13d2ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83db32098f474f0e97a5d49fbb7eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#acb83db32098f474f0e97a5d49fbb7eef">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:acb83db32098f474f0e97a5d49fbb7eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if id not found in db  <a href="#acb83db32098f474f0e97a5d49fbb7eef">More...</a><br /></td></tr>
<tr class="separator:acb83db32098f474f0e97a5d49fbb7eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c288c27f879e50e688c0de9d333b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a91c288c27f879e50e688c0de9d333b50">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a91c288c27f879e50e688c0de9d333b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if exception is thrown  <a href="#a91c288c27f879e50e688c0de9d333b50">More...</a><br /></td></tr>
<tr class="separator:a91c288c27f879e50e688c0de9d333b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0949551ce1aa06ea284a1e0dd451bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#af0949551ce1aa06ea284a1e0dd451bb3">UpdateItem_Succesfull_Update_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:af0949551ce1aa06ea284a1e0dd451bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() succefull update returns correct string  <a href="#af0949551ce1aa06ea284a1e0dd451bb3">More...</a><br /></td></tr>
<tr class="separator:af0949551ce1aa06ea284a1e0dd451bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57f0af8300865717f05a2dcd8dc875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a8b57f0af8300865717f05a2dcd8dc875">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a8b57f0af8300865717f05a2dcd8dc875"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if id not found in db  <a href="#a8b57f0af8300865717f05a2dcd8dc875">More...</a><br /></td></tr>
<tr class="separator:a8b57f0af8300865717f05a2dcd8dc875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6595e49b01fc84a04d867f6cd0a28b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a6b6595e49b01fc84a04d867f6cd0a28b">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a6b6595e49b01fc84a04d867f6cd0a28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if exception is thrown  <a href="#a6b6595e49b01fc84a04d867f6cd0a28b">More...</a><br /></td></tr>
<tr class="separator:a6b6595e49b01fc84a04d867f6cd0a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7894d2147ddc02e2658414dc407a6a59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a7894d2147ddc02e2658414dc407a6a59">UpdateItem_Updates_DRIVER_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a7894d2147ddc02e2658414dc407a6a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates DRIVER_ID column  <a href="#a7894d2147ddc02e2658414dc407a6a59">More...</a><br /></td></tr>
<tr class="separator:a7894d2147ddc02e2658414dc407a6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefc0e445b2f9ee02e3777c30ce31d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#acefc0e445b2f9ee02e3777c30ce31d89">UpdateItem_Updates_PASSENGER_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:acefc0e445b2f9ee02e3777c30ce31d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates PASSENGER_ID column  <a href="#acefc0e445b2f9ee02e3777c30ce31d89">More...</a><br /></td></tr>
<tr class="separator:acefc0e445b2f9ee02e3777c30ce31d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75440b6a47b9faaab496f093531ac64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a75440b6a47b9faaab496f093531ac64f">UpdateItem_Updates_DEPARTURE_TIME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a75440b6a47b9faaab496f093531ac64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates DEPARTURE_TIME column  <a href="#a75440b6a47b9faaab496f093531ac64f">More...</a><br /></td></tr>
<tr class="separator:a75440b6a47b9faaab496f093531ac64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b9a459529fce6a1eeaa6fd5b6033d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ad99b9a459529fce6a1eeaa6fd5b6033d">UpdateItem_Updates_DEPARTURE_ADDR_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ad99b9a459529fce6a1eeaa6fd5b6033d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates DEPARTURE_ADDR_ID column  <a href="#ad99b9a459529fce6a1eeaa6fd5b6033d">More...</a><br /></td></tr>
<tr class="separator:ad99b9a459529fce6a1eeaa6fd5b6033d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04fbefb2793a383ce5d900228bd554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a2a04fbefb2793a383ce5d900228bd554">UpdateItem_Updates_ARRIVE_TIME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a2a04fbefb2793a383ce5d900228bd554"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates ARRIVE_TIME column  <a href="#a2a04fbefb2793a383ce5d900228bd554">More...</a><br /></td></tr>
<tr class="separator:a2a04fbefb2793a383ce5d900228bd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c32ef223d1a58d7a2eb4f2a14790f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ad6c32ef223d1a58d7a2eb4f2a14790f1">UpdateItem_Updates_DESTINATION_ADDR_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ad6c32ef223d1a58d7a2eb4f2a14790f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates DESTINATIN_ADDR_ID column  <a href="#ad6c32ef223d1a58d7a2eb4f2a14790f1">More...</a><br /></td></tr>
<tr class="separator:ad6c32ef223d1a58d7a2eb4f2a14790f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5fbe0b1e99419e5e838aa30aed373f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a2f5fbe0b1e99419e5e838aa30aed373f">UpdateItem_Updates_VEHICLE_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a2f5fbe0b1e99419e5e838aa30aed373f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates VEHICLE_ID column  <a href="#a2f5fbe0b1e99419e5e838aa30aed373f">More...</a><br /></td></tr>
<tr class="separator:a2f5fbe0b1e99419e5e838aa30aed373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62aec96f0bb5ad376073dbb52cc2bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ab62aec96f0bb5ad376073dbb52cc2bd8">ListItems_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:ab62aec96f0bb5ad376073dbb52cc2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() if exception is thrown returns correct string  <a href="#ab62aec96f0bb5ad376073dbb52cc2bd8">More...</a><br /></td></tr>
<tr class="separator:ab62aec96f0bb5ad376073dbb52cc2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019082c1db7548e35d75bf203e89625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a8019082c1db7548e35d75bf203e89625">ListItems_Return_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:a8019082c1db7548e35d75bf203e89625"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() return string contains DB data  <a href="#a8019082c1db7548e35d75bf203e89625">More...</a><br /></td></tr>
<tr class="separator:a8019082c1db7548e35d75bf203e89625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10f3c3439fcf4283c49479c0aee300ad"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TestCaseData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a10f3c3439fcf4283c49479c0aee300ad">ThreeTransportsTestCaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a10f3c3439fcf4283c49479c0aee300ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets three testCaseData for drivers logic methods  <a href="#a10f3c3439fcf4283c49479c0aee300ad">More...</a><br /></td></tr>
<tr class="separator:a10f3c3439fcf4283c49479c0aee300ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transports table CRUD logic nunit tests </p>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae15788c0af05e6a36cdc1410d052e89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15788c0af05e6a36cdc1410d052e89a">&#9670;&nbsp;</a></span>AddNewItem_Adds_Correct_Item_To_DriversRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.AddNewItem_Adds_Correct_Item_To_DriversRepo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="aed4f043314751b0dc831217d26f5a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f043314751b0dc831217d26f5a324">&#9670;&nbsp;</a></span>AddNewItem_Adds_Only_One_Item_To_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.AddNewItem_Adds_Only_One_Item_To_Repository </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds only one item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a448efed91dcc3ae0e402c362c45341bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448efed91dcc3ae0e402c362c45341bb">&#9670;&nbsp;</a></span>AddNewItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a13f83f517a1aea68264332cd49a6485f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f83f517a1aea68264332cd49a6485f">&#9670;&nbsp;</a></span>AddNewItem_Successfull_Insert_Returns_Correct_String_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_ </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() successfull insert returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="ab62aec96f0bb5ad376073dbb52cc2bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62aec96f0bb5ad376073dbb52cc2bd8">&#9670;&nbsp;</a></span>ListItems_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00469">469</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8019082c1db7548e35d75bf203e89625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8019082c1db7548e35d75bf203e89625">&#9670;&nbsp;</a></span>ListItems_Return_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.ListItems_Return_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() return string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00484">484</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a91c288c27f879e50e688c0de9d333b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c288c27f879e50e688c0de9d333b50">&#9670;&nbsp;</a></span>RemoveItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00219">219</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="acb83db32098f474f0e97a5d49fbb7eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb83db32098f474f0e97a5d49fbb7eef">&#9670;&nbsp;</a></span>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00203">203</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="ae0a9684e586214aded54e4f2d54775ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a9684e586214aded54e4f2d54775ca">&#9670;&nbsp;</a></span>RemoveItem_Removes_Correct_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.RemoveItem_Removes_Correct_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes item with given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00165">165</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a5f7092010277a1fcb065ac68de42b007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7092010277a1fcb065ac68de42b007">&#9670;&nbsp;</a></span>RemoveItem_Removes_Only_One_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.RemoveItem_Removes_Only_One_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes only one item from repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00144">144</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a79e1709bdef88c310a77be6f13d2ad44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e1709bdef88c310a77be6f13d2ad44">&#9670;&nbsp;</a></span>RemoveItem_Successfull_Remove_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns correct string if delete is successfull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00186">186</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9741bcb3936434cd5a7d28fc48415eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9741bcb3936434cd5a7d28fc48415eb0">&#9670;&nbsp;</a></span>SetupVehiclesRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.SetupVehiclesRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock for passengers logic testing </p>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6b6595e49b01fc84a04d867f6cd0a28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6595e49b01fc84a04d867f6cd0a28b">&#9670;&nbsp;</a></span>UpdateItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00307">307</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a8b57f0af8300865717f05a2dcd8dc875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b57f0af8300865717f05a2dcd8dc875">&#9670;&nbsp;</a></span>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00289">289</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="af0949551ce1aa06ea284a1e0dd451bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0949551ce1aa06ea284a1e0dd451bb3">&#9670;&nbsp;</a></span>UpdateItem_Succesfull_Update_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() succefull update returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00243">243</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2a04fbefb2793a383ce5d900228bd554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04fbefb2793a383ce5d900228bd554">&#9670;&nbsp;</a></span>UpdateItem_Updates_ARRIVE_TIME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_ARRIVE_TIME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates ARRIVE_TIME column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00409">409</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad99b9a459529fce6a1eeaa6fd5b6033d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b9a459529fce6a1eeaa6fd5b6033d">&#9670;&nbsp;</a></span>UpdateItem_Updates_DEPARTURE_ADDR_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_DEPARTURE_ADDR_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates DEPARTURE_ADDR_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00388">388</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a75440b6a47b9faaab496f093531ac64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75440b6a47b9faaab496f093531ac64f">&#9670;&nbsp;</a></span>UpdateItem_Updates_DEPARTURE_TIME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_DEPARTURE_TIME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates DEPARTURE_TIME column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00367">367</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="ad6c32ef223d1a58d7a2eb4f2a14790f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c32ef223d1a58d7a2eb4f2a14790f1">&#9670;&nbsp;</a></span>UpdateItem_Updates_DESTINATION_ADDR_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_DESTINATION_ADDR_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates DESTINATIN_ADDR_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00430">430</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7894d2147ddc02e2658414dc407a6a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7894d2147ddc02e2658414dc407a6a59">&#9670;&nbsp;</a></span>UpdateItem_Updates_DRIVER_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_DRIVER_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates DRIVER_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00325">325</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="acefc0e445b2f9ee02e3777c30ce31d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefc0e445b2f9ee02e3777c30ce31d89">&#9670;&nbsp;</a></span>UpdateItem_Updates_PASSENGER_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_PASSENGER_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates PASSENGER_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00346">346</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2f5fbe0b1e99419e5e838aa30aed373f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5fbe0b1e99419e5e838aa30aed373f">&#9670;&nbsp;</a></span>UpdateItem_Updates_VEHICLE_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.TransportsLogicTests.UpdateItem_Updates_VEHICLE_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates VEHICLE_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00451">451</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a10f3c3439fcf4283c49479c0aee300ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3c3439fcf4283c49479c0aee300ad">&#9670;&nbsp;</a></span>ThreeTransportsTestCaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TestCaseData&gt; ZT.Logic.Tests.Tests.TransportsLogicTests.ThreeTransportsTestCaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets three testCaseData for drivers logic methods </p>

<p class="definition">Definition at line <a class="el" href="_transports_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_transports_logic_tests_8cs_source.html">TransportsLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html">TransportsLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
