<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.DriversLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.DriversLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Drivers table CRUD logic unit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a239bfe66c4b2527c825ac85cbd25f4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a239bfe66c4b2527c825ac85cbd25f4cc">SetupDriversRepo</a> ()</td></tr>
<tr class="memdesc:a239bfe66c4b2527c825ac85cbd25f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock for drivers logic testing  <a href="#a239bfe66c4b2527c825ac85cbd25f4cc">More...</a><br /></td></tr>
<tr class="separator:a239bfe66c4b2527c825ac85cbd25f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52621b717fac3844f177636bbc68add1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a52621b717fac3844f177636bbc68add1">AddNewItem_Adds_Only_One_Driver_To_Repository</a> (string[] newData)</td></tr>
<tr class="memdesc:a52621b717fac3844f177636bbc68add1"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds only one item  <a href="#a52621b717fac3844f177636bbc68add1">More...</a><br /></td></tr>
<tr class="separator:a52621b717fac3844f177636bbc68add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c328cf7c1acbaae291afa194adca33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a97c328cf7c1acbaae291afa194adca33">AddNewItem_Successfull_Insert_Returns_Correct_String_</a> (string[] newData)</td></tr>
<tr class="memdesc:a97c328cf7c1acbaae291afa194adca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() successfull insert returns correct string  <a href="#a97c328cf7c1acbaae291afa194adca33">More...</a><br /></td></tr>
<tr class="separator:a97c328cf7c1acbaae291afa194adca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a305c1c768a722e101ba0a83aa91a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a7a305c1c768a722e101ba0a83aa91a93">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a> (string[] newData)</td></tr>
<tr class="memdesc:a7a305c1c768a722e101ba0a83aa91a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a7a305c1c768a722e101ba0a83aa91a93">More...</a><br /></td></tr>
<tr class="separator:a7a305c1c768a722e101ba0a83aa91a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082403ea4e53dd1a9942299cf4522fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a2082403ea4e53dd1a9942299cf4522fc">AddNewItem_Adds_Correct_Driver_To_DriversRepo</a> (string[] newData)</td></tr>
<tr class="memdesc:a2082403ea4e53dd1a9942299cf4522fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a2082403ea4e53dd1a9942299cf4522fc">More...</a><br /></td></tr>
<tr class="separator:a2082403ea4e53dd1a9942299cf4522fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0783f454aecc2974fc421b3232f301"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a9f0783f454aecc2974fc421b3232f301">RemoveItem_Removes_Only_One_Driver</a> (int id)</td></tr>
<tr class="memdesc:a9f0783f454aecc2974fc421b3232f301"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes only one item from repo  <a href="#a9f0783f454aecc2974fc421b3232f301">More...</a><br /></td></tr>
<tr class="separator:a9f0783f454aecc2974fc421b3232f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5648a6b5e51eab7cd90236bc9b68134d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a5648a6b5e51eab7cd90236bc9b68134d">RemoveItem_Removes_Correct_Driver</a> (int id)</td></tr>
<tr class="memdesc:a5648a6b5e51eab7cd90236bc9b68134d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes item with given id  <a href="#a5648a6b5e51eab7cd90236bc9b68134d">More...</a><br /></td></tr>
<tr class="separator:a5648a6b5e51eab7cd90236bc9b68134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829e7841bd2824eaf453fd3239457c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa829e7841bd2824eaf453fd3239457c2">RemoveItem_Successfull_Remove_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:aa829e7841bd2824eaf453fd3239457c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns correct string if delete is successfull  <a href="#aa829e7841bd2824eaf453fd3239457c2">More...</a><br /></td></tr>
<tr class="separator:aa829e7841bd2824eaf453fd3239457c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4039f122a09f901c95139689a1157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac5f4039f122a09f901c95139689a1157">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:ac5f4039f122a09f901c95139689a1157"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if id not found in db  <a href="#ac5f4039f122a09f901c95139689a1157">More...</a><br /></td></tr>
<tr class="separator:ac5f4039f122a09f901c95139689a1157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cba20fa573423184c358472e195825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a30cba20fa573423184c358472e195825">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a30cba20fa573423184c358472e195825"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if exception is thrown  <a href="#a30cba20fa573423184c358472e195825">More...</a><br /></td></tr>
<tr class="separator:a30cba20fa573423184c358472e195825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f8349f0af148114033b1e67e9b90f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a00f8349f0af148114033b1e67e9b90f4">UpdateItem_Succesfull_Update_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a00f8349f0af148114033b1e67e9b90f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() succefull update returns correct string  <a href="#a00f8349f0af148114033b1e67e9b90f4">More...</a><br /></td></tr>
<tr class="separator:a00f8349f0af148114033b1e67e9b90f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade67f081806a2eeeff654776c2072983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ade67f081806a2eeeff654776c2072983">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ade67f081806a2eeeff654776c2072983"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if id not found in db  <a href="#ade67f081806a2eeeff654776c2072983">More...</a><br /></td></tr>
<tr class="separator:ade67f081806a2eeeff654776c2072983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0966a4af099fc3aafd64703ed948c18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0966a4af099fc3aafd64703ed948c18b">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a0966a4af099fc3aafd64703ed948c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if exception is thrown  <a href="#a0966a4af099fc3aafd64703ed948c18b">More...</a><br /></td></tr>
<tr class="separator:a0966a4af099fc3aafd64703ed948c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9e25d8193e39216a9a458d0be688df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0e9e25d8193e39216a9a458d0be688df">UpdateItem_Updates_LAST_NAME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a0e9e25d8193e39216a9a458d0be688df"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates LAST_NAME column  <a href="#a0e9e25d8193e39216a9a458d0be688df">More...</a><br /></td></tr>
<tr class="separator:a0e9e25d8193e39216a9a458d0be688df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e97f5f2dda5d480cf2e17ffe117d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac7e97f5f2dda5d480cf2e17ffe117d44">UpdateItem_Updates_FIRST_NAME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ac7e97f5f2dda5d480cf2e17ffe117d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates FIRST column  <a href="#ac7e97f5f2dda5d480cf2e17ffe117d44">More...</a><br /></td></tr>
<tr class="separator:ac7e97f5f2dda5d480cf2e17ffe117d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202934e903506cdbe48f0dc904f698ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a202934e903506cdbe48f0dc904f698ae">UpdateItem_Updates_STARTDATE_OF_WORK_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a202934e903506cdbe48f0dc904f698ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates STARTDATE_OF_WORK column  <a href="#a202934e903506cdbe48f0dc904f698ae">More...</a><br /></td></tr>
<tr class="separator:a202934e903506cdbe48f0dc904f698ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449434e5b002d9a28cbba51056e969cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a449434e5b002d9a28cbba51056e969cf">UpdateItem_Updates_EXPERIENCE_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a449434e5b002d9a28cbba51056e969cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates EXPERIENCE column  <a href="#a449434e5b002d9a28cbba51056e969cf">More...</a><br /></td></tr>
<tr class="separator:a449434e5b002d9a28cbba51056e969cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f53b538829a8ddbb9aba148982073f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a85f53b538829a8ddbb9aba148982073f">UpdateItem_Updates_POINTS_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a85f53b538829a8ddbb9aba148982073f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates POINTS column  <a href="#a85f53b538829a8ddbb9aba148982073f">More...</a><br /></td></tr>
<tr class="separator:a85f53b538829a8ddbb9aba148982073f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a4dbc3b016de3e4ca37be2fcbfde7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa0a4dbc3b016de3e4ca37be2fcbfde7d">ListItems_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:aa0a4dbc3b016de3e4ca37be2fcbfde7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() if exception is thrown returns correct string  <a href="#aa0a4dbc3b016de3e4ca37be2fcbfde7d">More...</a><br /></td></tr>
<tr class="separator:aa0a4dbc3b016de3e4ca37be2fcbfde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc43d9c5b72d2b221c390b803cc51e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aacc43d9c5b72d2b221c390b803cc51e9">ListItems_Return_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:aacc43d9c5b72d2b221c390b803cc51e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() return string contains DB data  <a href="#aacc43d9c5b72d2b221c390b803cc51e9">More...</a><br /></td></tr>
<tr class="separator:aacc43d9c5b72d2b221c390b803cc51e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a946b86f8f07424943c044d8cc414bb94"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TestCaseData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a946b86f8f07424943c044d8cc414bb94">ThreeDriversTestCaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:a946b86f8f07424943c044d8cc414bb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets three testCaseData for drivers logic methods  <a href="#a946b86f8f07424943c044d8cc414bb94">More...</a><br /></td></tr>
<tr class="separator:a946b86f8f07424943c044d8cc414bb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Drivers table CRUD logic unit tests </p>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2082403ea4e53dd1a9942299cf4522fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2082403ea4e53dd1a9942299cf4522fc">&#9670;&nbsp;</a></span>AddNewItem_Adds_Correct_Driver_To_DriversRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Adds_Correct_Driver_To_DriversRepo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a52621b717fac3844f177636bbc68add1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52621b717fac3844f177636bbc68add1">&#9670;&nbsp;</a></span>AddNewItem_Adds_Only_One_Driver_To_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Adds_Only_One_Driver_To_Repository </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds only one item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7a305c1c768a722e101ba0a83aa91a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a305c1c768a722e101ba0a83aa91a93">&#9670;&nbsp;</a></span>AddNewItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a97c328cf7c1acbaae291afa194adca33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c328cf7c1acbaae291afa194adca33">&#9670;&nbsp;</a></span>AddNewItem_Successfull_Insert_Returns_Correct_String_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_ </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() successfull insert returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa0a4dbc3b016de3e4ca37be2fcbfde7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a4dbc3b016de3e4ca37be2fcbfde7d">&#9670;&nbsp;</a></span>ListItems_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00418">418</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="aacc43d9c5b72d2b221c390b803cc51e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc43d9c5b72d2b221c390b803cc51e9">&#9670;&nbsp;</a></span>ListItems_Return_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.ListItems_Return_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() return string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00433">433</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a30cba20fa573423184c358472e195825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cba20fa573423184c358472e195825">&#9670;&nbsp;</a></span>RemoveItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00218">218</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac5f4039f122a09f901c95139689a1157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f4039f122a09f901c95139689a1157">&#9670;&nbsp;</a></span>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00202">202</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a5648a6b5e51eab7cd90236bc9b68134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5648a6b5e51eab7cd90236bc9b68134d">&#9670;&nbsp;</a></span>RemoveItem_Removes_Correct_Driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Removes_Correct_Driver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes item with given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00163">163</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a9f0783f454aecc2974fc421b3232f301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0783f454aecc2974fc421b3232f301">&#9670;&nbsp;</a></span>RemoveItem_Removes_Only_One_Driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Removes_Only_One_Driver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes only one item from repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00142">142</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa829e7841bd2824eaf453fd3239457c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa829e7841bd2824eaf453fd3239457c2">&#9670;&nbsp;</a></span>RemoveItem_Successfull_Remove_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns correct string if delete is successfull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00184">184</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a239bfe66c4b2527c825ac85cbd25f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239bfe66c4b2527c825ac85cbd25f4cc">&#9670;&nbsp;</a></span>SetupDriversRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.SetupDriversRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock for drivers logic testing </p>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0966a4af099fc3aafd64703ed948c18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0966a4af099fc3aafd64703ed948c18b">&#9670;&nbsp;</a></span>UpdateItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00298">298</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="ade67f081806a2eeeff654776c2072983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade67f081806a2eeeff654776c2072983">&#9670;&nbsp;</a></span>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00280">280</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a00f8349f0af148114033b1e67e9b90f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f8349f0af148114033b1e67e9b90f4">&#9670;&nbsp;</a></span>UpdateItem_Succesfull_Update_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() succefull update returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00240">240</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a449434e5b002d9a28cbba51056e969cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449434e5b002d9a28cbba51056e969cf">&#9670;&nbsp;</a></span>UpdateItem_Updates_EXPERIENCE_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_EXPERIENCE_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates EXPERIENCE column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00379">379</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac7e97f5f2dda5d480cf2e17ffe117d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e97f5f2dda5d480cf2e17ffe117d44">&#9670;&nbsp;</a></span>UpdateItem_Updates_FIRST_NAME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_FIRST_NAME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates FIRST column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00337">337</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a0e9e25d8193e39216a9a458d0be688df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9e25d8193e39216a9a458d0be688df">&#9670;&nbsp;</a></span>UpdateItem_Updates_LAST_NAME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_LAST_NAME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates LAST_NAME column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00316">316</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a85f53b538829a8ddbb9aba148982073f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f53b538829a8ddbb9aba148982073f">&#9670;&nbsp;</a></span>UpdateItem_Updates_POINTS_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_POINTS_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates POINTS column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00400">400</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<a id="a202934e903506cdbe48f0dc904f698ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202934e903506cdbe48f0dc904f698ae">&#9670;&nbsp;</a></span>UpdateItem_Updates_STARTDATE_OF_WORK_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.DriversLogicTests.UpdateItem_Updates_STARTDATE_OF_WORK_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates STARTDATE_OF_WORK column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00358">358</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a946b86f8f07424943c044d8cc414bb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946b86f8f07424943c044d8cc414bb94">&#9670;&nbsp;</a></span>ThreeDriversTestCaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TestCaseData&gt; ZT.Logic.Tests.Tests.DriversLogicTests.ThreeDriversTestCaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets three testCaseData for drivers logic methods </p>

<p class="definition">Definition at line <a class="el" href="_drivers_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_drivers_logic_tests_8cs_source.html">DriversLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html">DriversLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
