<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Logics.CrudLogic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Logics.CrudLogic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains generic CRUD methods  
 <a href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZT.Logic.Logics.CrudLogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.png" usemap="#ZT.Logic.Logics.CrudLogic_3C_20T_20_3E_map" alt=""/>
  <map id="ZT.Logic.Logics.CrudLogic_3C_20T_20_3E_map" name="ZT.Logic.Logics.CrudLogic_3C_20T_20_3E_map">
<area href="interface_z_t_1_1_logic_1_1_i_logic.html" title="Interface for generic CRUD methods " alt="ZT.Logic.ILogic" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1a555b7b16846c4f0790543fb4986f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2">CrudLogic</a> (<a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; repo)</td></tr>
<tr class="memdesc:ad1a555b7b16846c4f0790543fb4986f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2" title="Initializes a new instance of the CrudLogic&lt;T&gt; class. ">CrudLogic&lt;T&gt;</a> class.  <a href="#ad1a555b7b16846c4f0790543fb4986f2">More...</a><br /></td></tr>
<tr class="separator:ad1a555b7b16846c4f0790543fb4986f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1ed08204947fe84d0c38b40ca9e7f"><td class="memItemLeft" align="right" valign="top"><a id="acca1ed08204947fe84d0c38b40ca9e7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ListItems</a> ()</td></tr>
<tr class="memdesc:acca1ed08204947fe84d0c38b40ca9e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List entity items  <br /></td></tr>
<tr class="separator:acca1ed08204947fe84d0c38b40ca9e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5424da5c122cf6abe26ea4d3819cdd"><td class="memItemLeft" align="right" valign="top"><a id="a2f5424da5c122cf6abe26ea4d3819cdd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">RemoveItem</a> (int id)</td></tr>
<tr class="memdesc:a2f5424da5c122cf6abe26ea4d3819cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes item from the current table by user inputed id  <br /></td></tr>
<tr class="separator:a2f5424da5c122cf6abe26ea4d3819cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32b52b6dbf74ead78cad708c00018f3"><td class="memItemLeft" align="right" valign="top"><a id="ac32b52b6dbf74ead78cad708c00018f3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">UpdateItem</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:ac32b52b6dbf74ead78cad708c00018f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates item in table by user inputed new data  <br /></td></tr>
<tr class="separator:ac32b52b6dbf74ead78cad708c00018f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242ea886eae7d73a78c7114bbb0f3be"><td class="memItemLeft" align="right" valign="top"><a id="a1242ea886eae7d73a78c7114bbb0f3be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">AddNewItem</a> (string[] newData)</td></tr>
<tr class="memdesc:a1242ea886eae7d73a78c7114bbb0f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item from user input and sends it to the repository to insert it into the database  <br /></td></tr>
<tr class="separator:a1242ea886eae7d73a78c7114bbb0f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains generic CRUD methods </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of businesslogic</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crud_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_crud_logic_8cs_source.html">CrudLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1a555b7b16846c4f0790543fb4986f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a555b7b16846c4f0790543fb4986f2">&#9670;&nbsp;</a></span>CrudLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">ZT.Logic.Logics.CrudLogic</a>&lt; T &gt;.<a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">CrudLogic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2" title="Initializes a new instance of the CrudLogic&lt;T&gt; class. ">CrudLogic&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>A repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_crud_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_crud_logic_8cs_source.html">CrudLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic/Logics/<a class="el" href="_crud_logic_8cs_source.html">CrudLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html">CrudLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
