<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.Tests.Tests.PassengersLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.Tests.Tests.PassengersLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Passengers table CRUD logic nunit tests  
 <a href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91c6d1d8d430d8baa9e8475982f880ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a91c6d1d8d430d8baa9e8475982f880ce">SetupPassengersRepo</a> ()</td></tr>
<tr class="memdesc:a91c6d1d8d430d8baa9e8475982f880ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mock for passengers logic testing  <a href="#a91c6d1d8d430d8baa9e8475982f880ce">More...</a><br /></td></tr>
<tr class="separator:a91c6d1d8d430d8baa9e8475982f880ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36059a923c5332c4cd7e5ae947c85042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a36059a923c5332c4cd7e5ae947c85042">AddNewItem_Adds_Only_One_Item_To_Repository</a> (string[] newData)</td></tr>
<tr class="memdesc:a36059a923c5332c4cd7e5ae947c85042"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds only one item  <a href="#a36059a923c5332c4cd7e5ae947c85042">More...</a><br /></td></tr>
<tr class="separator:a36059a923c5332c4cd7e5ae947c85042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d3f043c8d4f4597e9d8f5f5021283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#ac21d3f043c8d4f4597e9d8f5f5021283">AddNewItem_Successfull_Insert_Returns_Correct_String_</a> (string[] newData)</td></tr>
<tr class="memdesc:ac21d3f043c8d4f4597e9d8f5f5021283"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() successfull insert returns correct string  <a href="#ac21d3f043c8d4f4597e9d8f5f5021283">More...</a><br /></td></tr>
<tr class="separator:ac21d3f043c8d4f4597e9d8f5f5021283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7e7c8d66d9eda583690b867cabed6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a3e7e7c8d66d9eda583690b867cabed6c">AddNewItem_If_Exception_Thrown_Returns_Correct_String</a> (string[] newData)</td></tr>
<tr class="memdesc:a3e7e7c8d66d9eda583690b867cabed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a3e7e7c8d66d9eda583690b867cabed6c">More...</a><br /></td></tr>
<tr class="separator:a3e7e7c8d66d9eda583690b867cabed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eee31ba076fba971e95f7d9b6b4bd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a5eee31ba076fba971e95f7d9b6b4bd31">AddNewItem_Adds_Correct_Item_To_DriversRepo</a> (string[] newData)</td></tr>
<tr class="memdesc:a5eee31ba076fba971e95f7d9b6b4bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddNewItem() method adds correct item to repository  <a href="#a5eee31ba076fba971e95f7d9b6b4bd31">More...</a><br /></td></tr>
<tr class="separator:a5eee31ba076fba971e95f7d9b6b4bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3236829b7099e082f58f6f8c341864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a1b3236829b7099e082f58f6f8c341864">RemoveItem_Removes_Only_One_Item</a> (int id)</td></tr>
<tr class="memdesc:a1b3236829b7099e082f58f6f8c341864"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes only one item from repo  <a href="#a1b3236829b7099e082f58f6f8c341864">More...</a><br /></td></tr>
<tr class="separator:a1b3236829b7099e082f58f6f8c341864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea19945304adf2ddbf16e5d29d4b0cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#aea19945304adf2ddbf16e5d29d4b0cdd">RemoveItem_Removes_Correct_Item</a> (int id)</td></tr>
<tr class="memdesc:aea19945304adf2ddbf16e5d29d4b0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() deletes item with given id  <a href="#aea19945304adf2ddbf16e5d29d4b0cdd">More...</a><br /></td></tr>
<tr class="separator:aea19945304adf2ddbf16e5d29d4b0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae257c9eed9c78ccc2dc23c588ba0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a2ae257c9eed9c78ccc2dc23c588ba0be">RemoveItem_Successfull_Remove_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a2ae257c9eed9c78ccc2dc23c588ba0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns correct string if delete is successfull  <a href="#a2ae257c9eed9c78ccc2dc23c588ba0be">More...</a><br /></td></tr>
<tr class="separator:a2ae257c9eed9c78ccc2dc23c588ba0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a100b13affc44538ed6a11f840c2b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a7a100b13affc44538ed6a11f840c2b4d">RemoveItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:a7a100b13affc44538ed6a11f840c2b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if id not found in db  <a href="#a7a100b13affc44538ed6a11f840c2b4d">More...</a><br /></td></tr>
<tr class="separator:a7a100b13affc44538ed6a11f840c2b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec4c8610c913b78171e01e4bda7a16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#aaec4c8610c913b78171e01e4bda7a16d">RemoveItem_If_Exception_Thrown_Returns_Correct_String</a> (int id)</td></tr>
<tr class="memdesc:aaec4c8610c913b78171e01e4bda7a16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RemoveItem() returns error message if exception is thrown  <a href="#aaec4c8610c913b78171e01e4bda7a16d">More...</a><br /></td></tr>
<tr class="separator:aaec4c8610c913b78171e01e4bda7a16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ecedfe0ad3b11b113ed30032df6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a730ecedfe0ad3b11b113ed30032df6fc">UpdateItem_Succesfull_Update_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a730ecedfe0ad3b11b113ed30032df6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() succefull update returns correct string  <a href="#a730ecedfe0ad3b11b113ed30032df6fc">More...</a><br /></td></tr>
<tr class="separator:a730ecedfe0ad3b11b113ed30032df6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf9521bb980ccf4868422f684b5799a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a5cf9521bb980ccf4868422f684b5799a">UpdateItem_If_ID_Not_In_Db_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a5cf9521bb980ccf4868422f684b5799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if id not found in db  <a href="#a5cf9521bb980ccf4868422f684b5799a">More...</a><br /></td></tr>
<tr class="separator:a5cf9521bb980ccf4868422f684b5799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ecf6c4e39dd449f63ceab619c0d19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a94ecf6c4e39dd449f63ceab619c0d19d">UpdateItem_If_Exception_Thrown_Returns_Correct_String</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a94ecf6c4e39dd449f63ceab619c0d19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() returns error message if exception is thrown  <a href="#a94ecf6c4e39dd449f63ceab619c0d19d">More...</a><br /></td></tr>
<tr class="separator:a94ecf6c4e39dd449f63ceab619c0d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b387d4685938723d24cf9503453d92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a38b387d4685938723d24cf9503453d92">UpdateItem_Updates_LAST_NAME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a38b387d4685938723d24cf9503453d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates LAST_NAME column  <a href="#a38b387d4685938723d24cf9503453d92">More...</a><br /></td></tr>
<tr class="separator:a38b387d4685938723d24cf9503453d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccc28a08b57e365a2d081cd369ff002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#abccc28a08b57e365a2d081cd369ff002">UpdateItem_Updates_FIRST_NAME_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:abccc28a08b57e365a2d081cd369ff002"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates FIRST column  <a href="#abccc28a08b57e365a2d081cd369ff002">More...</a><br /></td></tr>
<tr class="separator:abccc28a08b57e365a2d081cd369ff002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855551e715ead8d75ca84d2bd60768b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a855551e715ead8d75ca84d2bd60768b2">UpdateItem_Updates_ADDRESS_ID_Column</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:a855551e715ead8d75ca84d2bd60768b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UpdateItem() updates ADDRESS_ID column  <a href="#a855551e715ead8d75ca84d2bd60768b2">More...</a><br /></td></tr>
<tr class="separator:a855551e715ead8d75ca84d2bd60768b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b35dabdbe93d50749aa33fcd904c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a64b35dabdbe93d50749aa33fcd904c81">ListItems_If_Exception_Thrown_Returns_Correct_String</a> ()</td></tr>
<tr class="memdesc:a64b35dabdbe93d50749aa33fcd904c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() if exception is thrown returns correct string  <a href="#a64b35dabdbe93d50749aa33fcd904c81">More...</a><br /></td></tr>
<tr class="separator:a64b35dabdbe93d50749aa33fcd904c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3ca5f4d6bced546b0e237c8513dd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a2f3ca5f4d6bced546b0e237c8513dd69">ListItems_Return_String_Contains_Db_Data</a> ()</td></tr>
<tr class="memdesc:a2f3ca5f4d6bced546b0e237c8513dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">ListItems() return string contains DB data  <a href="#a2f3ca5f4d6bced546b0e237c8513dd69">More...</a><br /></td></tr>
<tr class="separator:a2f3ca5f4d6bced546b0e237c8513dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2522ea55036e2b4471a6a0418351633"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; TestCaseData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#ad2522ea55036e2b4471a6a0418351633">ThreePassengersTestCaseData</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2522ea55036e2b4471a6a0418351633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets three testCaseData for drivers logic methods  <a href="#ad2522ea55036e2b4471a6a0418351633">More...</a><br /></td></tr>
<tr class="separator:ad2522ea55036e2b4471a6a0418351633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Passengers table CRUD logic nunit tests </p>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eee31ba076fba971e95f7d9b6b4bd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eee31ba076fba971e95f7d9b6b4bd31">&#9670;&nbsp;</a></span>AddNewItem_Adds_Correct_Item_To_DriversRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.AddNewItem_Adds_Correct_Item_To_DriversRepo </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00122">122</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a36059a923c5332c4cd7e5ae947c85042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36059a923c5332c4cd7e5ae947c85042">&#9670;&nbsp;</a></span>AddNewItem_Adds_Only_One_Item_To_Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.AddNewItem_Adds_Only_One_Item_To_Repository </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds only one item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00077">77</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a3e7e7c8d66d9eda583690b867cabed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7e7c8d66d9eda583690b867cabed6c">&#9670;&nbsp;</a></span>AddNewItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.AddNewItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() method adds correct item to repository </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00106">106</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="ac21d3f043c8d4f4597e9d8f5f5021283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21d3f043c8d4f4597e9d8f5f5021283">&#9670;&nbsp;</a></span>AddNewItem_Successfull_Insert_Returns_Correct_String_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.AddNewItem_Successfull_Insert_Returns_Correct_String_ </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddNewItem() successfull insert returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a64b35dabdbe93d50749aa33fcd904c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b35dabdbe93d50749aa33fcd904c81">&#9670;&nbsp;</a></span>ListItems_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.ListItems_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() if exception is thrown returns correct string </p>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00366">366</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2f3ca5f4d6bced546b0e237c8513dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3ca5f4d6bced546b0e237c8513dd69">&#9670;&nbsp;</a></span>ListItems_Return_String_Contains_Db_Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.ListItems_Return_String_Contains_Db_Data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ListItems() return string contains DB data </p>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00381">381</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="aaec4c8610c913b78171e01e4bda7a16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec4c8610c913b78171e01e4bda7a16d">&#9670;&nbsp;</a></span>RemoveItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.RemoveItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00216">216</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a7a100b13affc44538ed6a11f840c2b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a100b13affc44538ed6a11f840c2b4d">&#9670;&nbsp;</a></span>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.RemoveItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00200">200</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="aea19945304adf2ddbf16e5d29d4b0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea19945304adf2ddbf16e5d29d4b0cdd">&#9670;&nbsp;</a></span>RemoveItem_Removes_Correct_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.RemoveItem_Removes_Correct_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes item with given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00161">161</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1b3236829b7099e082f58f6f8c341864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3236829b7099e082f58f6f8c341864">&#9670;&nbsp;</a></span>RemoveItem_Removes_Only_One_Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.RemoveItem_Removes_Only_One_Item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() deletes only one item from repo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00140">140</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a2ae257c9eed9c78ccc2dc23c588ba0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae257c9eed9c78ccc2dc23c588ba0be">&#9670;&nbsp;</a></span>RemoveItem_Successfull_Remove_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.RemoveItem_Successfull_Remove_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RemoveItem() returns correct string if delete is successfull </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of item to be deleted</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00182">182</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a91c6d1d8d430d8baa9e8475982f880ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c6d1d8d430d8baa9e8475982f880ce">&#9670;&nbsp;</a></span>SetupPassengersRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.SetupPassengersRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup mock for passengers logic testing </p>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00047">47</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a94ecf6c4e39dd449f63ceab619c0d19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ecf6c4e39dd449f63ceab619c0d19d">&#9670;&nbsp;</a></span>UpdateItem_If_Exception_Thrown_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_If_Exception_Thrown_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if exception is thrown </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00288">288</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a5cf9521bb980ccf4868422f684b5799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf9521bb980ccf4868422f684b5799a">&#9670;&nbsp;</a></span>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_If_ID_Not_In_Db_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() returns error message if id not found in db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00270">270</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a730ecedfe0ad3b11b113ed30032df6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ecedfe0ad3b11b113ed30032df6fc">&#9670;&nbsp;</a></span>UpdateItem_Succesfull_Update_Returns_Correct_String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_Succesfull_Update_Returns_Correct_String </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() succefull update returns correct string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00236">236</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a855551e715ead8d75ca84d2bd60768b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855551e715ead8d75ca84d2bd60768b2">&#9670;&nbsp;</a></span>UpdateItem_Updates_ADDRESS_ID_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_Updates_ADDRESS_ID_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates ADDRESS_ID column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00348">348</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="abccc28a08b57e365a2d081cd369ff002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccc28a08b57e365a2d081cd369ff002">&#9670;&nbsp;</a></span>UpdateItem_Updates_FIRST_NAME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_Updates_FIRST_NAME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates FIRST column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00327">327</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<a id="a38b387d4685938723d24cf9503453d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b387d4685938723d24cf9503453d92">&#9670;&nbsp;</a></span>UpdateItem_Updates_LAST_NAME_Column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZT.Logic.Tests.Tests.PassengersLogicTests.UpdateItem_Updates_LAST_NAME_Column </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UpdateItem() updates LAST_NAME column </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item to modify</td></tr>
    <tr><td class="paramname">column</td><td>column of item to modify</td></tr>
    <tr><td class="paramname">newValue</td><td>new value for column</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00306">306</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad2522ea55036e2b4471a6a0418351633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2522ea55036e2b4471a6a0418351633">&#9670;&nbsp;</a></span>ThreePassengersTestCaseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TestCaseData&gt; ZT.Logic.Tests.Tests.PassengersLogicTests.ThreePassengersTestCaseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets three testCaseData for drivers logic methods </p>

<p class="definition">Definition at line <a class="el" href="_passengers_logic_tests_8cs_source.html#l00030">30</a> of file <a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ZT.Logic.Tests/Tests/<a class="el" href="_passengers_logic_tests_8cs_source.html">PassengersLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html">PassengersLogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
