<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddNewItem()
: <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#a375b7786dcffc8561c56ba6207e58190">ZT.Logic.ILogic</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>
</li>
<li>AddNewItem_Adds_Correct_Address_To_AddressRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a236fd8aacfe3e827985549fba13b4a48">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>AddNewItem_Adds_Correct_Driver_To_DriversRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a2082403ea4e53dd1a9942299cf4522fc">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>AddNewItem_Adds_Correct_Item_To_DriversRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a5eee31ba076fba971e95f7d9b6b4bd31">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ae15788c0af05e6a36cdc1410d052e89a">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a770b316797c417cfd2018b7bbd7b2617">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>AddNewItem_Adds_Only_One_Address_To_Repository()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acef9e1c5932144d59cc5cd3bba99d429">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>AddNewItem_Adds_Only_One_Driver_To_Repository()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a52621b717fac3844f177636bbc68add1">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>AddNewItem_Adds_Only_One_Item_To_Repository()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a36059a923c5332c4cd7e5ae947c85042">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#aed4f043314751b0dc831217d26f5a324">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa3bdb0ab19ba4aefe48f43db6984cd1f">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>AddNewItem_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab1c945d6423311fc26aeb2e5c7c59428">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a7a305c1c768a722e101ba0a83aa91a93">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a3e7e7c8d66d9eda583690b867cabed6c">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a448efed91dcc3ae0e402c362c45341bb">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af5243c447e65e21528e2214c566e28e3">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>AddNewItem_Successfull_Insert_Returns_Correct_String_()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a39687e20806147aa6add3146edf4183a">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a97c328cf7c1acbaae291afa194adca33">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#ac21d3f043c8d4f4597e9d8f5f5021283">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a13f83f517a1aea68264332cd49a6485f">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a77bddfe85baf5030df2454297bd72f38">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>AddressesPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a32acc6a1494ee05b0eb5b76edb248e49">ZuberTransport.MenuPages.AddressesPage</a>
</li>
<li>AddressLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html#a4d0a37b639810e5084e2a8830497620f">ZT.Logic.Logics.AddressLogic</a>
</li>
<li>AddressRepo()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_address_repo.html#a86d268ffc234a57602553a63b0457b26">ZT.Repository.Repos.AddressRepo</a>
</li>
<li>AddSelected()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a0a4130a97224501a1e35813be9d92512">ZuberTransport.MenuPages.AddressesPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a243427d9b440f0bb6597ec85ac540be1">ZuberTransport.MenuPages.DriversPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a0793709d018aa674327b787574d3ed7d">ZuberTransport.MenuPages.PassengersPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6b621cd99d4434ea986aa4138aa14b09">ZuberTransport.MenuPages.TemplatePage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a5325abd497eb6b6699b6ece8486c84db">ZuberTransport.MenuPages.TransportsPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#a96bcaa261ff6f7d4871df7dd6c8cb795">ZuberTransport.MenuPages.VehiclesPage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab2e0d987a87e9e040b152b6c0c10ee15">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>BusinessPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a99f0ec6af77a40fb4e3bb08128c611f8">ZuberTransport.MenuPages.BusinessPage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CreateTransportsView()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a5e15b1fd38b1c589d9764911f2085fa9">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>CreateTransportView_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#af059a81522a04109402802266a8910ac">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>CreateTransportView_Returns_String_Contains_Db_Data()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a88031886f4f876518496000dd06513fd">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>CrudLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ad1a555b7b16846c4f0790543fb4986f2">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Display()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a1b6236f4b5fb2a41859dedb05127577e">ZuberTransport.MenuPages.AddressesPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html#a179616f72c0e27986d4bf3677ccb5c86">ZuberTransport.MenuPages.BusinessPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a401a803dfb7c92cc4d77f66027a72431">ZuberTransport.MenuPages.ImportDataPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a168f6b609123af005028c0e8790d69bc">ZuberTransport.MenuPages.TemplatePage</a>
</li>
<li>DriversLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html#a8f93c12e48f2202eca1c4ef4f8702586">ZT.Logic.Logics.DriversLogic</a>
</li>
<li>DriversPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a77d4c623cedcfb10da5e3cfb3db2a78a">ZuberTransport.MenuPages.DriversPage</a>
</li>
<li>DriversRepo()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo.html#a1d868f2c1ebeb78d77e5a4a29430ccaf">ZT.Repository.Repos.DriversRepo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#ab8cb4a0f7366f8bf865e6daad54c221e">ZT.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
<li>GetAverageCarAge()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ad309f7a4dd77609d13ea08df3c3e3fe8">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>GetAverageCarAge_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4a5db733b002f5ed479646fb725fccef">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetAverageCarAge_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a360ced0589efe1f8d582dbd41b4d5127">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetItemById()
: <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#aef33665ba3b6df9f7b75c0195c20f610">ZT.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
<li>GetTop3Customers()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a09236a61c0447bed14d25d0590924f59">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>GetTop3Customers_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#aac8805c68cf73a78c6af726b301d1d1c">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetTop3Customers_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a726b1977d8f6c71f4527e9fb77e425c5">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetTop3DriversByDrives()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#ab534a965ce0806594eb933dadba82761">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>GetTop3DriversByDrives_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a517b14abcf81b9495059a2467b7fbce3">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetTop3DriversByDrives_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a8b1bd66c31c23ced9383c4712c8d9fae">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetTop3DriversByPoint()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#af97f6e29016471b4b33a251c57f738c7">ZT.Logic.Logics.BusinessLogic</a>
</li>
<li>GetTop3DriversByPoint_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a4712c61416692a8550c40a103759fa57">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GetTop3DriversByPoints_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a58d5985ae58fc2425bab047097f7b064">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>GiveDriverPoints()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html#a0360d6353e4999b91cc07170f2c17d01">ZT.Logic.Logics.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportDataPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html#a22905a6dcfc9117fb5c64d3377d7ccee">ZuberTransport.MenuPages.ImportDataPage</a>
</li>
<li>Insert()
: <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a019f802a73d3a39678e05814c0ddf9cf">ZT.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListItems()
: <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#a522f6e232d71ac420fcb7cacea7fba63">ZT.Logic.ILogic</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>
</li>
<li>ListItems_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af4bf80703d5105c1c951cedc65b0b19a">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa0a4dbc3b016de3e4ca37be2fcbfde7d">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a64b35dabdbe93d50749aa33fcd904c81">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ab62aec96f0bb5ad376073dbb52cc2bd8">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3ca878da06f23af6b1b70e2c3db54878">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>ListItems_Return_String_Contains_Db_Data()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aacc43d9c5b72d2b221c390b803cc51e9">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a2f3ca5f4d6bced546b0e237c8513dd69">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a8019082c1db7548e35d75bf203e89625">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a364767eb996882c087a79569a9fbe2a2">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>ListItems_Returns_String_Contains_Db_Data()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a24dd503e4edaf77ab4c52b108ca4cf8e">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_zuber_transport_1_1_runner.html#a8e72af36462ffce62d38c9cfb7998423">ZuberTransport.Runner</a>
</li>
<li>MainMenu()
: <a class="el" href="class_zuber_transport_1_1_main_menu.html#ab611aa72bec04d14df6065cff93ee0a0">ZuberTransport.MainMenu</a>
</li>
<li>MainPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html#ab936247a49bf2385d65a79b523f91a87">ZuberTransport.MenuPages.MainPage</a>
</li>
<li>ModifySelected()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#af2d6aeec8e552e7cbbe27bc449abc63d">ZuberTransport.MenuPages.AddressesPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a8e496c558ee4156088bfb4daf8e51a46">ZuberTransport.MenuPages.DriversPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#ab09570f6ff680962fd14ba74431ec2bc">ZuberTransport.MenuPages.PassengersPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a91ea7f03dbdb52aa68348f83ce08a356">ZuberTransport.MenuPages.TemplatePage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#addf37d390d9078b37819736e5a513315">ZuberTransport.MenuPages.TransportsPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#ad2ae33b3262c57923559f6ec4c6c0785">ZuberTransport.MenuPages.VehiclesPage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PassengersLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html#ae80d59c9bdeefefa095170e23c869ca1">ZT.Logic.Logics.PassengersLogic</a>
</li>
<li>PassengersPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#aeef6e9354afd9de0b38884ab7118001a">ZuberTransport.MenuPages.PassengersPage</a>
</li>
<li>PassengersRepo()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo.html#afedec3136da2da1064d0fb0fcc6e9ff1">ZT.Repository.Repos.PassengersRepo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RefreshPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html#a510fdc8959977458bfdcc9be9024017a">ZuberTransport.MenuPages.AddressesPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html#a276b2690c259ac9e91ef6bc288fc1551">ZuberTransport.MenuPages.DriversPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html#a1162da8e76b3884ba1074b5925574371">ZuberTransport.MenuPages.PassengersPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a3b22dff98f6a5e980930a5a8dc7565f2">ZuberTransport.MenuPages.TemplatePage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a661b98ed57e00ba390aed278fc0be11c">ZuberTransport.MenuPages.TransportsPage</a>
, <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#a137ad9910a0fe938d7cbc4f14651ef57">ZuberTransport.MenuPages.VehiclesPage</a>
</li>
<li>Remove()
: <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a41a7d35336ab51e554bc4d8fbc800440">ZT.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
<li>RemoveItem()
: <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#af62729c0de1b783c66881fd466a97da9">ZT.Logic.ILogic</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>
</li>
<li>RemoveItem_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ad33b117cc671bda2a1c9eadb7104fe55">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a30cba20fa573423184c358472e195825">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#aaec4c8610c913b78171e01e4bda7a16d">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a91c288c27f879e50e688c0de9d333b50">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a8ec217fb188d4047453c52ccafca1a8a">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>RemoveItem_If_ID_Not_In_Db_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a261ab5ae5d2163e20fcc8552a55dca8c">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac5f4039f122a09f901c95139689a1157">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a7a100b13affc44538ed6a11f840c2b4d">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#acb83db32098f474f0e97a5d49fbb7eef">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1162fc5ef32b606eddce9134eba261be">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>RemoveItem_Removes_Correct_Address()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a81b52e1c00de67b54ba1dbd31f9639ee">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>RemoveItem_Removes_Correct_Driver()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a5648a6b5e51eab7cd90236bc9b68134d">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>RemoveItem_Removes_Correct_Item()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#aea19945304adf2ddbf16e5d29d4b0cdd">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ae0a9684e586214aded54e4f2d54775ca">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#ac55b7d98cbdd6dfaaf4280972bde34c7">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>RemoveItem_Removes_Only_One_Address()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e2de47b3926d9aab874def07d29a747">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>RemoveItem_Removes_Only_One_Driver()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a9f0783f454aecc2974fc421b3232f301">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>RemoveItem_Removes_Only_One_Item()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a1b3236829b7099e082f58f6f8c341864">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a5f7092010277a1fcb065ac68de42b007">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a62bb5671aec44a677ffff752343d5105">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>RemoveItem_Successfull_Remove_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a09b44dfc5c22c6df6c7e6cdf47df033e">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#aa829e7841bd2824eaf453fd3239457c2">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a2ae257c9eed9c78ccc2dc23c588ba0be">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a79e1709bdef88c310a77be6f13d2ad44">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#af67aebbc23ea5badc7a12336eaa06fe5">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>RemoveSelected()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#acb92e0030f68be65cc26e14884e503c3">ZuberTransport.MenuPages.TemplatePage</a>
</li>
<li>Repository()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#aba76de3f593419773917981a6dd9df7a">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupAddressRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a127fe905c0b6ad57a63bb206c4f7c615">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>SetupBusinessLogicRepos()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html#a24087159a49672d473f173279ce0b9b1">ZT.Logic.Tests.Tests.BusinessLogicTests</a>
</li>
<li>SetupDriversRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a239bfe66c4b2527c825ac85cbd25f4cc">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>SetupPassengersRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a91c6d1d8d430d8baa9e8475982f880ce">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
</li>
<li>SetupVehiclesRepo()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a9741bcb3936434cd5a7d28fc48415eb0">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#aa15c0f6329889afaef96f9584244ad44">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemplatePage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a4914ace995b4f283e6ee558f833b78c6">ZuberTransport.MenuPages.TemplatePage</a>
</li>
<li>TransportsLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html#a6e14564089f66a85818223ebd66693bf">ZT.Logic.Logics.TransportsLogic</a>
</li>
<li>TransportsPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html#a93203e4e7337b2f339e77be1477ba41c">ZuberTransport.MenuPages.TransportsPage</a>
</li>
<li>TransportsRepo()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo.html#aa521ac73185d9770331f783fd189718e">ZT.Repository.Repos.TransportsRepo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a7d43ee2f4168242fae60660a515df819">ZT.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">ZT.Repository.Repos.Repository&lt; T &gt;</a>
</li>
<li>UpdateItem()
: <a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#af27709f497bb996e380a761527745348">ZT.Logic.ILogic</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>
</li>
<li>UpdateItem_If_Exception_Thrown_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#aee0492a4c585a9a0d39fea628055f51e">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0966a4af099fc3aafd64703ed948c18b">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a94ecf6c4e39dd449f63ceab619c0d19d">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a6b6595e49b01fc84a04d867f6cd0a28b">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a426b995110e1abf329662b971397404a">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_If_ID_Not_In_Db_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab343a55cc4ff9d05958f3cdd5719daa4">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ade67f081806a2eeeff654776c2072983">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a5cf9521bb980ccf4868422f684b5799a">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a8b57f0af8300865717f05a2dcd8dc875">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a3525c6c01b46f55a2fef76cae5f55e5a">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Succesfull_Update_Returns_Correct_String()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a6830d84ad504774f11d1af6d6ee9e1b3">ZT.Logic.Tests.Tests.AddressLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a00f8349f0af148114033b1e67e9b90f4">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a730ecedfe0ad3b11b113ed30032df6fc">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#af0949551ce1aa06ea284a1e0dd451bb3">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a63308dfbb2af1df234da5aead3a99ce6">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_ADDRESS_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a855551e715ead8d75ca84d2bd60768b2">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
</li>
<li>UpdateItem_Updates_AGE_GROUP_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a25c309c2ad2a652d9c31ee89dff30afa">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_ARRIVE_TIME_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a2a04fbefb2793a383ce5d900228bd554">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_BRAND_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0c2ebea9254fc266bed3419257eacd77">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_CITY_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#ab4f75cb3e4a8619b0e2f439c3c6dc4a8">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>UpdateItem_Updates_COLOR_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#acba5b5cc094d6e2427da7144d9c16558">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_DEPARTURE_ADDR_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ad99b9a459529fce6a1eeaa6fd5b6033d">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_DEPARTURE_TIME_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a75440b6a47b9faaab496f093531ac64f">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_DESTINATION_ADDR_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#ad6c32ef223d1a58d7a2eb4f2a14790f1">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_DRIVER_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a7894d2147ddc02e2658414dc407a6a59">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_EXPERIENCE_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a449434e5b002d9a28cbba51056e969cf">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>UpdateItem_Updates_FIRST_NAME_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#ac7e97f5f2dda5d480cf2e17ffe117d44">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#abccc28a08b57e365a2d081cd369ff002">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
</li>
<li>UpdateItem_Updates_LAST_NAME_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a0e9e25d8193e39216a9a458d0be688df">ZT.Logic.Tests.Tests.DriversLogicTests</a>
, <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#a38b387d4685938723d24cf9503453d92">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
</li>
<li>UpdateItem_Updates_MODEL_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a0e1f714d3c79fd1b5ddb11328ea03a31">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_PASSENGER_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#acefc0e445b2f9ee02e3777c30ce31d89">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_POINTS_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a85f53b538829a8ddbb9aba148982073f">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>UpdateItem_Updates_SPEEDOMETER_STATE_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a4bac6de05610112073c52355da53864e">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
<li>UpdateItem_Updates_STARTDATE_OF_WORK_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a202934e903506cdbe48f0dc904f698ae">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>UpdateItem_Updates_STREET_NAME_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a02954376637232be0f741cbf81b856e9">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>UpdateItem_Updates_STREET_NUMBER_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a0e687ead35e013e476a6e9098971b9fd">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>UpdateItem_Updates_STREET_TYPE_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#a5444a5526677dec4655ad777bcb29535">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>UpdateItem_Updates_VEHICLE_ID_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a2f5fbe0b1e99419e5e838aa30aed373f">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>UpdateItem_Updates_ZIP_Column()
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#acca5056269692d95c5b29df0d144c185">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehiclesLogic()
: <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html#a789a0b53a0a76da023e9df40f38d8904">ZT.Logic.Logics.VehiclesLogic</a>
</li>
<li>VehiclesPage()
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html#ae9e072e92456823caceff3668066a440">ZuberTransport.MenuPages.VehiclesPage</a>
</li>
<li>VehiclesRepo()
: <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo.html#a6402bb5b36738326bbd1c31b8ffd12a4">ZT.Repository.Repos.VehiclesRepo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
