<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BL
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a6a5505a75004adc004a63e5cdb6994eb">ZuberTransport.MenuPages.TemplatePage</a>
</li>
<li>PageName
: <a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html#a95e2ab9248b1ab6060e7afae6837f530">ZuberTransport.MenuPages.TemplatePage</a>
</li>
<li>ThreeAddressTestCaseData
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html#af723b0f1a691e585976c417c0c6e2669">ZT.Logic.Tests.Tests.AddressLogicTests</a>
</li>
<li>ThreeDriversTestCaseData
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html#a946b86f8f07424943c044d8cc414bb94">ZT.Logic.Tests.Tests.DriversLogicTests</a>
</li>
<li>ThreePassengersTestCaseData
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html#ad2522ea55036e2b4471a6a0418351633">ZT.Logic.Tests.Tests.PassengersLogicTests</a>
</li>
<li>ThreeTransportsTestCaseData
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html#a10f3c3439fcf4283c49479c0aee300ad">ZT.Logic.Tests.Tests.TransportsLogicTests</a>
</li>
<li>ThreeVehiclesTestCaseData
: <a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html#a1f084301e08782c88a52a96b3e4ceed0">ZT.Logic.Tests.Tests.VehicleLogicTests</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
