<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_a_d_d_r_e_s_s.html" target="_self">ZT.Data.ADDRESS</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_address_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.AddressLogicTests</a></td><td class="desc">Addresses table CRUD logic unit tests </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_business_logic.html" target="_self">ZT.Logic.Logics.BusinessLogic</a></td><td class="desc">Contains non CRUD methods </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_business_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.BusinessLogicTests</a></td><td class="desc">non CRUD business logic unit tests </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; ADDRESS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_address_logic.html" target="_self">ZT.Logic.Logics.AddressLogic</a></td><td class="desc">Address table related CRUD logic </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; DRIVER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_drivers_logic.html" target="_self">ZT.Logic.Logics.DriversLogic</a></td><td class="desc">Drivers table related CRUD logic </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; PASSENGER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_passengers_logic.html" target="_self">ZT.Logic.Logics.PassengersLogic</a></td><td class="desc">Drivers table related CRUD logic </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; TRANSPORT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_transports_logic.html" target="_self">ZT.Logic.Logics.TransportsLogic</a></td><td class="desc">Transports table related CRUD logic </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; VEHICLE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_vehicles_logic.html" target="_self">ZT.Logic.Logics.VehiclesLogic</a></td><td class="desc">Vehicles table related CRUD logic </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_z_t_entities.html" target="_self">ZT.Data.ZTEntities</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_d_r_i_v_e_r.html" target="_self">ZT.Data.DRIVER</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_drivers_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.DriversLogicTests</a></td><td class="desc">Drivers table CRUD logic unit tests </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html" target="_self">ZT.Logic.ILogic</a></td><td class="desc">Interface for generic CRUD methods </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" target="_self">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a></td><td class="desc">Contains generic CRUD methods </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface for repository's CRUD methods </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; T &gt;</a></td><td class="desc">Generic CRUD methods for repositorys </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; ZT.Data.ADDRESS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; ZT.Data.DRIVER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; ZT.Data.PASSENGER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; ZT.Data.TRANSPORT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html" target="_self">ZT.Repository.IRepository&lt; ZT.Data.VEHICLE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MenuPage</b></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_main_page.html" target="_self">ZuberTransport.MenuPages.MainPage</a></td><td class="desc">Creates the main main-menu page </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_business_page.html" target="_self">ZuberTransport.MenuPages.BusinessPage</a></td><td class="desc">Menu item with business related options </td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_import_data_page.html" target="_self">ZuberTransport.MenuPages.ImportDataPage</a></td><td class="desc">Menu item with java import related options </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_template_page.html" target="_self">ZuberTransport.MenuPages.TemplatePage</a></td><td class="desc">A template page for other pages </td></tr>
<tr id="row_20_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_addresses_page.html" target="_self">ZuberTransport.MenuPages.AddressesPage</a></td><td class="desc">Menu item with address table related options </td></tr>
<tr id="row_20_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_drivers_page.html" target="_self">ZuberTransport.MenuPages.DriversPage</a></td><td class="desc">Menu item with drivers table related options </td></tr>
<tr id="row_20_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_passengers_page.html" target="_self">ZuberTransport.MenuPages.PassengersPage</a></td><td class="desc">Menu item with passengers table related options </td></tr>
<tr id="row_20_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_transports_page.html" target="_self">ZuberTransport.MenuPages.TransportsPage</a></td><td class="desc">Menu item with transports table related options </td></tr>
<tr id="row_20_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_menu_pages_1_1_vehicles_page.html" target="_self">ZuberTransport.MenuPages.VehiclesPage</a></td><td class="desc">Menu item with vehicles table related options </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_p_a_s_s_e_n_g_e_r.html" target="_self">ZT.Data.PASSENGER</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_passengers_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.PassengersLogicTests</a></td><td class="desc">Passengers table CRUD logic nunit tests </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Program</b></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_main_menu.html" target="_self">ZuberTransport.MainMenu</a></td><td class="desc">Initializes the main menu </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; ADDRESS &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_address_repo.html" target="_self">ZT.Repository.Repos.AddressRepo</a></td><td class="desc"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys ">Repository</a> for addresses table </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; DRIVER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_drivers_repo.html" target="_self">ZT.Repository.Repos.DriversRepo</a></td><td class="desc"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys ">Repository</a> for drivers table </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; PASSENGER &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_passengers_repo.html" target="_self">ZT.Repository.Repos.PassengersRepo</a></td><td class="desc"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys ">Repository</a> for passengers table </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; TRANSPORT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_transports_repo.html" target="_self">ZT.Repository.Repos.TransportsRepo</a></td><td class="desc"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys ">Repository</a> for transports </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" target="_self">ZT.Repository.Repos.Repository&lt; VEHICLE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_vehicles_repo.html" target="_self">ZT.Repository.Repos.VehiclesRepo</a></td><td class="desc"><a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys ">Repository</a> for vehicles </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zuber_transport_1_1_runner.html" target="_self">ZuberTransport.Runner</a></td><td class="desc">Main program starter </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_t_r_a_n_s_p_o_r_t.html" target="_self">ZT.Data.TRANSPORT</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_transports_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.TransportsLogicTests</a></td><td class="desc">Transports table CRUD logic nunit tests </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_data_1_1_v_e_h_i_c_l_e.html" target="_self">ZT.Data.VEHICLE</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_z_t_1_1_logic_1_1_tests_1_1_tests_1_1_vehicle_logic_tests.html" target="_self">ZT.Logic.Tests.Tests.VehicleLogicTests</a></td><td class="desc">Vehicles table CRUD logic nunit tests </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
