<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_z_t_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_z_t_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for generic CRUD methods  
 <a href="interface_z_t_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZT.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_z_t_1_1_logic_1_1_i_logic.png" usemap="#ZT.Logic.ILogic_map" alt=""/>
  <map id="ZT.Logic.ILogic_map" name="ZT.Logic.ILogic_map">
<area href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html" title="Contains generic CRUD methods " alt="ZT.Logic.Logics.CrudLogic&lt; T &gt;" shape="rect" coords="0,56,198,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a522f6e232d71ac420fcb7cacea7fba63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#a522f6e232d71ac420fcb7cacea7fba63">ListItems</a> ()</td></tr>
<tr class="memdesc:a522f6e232d71ac420fcb7cacea7fba63"><td class="mdescLeft">&#160;</td><td class="mdescRight">List entity items  <a href="#a522f6e232d71ac420fcb7cacea7fba63">More...</a><br /></td></tr>
<tr class="separator:a522f6e232d71ac420fcb7cacea7fba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62729c0de1b783c66881fd466a97da9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#af62729c0de1b783c66881fd466a97da9">RemoveItem</a> (int id)</td></tr>
<tr class="memdesc:af62729c0de1b783c66881fd466a97da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes item from the current table by user inputed id  <a href="#af62729c0de1b783c66881fd466a97da9">More...</a><br /></td></tr>
<tr class="separator:af62729c0de1b783c66881fd466a97da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27709f497bb996e380a761527745348"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#af27709f497bb996e380a761527745348">UpdateItem</a> (int id, int column, string newValue)</td></tr>
<tr class="memdesc:af27709f497bb996e380a761527745348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates item in table by user inputed new data  <a href="#af27709f497bb996e380a761527745348">More...</a><br /></td></tr>
<tr class="separator:af27709f497bb996e380a761527745348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b7786dcffc8561c56ba6207e58190"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html#a375b7786dcffc8561c56ba6207e58190">AddNewItem</a> (string[] newData)</td></tr>
<tr class="memdesc:a375b7786dcffc8561c56ba6207e58190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new item from user input and sends it to the repository to insert it into the database  <a href="#a375b7786dcffc8561c56ba6207e58190">More...</a><br /></td></tr>
<tr class="separator:a375b7786dcffc8561c56ba6207e58190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for generic CRUD methods </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a375b7786dcffc8561c56ba6207e58190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375b7786dcffc8561c56ba6207e58190">&#9670;&nbsp;</a></span>AddNewItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.ILogic.AddNewItem </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new item from user input and sends it to the repository to insert it into the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>properties of new item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>database insertion result message</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a1242ea886eae7d73a78c7114bbb0f3be">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a522f6e232d71ac420fcb7cacea7fba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522f6e232d71ac420fcb7cacea7fba63">&#9670;&nbsp;</a></span>ListItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.ILogic.ListItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List entity items </p>
<dl class="section return"><dt>Returns</dt><dd>entity's formated string representations</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#acca1ed08204947fe84d0c38b40ca9e7f">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af62729c0de1b783c66881fd466a97da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62729c0de1b783c66881fd466a97da9">&#9670;&nbsp;</a></span>RemoveItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.ILogic.RemoveItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes item from the current table by user inputed id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>user inputed id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>remove method result message</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#a2f5424da5c122cf6abe26ea4d3819cdd">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af27709f497bb996e380a761527745348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27709f497bb996e380a761527745348">&#9670;&nbsp;</a></span>UpdateItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ZT.Logic.ILogic.UpdateItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates item in table by user inputed new data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item that needs to be modified</td></tr>
    <tr><td class="paramname">column</td><td>column of table that needs to be modified</td></tr>
    <tr><td class="paramname">newValue</td><td>new data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>update method result message</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_logic_1_1_logics_1_1_crud_logic.html#ac32b52b6dbf74ead78cad708c00018f3">ZT.Logic.Logics.CrudLogic&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ZT.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_z_t_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
