<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZuberTransport: ZT.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ZuberTransport
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_z_t_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_z_t_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZT.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for repository's CRUD methods  
 <a href="interface_z_t_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZT.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_z_t_1_1_repository_1_1_i_repository.png" usemap="#ZT.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="ZT.Repository.IRepository_3C_20T_20_3E_map" name="ZT.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html" title="Generic CRUD methods for repositorys " alt="ZT.Repository.Repos.Repository&lt; T &gt;" shape="rect" coords="0,56,226,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8cb4a0f7366f8bf865e6daad54c221e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#ab8cb4a0f7366f8bf865e6daad54c221e">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8cb4a0f7366f8bf865e6daad54c221e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns table items  <a href="#ab8cb4a0f7366f8bf865e6daad54c221e">More...</a><br /></td></tr>
<tr class="separator:ab8cb4a0f7366f8bf865e6daad54c221e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef33665ba3b6df9f7b75c0195c20f610"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#aef33665ba3b6df9f7b75c0195c20f610">GetItemById</a> (int id)</td></tr>
<tr class="memdesc:aef33665ba3b6df9f7b75c0195c20f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get item by it's id  <a href="#aef33665ba3b6df9f7b75c0195c20f610">More...</a><br /></td></tr>
<tr class="separator:aef33665ba3b6df9f7b75c0195c20f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019f802a73d3a39678e05814c0ddf9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a019f802a73d3a39678e05814c0ddf9cf">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a019f802a73d3a39678e05814c0ddf9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert data into table  <a href="#a019f802a73d3a39678e05814c0ddf9cf">More...</a><br /></td></tr>
<tr class="separator:a019f802a73d3a39678e05814c0ddf9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a7d35336ab51e554bc4d8fbc800440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a41a7d35336ab51e554bc4d8fbc800440">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a41a7d35336ab51e554bc4d8fbc800440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete data from database  <a href="#a41a7d35336ab51e554bc4d8fbc800440">More...</a><br /></td></tr>
<tr class="separator:a41a7d35336ab51e554bc4d8fbc800440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43ee2f4168242fae60660a515df819"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html#a7d43ee2f4168242fae60660a515df819">Update</a> (T entity)</td></tr>
<tr class="memdesc:a7d43ee2f4168242fae60660a515df819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update database data  <a href="#a7d43ee2f4168242fae60660a515df819">More...</a><br /></td></tr>
<tr class="separator:a7d43ee2f4168242fae60660a515df819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for repository's CRUD methods </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>entitry</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8cb4a0f7366f8bf865e6daad54c221e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cb4a0f7366f8bf865e6daad54c221e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns table items </p>
<dl class="section return"><dt>Returns</dt><dd>Queryable table data</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a185ea2b250f9a8cf2a789e725e11cc0f">ZT.Repository.Repos.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aef33665ba3b6df9f7b75c0195c20f610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef33665ba3b6df9f7b75c0195c20f610">&#9670;&nbsp;</a></span>GetItemById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a>&lt; T &gt;.GetItemById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get item by it's id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>id of item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested item</dd></dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#ac63926f0a74068f7303148b352f56b9d">ZT.Repository.Repos.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a019f802a73d3a39678e05814c0ddf9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019f802a73d3a39678e05814c0ddf9cf">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert data into table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>new entity to insert</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a30270febaebcc0cd4d2510299c1874d0">ZT.Repository.Repos.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a41a7d35336ab51e554bc4d8fbc800440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a7d35336ab51e554bc4d8fbc800440">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete data from database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity that to ne deleted</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a06c9141600106fd42a68905bd5d54acf">ZT.Repository.Repos.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a7d43ee2f4168242fae60660a515df819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43ee2f4168242fae60660a515df819">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">ZT.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update database data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>entity to update</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_z_t_1_1_repository_1_1_repos_1_1_repository.html#a9d3f502194fecd3ca2be63d6218204d1">ZT.Repository.Repos.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ZT.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_z_t.html">ZT</a></li><li class="navelem"><a class="el" href="namespace_z_t_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_z_t_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
